# FFXIVClientStructs

./: .editorconfig  .gitattributes  .gitignore  6.5_diff.md  7.0_changes.md  7.1_changes.md  7.2 todo list.txt  7.3 todo list.txt  7.4.todo  FFXIVByteColor.cs  FFXIVClientStructs.csproj  FFXIVClientStructs.sln  FFXIVClientStructs.sln.DotSettings  FFXIVClientStructs.slnx  FFXIVString.cs  LICENSE  NuGet.Config  README.md  files.txt  global.json
CExporter.Tests/: CExporter.Tests.csproj  FieldInfoExtensionsTests.cs  TypeExtensionsTests.cs
CExporter.Tests/TestTypes/: TestStructs.cs
CompatChecker/: CompatChecker.csproj  Extensions.cs  Parse.cs  Program.cs
CompatChecker/Properties/: launchSettings.json
ExcelGenerator/: ExcelGenerator.csproj  Generator.cs  Program.cs  Updater.cs  Util.cs
ExcelGenerator/CodeGen/: ArrayGenerator.cs  BaseGenerator.cs  BitFieldGenerator.cs  ScalarGenerator.cs  StructGenerator.cs
ExcelGenerator/Schema/: Definition.cs  Deserializer.cs
FFXIVClientStructs/: AssemblyAttributes.cs  CExportIgnore.cs  FFXIVClientStructs.csproj  GitVersion.yml  GlobalUsings.cs  Resolver.cs  SigScanner.cs  ThisAssembly.cs
FFXIVClientStructs.Generators/: AgentGetterGenerator.cs  FFXIVClientStructs.Generators.csproj  FunctionGenerator.cs  IndentedStringBuilder.cs  InfoProxyGetterGenerator.cs  MemberFunctionGenerator.cs  Models.cs  StructInfo.cs  Templates.cs  ThirdPartyLicenses.txt
FFXIVClientStructs.Generators/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs
FFXIVClientStructs.Generators/FunctionGenerator/: Attributes.cs  FunctionGenerator.Parser.cs  FunctionGenerator.Renderer.cs  FunctionGenerator.cs  FunctionModels.cs  FunctionSyntaxContextReceiver.cs  FunctionTemplates.cs
FFXIVClientStructs.Generators/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
FFXIVClientStructs.Generators/Properties/: launchSettings.json
FFXIVClientStructs.Generators/StaticAddressGenerator/: StaticAddressTemplates.cs
FFXIVClientStructs.InteropGenerator/: AnalyzerReleases.Unshipped.md  AttributeNames.cs  Attributes.cs  DiagnosticDescriptors.cs  EmbeddedSources.cs  FFXIVClientStructs.InteropGenerator.csproj  IndentedStringBuilder.cs  InteropGenerator.Parser.cs  InteropGenerator.Renderer.cs  InteropGenerator.cs  ThirdPartyLicenses.txt
FFXIVClientStructs.InteropGenerator/Diagnostics/: DiagnosticDescriptors.cs
FFXIVClientStructs.InteropGenerator/EmbeddedSource/: MemberFunctionAttribute.cs  VirtualFunctionAttribute.cs
FFXIVClientStructs.InteropGenerator/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  ParameterSymbolExtensions.cs
FFXIVClientStructs.InteropGenerator/Generator/: InteropGenerator.Parsing.cs  InteropGenerator.Rendering.cs  InteropGenerator.cs
FFXIVClientStructs.InteropGenerator/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
FFXIVClientStructs.InteropGenerator/Models/: MemberFunctionInfo.cs  MethodInfo.cs  ParameterInfo.cs  StructInfo.cs
FFXIVClientStructs.InteropGenerator/StaticAddressGenerator/: StaticAddressGenerator.cs  StaticAddressModels.cs  StaticAddressSyntaxContextReceiver.cs  StaticAddressTemplates.cs
FFXIVClientStructs.InteropSourceGenerators/: AgentGettersGenerator.cs  AttributePropagationProvider.cs  CStrOverloadsGenerator.cs  ConditionsGenerator.cs  DiagnosticDescriptors.cs  FFXIVClientStructs.InteropSourceGenerators.csproj  FixedSizeArrayGenerator.cs  FixedStringGenerator.cs  IndentedStringBuilder.cs  InfoProxyInstanceGenerator.cs  MemberFunctionGenerator.cs  NumberArrayGenerator.cs  StaticAddressGenerator.cs  ThirdPartyLicenses.txt  VTableAddressGenerator.cs  VersionGenerator.cs  VirtualFunctionGenerator.cs
FFXIVClientStructs.InteropSourceGenerators/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs  OptionExtensions.cs  ParameterSymbolExtensions.cs  StructDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
FFXIVClientStructs.InteropSourceGenerators/Models/: DiagnosticInfo.cs  MethodInfo.cs  ParameterInfo.cs  SignatureInfo.cs  StructInfo.cs
FFXIVClientStructs.MetadataGenerator/: FFXIVClientStructs.MetadataGenerator.csproj  MetadataOutput.cs  NameHelpers.cs  Program.cs  Walkers.cs
FFXIVClientStructs.ResolverTester/: Data.cs  FFXIVClientStructs.ResolverTester.csproj  Program.cs
FFXIVClientStructs.ResolverTester/Properties/: launchSettings.json
FFXIVClientStructs.StdContainerTester/: FFXIVClientStructs.StdContainerTester.csproj  ListTester.cs  MapTester.cs  Program.cs  SetTester.cs  StringTester.cs  VectorTester.cs
FFXIVClientStructs.StdContainerTester/Properties/: launchSettings.json
FFXIVClientStructs/Apricot/: ApricotEngine.cs  InstanceContainer.cs
FFXIVClientStructs/Attributes/: Addon.cs  AddonAttribute.cs  AgentAttribute.cs  CExportIgnore.cs  CExportIgnoreAttribute.cs  CExporterBaseTypeAttribute.cs  CExporterExcelAttribute.cs  CExporterExcelBeginAttribute.cs  CExporterForceAttribute.cs  CExporterIgnoreAttribute.cs  CExporterTypeForceAttribute.cs  CExporterUnionAttribute.cs  FixedArrayAttribute.cs  IDABaseClassAttribute.cs  IDAIgnoreAttribute.cs  InfoProxyAttribute.cs  MemberFunctionAttribute.cs  NoExportAttribute.cs  StaticAddressAttribute.cs  VirtualFunctionAttribute.cs
FFXIVClientStructs/Interop/: Address.cs  CString.cs  Pointer.cs  RentedAtkValues.cs  Resolver.cs  ResolverTarget.cs  SigScanner.cs  Signature.cs  SpanExtensions.cs  StringPointer.cs  (+1 more)
InteropGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeNames.cs  InteropGenerator.csproj  InteropTypeNames.cs  ThirdPartyLicenses.txt
InteropGenerator.Runtime/: Address.cs  BitArray.cs  BitOps.cs  CStringPointer.cs  InteropGenerator.Runtime.csproj  Resolver.cs  ResolverCache.cs  ResolverCacheSerializerContext.cs  ThrowHelper.cs
InteropGenerator.Tests/: .editorconfig  InteropGenerator.Tests.csproj
(+3314 files in other folders)
