<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ida/data.yml" />
  </Folder>
  <Project Path="CExporter/CExporter.csproj" />
  <Project Path="CompatChecker/CompatChecker.csproj" />
  <Project Path="ExcelGenerator/ExcelGenerator.csproj" />
  <Project Path="FFXIVClientStructs.Generators/FFXIVClientStructs.Generators.csproj" />
  <Project Path="FFXIVClientStructs.ResolverTester/FFXIVClientStructs.ResolverTester.csproj" />
  <Project Path="FFXIVClientStructs.StdContainerTester/FFXIVClientStructs.StdContainerTester.csproj" />
  <Project Path="FFXIVClientStructs/FFXIVClientStructs.csproj" />
  <Project Path="InteropGenerator.Runtime/InteropGenerator.Runtime.csproj" />
  <Project Path="InteropGenerator.Tests/InteropGenerator.Tests.csproj" />
  <Project Path="InteropGenerator/InteropGenerator.csproj" />
</Solution>
