[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 3C 01 74 19 FF C3
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing 40 53 48 83 EC 20 48 63 DA 85 D2 78 50
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing 48 89 6C 24 ?? 56 57 41 56 48 83 EC 30 41 8B F0
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E8 ?? ?? ?? ?? 3B F0 0F 83
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 8B D6 8B CD
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E8 ?? ?? ?? ?? 33 DB 8B C8
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 8B C8 83 E9 01 74 1E
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E9 ?? ?? ?? ?? 33 C9 E9
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 0F B6 55 94
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 41 BC ?? ?? ?? ?? 48 8D 4D A0
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 84 C0 41 8B ED
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 40 38 78 10
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B 4B 0C 66 FF C7
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 C0 84 C0 74 23
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 44 8B E8 44 3B F8
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B F0 39 43 78
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 03 C7 EB 19
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 42 8D 0C 3B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 42 8D 0C 3B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B 7B 06
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing 33 D2 C7 01 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing 8B 42 08 4C 8B C9 39 41 08
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 80 78 06 00 75 F2
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 89 45 8B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 2B C6 89 43 0C
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 66 89 47 0C
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? EB 04 0F B7 45 12
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? EB 04 49 8B 46 18
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Ornament.cs: Missing E8 ?? ?? ?? ?? 44 8B 84 24 ?? ?? ?? ?? 4C 8D 4C 24 - inlined
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing 48 8B 05 ?? ?? ?? ?? 4C 8B C1 48 85 C0 74 64
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventSceneModuleTaskManager.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 56 48 83 EC 20 48 8B 2D
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventSceneModuleTaskManager.cs: Missing E8 ?? ?? ?? ?? 0F 28 74 24 ?? B0 01 48 8B 74 24 ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? 41 8B D5
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 07 C6 86 ?? ?? ?? ?? ?? 48 8B 8C 24
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? C6 87 ?? ?? ?? ?? ?? 66 C7 87 ?? ?? ?? ?? ?? ??
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Multiple matches for E8 ?? ?? ?? ?? 84 C0 74 19 C6 87 ?? ?? ?? ?? ??
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Multiple matches for E8 ?? ?? ?? ?? 84 C0 75 56 48 8B CB
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 43 ?? 8D 57 7E
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentMap.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 85 C9
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentMap.cs: Missing E8 ?? ?? ?? ?? 48 8B 44 24 ?? 0F B6 48 1D
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentModule.cs: Missing E8 ?? ?? ?? ?? 0F B7 A8
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentPartyMember.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 0F 48 B8 ?? ?? ?? ?? ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentPartyMember.cs: Missing E8 ?? ?? ?? ?? EB 6A 48 8B 07 49 8B 4F 20
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentSalvage.cs: Missing E8 ?? ?? ?? ?? 48 8D 55 F0 C7 87 ?? ?? ?? ?? ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentSalvage.cs: Missing E8 ?? ?? ?? ?? 41 81 BD ?? ?? ?? ?? ?? ?? ?? ?? 7D 1A
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\LobbyUIClient.cs: Multiple matches for 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 4F 78
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoModule.cs: Missing 48 89 91 ?? ?? ?? ?? 48 8B 89 ?? ?? ?? ?? 48 85 C9 0F 85
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCommonList.cs: Missing 3B 51 10 73 0E
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCommonList.cs: Missing E9 ?? ?? ?? ?? 3B 5F 10
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCrossRealm.cs: Missing 48 83 EC 28 80 3D ?? ?? ?? ?? ?? 75 2F
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 44 8B F6 48 8D 4D B0
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 4C 8B 65 ?? E9 ?? ?? ?? ?? 48 8B 83
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 4C 8B 65 ?? E9 ?? ?? ?? ?? 48 8B 93 ?? ?? ?? ?? 48 8B CE E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing 40 53 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 48 8B DA E8 ?? ?? ?? ?? 48 85 C0 74 ?? 80 3D
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing C6 81 ?? ?? ?? ?? ?? 48 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing 48 83 EC 28 33 C0 4C 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing 33 D2 48 8D 41 42
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 8F
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Multiple matches for E8 ?? ?? ?? ?? 83 F8 6E 7C 15
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Missing 0F B7 42 7C 66 39 41 7C
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Multiple matches for 0F 10 02 0F 11 41 48
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 8D ?? ?? ?? ?? B0 01
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Multiple matches for E8 ?? ?? ?? ?? 4D 8D 4E 30
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaViewPortrait.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B 4D 18 48 8B 01
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\ConfigModule.cs: Missing 48 8B CB E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 33 C0 48 8B 5C 24
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\CurrencySettingsHelper.cs: Missing 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 33 C0 48 8B FA
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\EmoteHistoryModule.cs: Missing 48 83 EC 28 48 89 5C 24 ?? 4C 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\EmoteHistoryModule.cs: Missing 40 53 48 83 EC 20 45 33 C9 4C 8D 41 4E
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Missing 48 8D 05 ?? ?? ?? ?? 48 89 7B 40 48 8D 73 48
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Multiple matches for E8 ?? ?? ?? ?? 0F B6 C0 41 3B C4
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Multiple matches for E8 ?? ?? ?? ?? EB 70 41 0F B6 D7
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E9 ?? ?? ?? ?? 48 8D 91 ?? ?? ?? ?? E9
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing 83 FA 12 77 28 41 83 F8 10
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 49 8B 4D 40 48 8B 01 FF 50 40
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing 83 FA 12 77 23
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? EB 50 48 8B CF
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 23 77 7C
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 80 7B 28 01 75 1C
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Multiple matches for E8 ?? ?? ?? ?? 4A 63 3C FB
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 40 FE C5 4D 8D 76 04
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Multiple matches for 48 83 EC 28 85 D2 78 25
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.HotbarSlot.cs: Missing E8 ?? ?? ?? ?? 48 39 7E 08
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureLogModule.cs: Multiple matches for E8 ?? ?? ?? ?? EB AA
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureMacroModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 FE C5
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureMacroModule.cs: Missing 45 85 C0 75 04 88 51 3D
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\VVDActionModule.cs: Missing 48 83 EC 28 48 8B 01 88 51 40
[E] FFXIVClientStructs\FFXIV\Common\Configuration\ConfigBase.cs: Missing E8 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? 33 DB 38 9F
[E] FFXIVClientStructs\FFXIV\Component\Excel\ExcelRow.cs: Missing E8 ?? ?? ?? ?? 48 8D 4D 60 0F B6 D8
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkClippingMaskNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkClippingMaskNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCollisionNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCollisionNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentBase.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentCheckBox.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentDragDrop.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentDropDownList.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGaugeBar.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGaugeBar.cs: Missing E8 ?? ?? ?? ?? 89 B7 ?? ?? ?? ?? 48 8B 45 20
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGuildLeveCard.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentHoldButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentIcon.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentIconText.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentJournalCanvas.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentList.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentList.cs: Missing E8 ?? ?? ?? ?? 4C 8B 97 ?? ?? ?? ?? 89 5C 24 28
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentListItemRenderer.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentRadioButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentScrollBar.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentSlider.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentTextInput.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentTreeList.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentWindow.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCounterNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCounterNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkEvent.cs: Missing E8 ?? ?? ?? ?? 49 8B 4D 00 33 C0
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkEventDispatcher.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 4C 8B 74 24
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkImageNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkImageNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkNineGridNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkNineGridNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 48 8D 1C 76
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 40 38 75 67
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 48 8B 5D 87
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkStage.cs: Missing E8 ?? ?? ?? ?? 45 33 F6 48 85 C0 74 06
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTextNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTextNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTimeline.cs: Missing E8 ?? ?? ?? ?? 0F BF 4B 10
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkTimelineManager.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B CD E8 ?? ?? ?? ?? 48 8B CF
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkTooltipManager.cs: Multiple matches for E8 ?? ?? ?? ?? 6B 87
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTooltipManager.cs: Missing E8 ?? ?? ?? ?? 39 75 CB
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUldManager.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing 48 8D 54 24 ?? E8 ?? ?? ?? ?? 48 83 C4 20 41 5E
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing 33 D2 C7 81 A4 01 00 00 64 00 00 00
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing E8 ?? ?? ?? ?? 8D 53 1B
[E] FFXIVClientStructs\FFXIV\Component\GUI\StringArrayData.cs: Missing E8 ?? ?? ?? ?? 48 63 45 2C