[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 3C 01 74 19 FF C3
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing 40 53 48 83 EC 20 48 63 DA 85 D2 78 50
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing 48 89 6C 24 ?? 56 57 41 56 48 83 EC 30 41 8B F0
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E8 ?? ?? ?? ?? 3B F0 0F 83
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 8B D6 8B CD
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E8 ?? ?? ?? ?? 33 DB 8B C8
[E] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Missing E8 ?? ?? ?? ?? 8B C8 83 E9 01 74 1E
[W] FFXIVClientStructs\FFXIV\Client\Game\ActionManager.cs: Multiple matches for E9 ?? ?? ?? ?? 33 C9 E9
[E] FFXIVClientStructs\FFXIV\Client\Game\CurrencyManager.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 83 7D 80 00 48 8D 0D ?? ?? ?? ?? 8B 74 24 70 -> E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B 44 24 70 83 F8 01
[W] FFXIVClientStructs\FFXIV\Client\Game\GameMain.cs: Multiple matches for 40 53 48 83 EC 20 48 8B 1D ?? ?? ?? ?? 48 85 DB 74 1E -> 40 53 48 83 EC 20 48 8B 1D ?? ?? ?? ?? 48 85 DB 74 1E 48 8D 0D
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 0F B6 55 94 -> 74 1A E8 ?? ?? ?? ?? 48 8D 54 24
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 41 BC ?? ?? ?? ?? 48 8D 4D A0 -> E8 ?? ?? ?? ?? 0F B6 C0 48 8D 4C 24
[E] FFXIVClientStructs\FFXIV\Client\Game\HousingManager.cs: Missing E8 ?? ?? ?? ?? 84 C0 41 8B ED -> E8 ?? ?? ?? ?? 84 C0 41 8B F5
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B F9 33 ED B9 ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 40 38 78 10
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B 4B 0C 66 FF C7
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 C0 84 C0 74 23
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 44 8B E8 44 3B F8
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B F0 39 43 78
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 03 C7 EB 19
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 42 8D 0C 3B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 42 8D 0C 3B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 8B 7B 06
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing 33 D2 C7 01 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing 8B 42 08 4C 8B C9 39 41 08
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 80 78 06 00 75 F2
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 89 45 8B
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 2B C6 89 43 0C
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? 66 89 47 0C
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? EB 04 0F B7 45 12
[E] FFXIVClientStructs\FFXIV\Client\Game\InventoryManager.cs: Missing E8 ?? ?? ?? ?? EB 04 49 8B 46 18
[E] FFXIVClientStructs\FFXIV\Client\Game\MirageManager.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 C6 01 00 48 83 C1 04 -> 48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 66 C7 01 ?? ?? 48 83 C1 04
[E] FFXIVClientStructs\FFXIV\Client\Game\MirageManager.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 0F 41 B0 01 -> E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 41 B0 01 48 8B CF
[E] FFXIVClientStructs\FFXIV\Client\Game\RetainerManager.cs: Missing E8 ?? ?? ?? ?? 48 8B CB 8B E8 E8 ?? ?? ?? FF 8B -> 48 83 39 00 4C 8B C9
[E] FFXIVClientStructs\FFXIV\Client\Game\SatisfactionSupplyManager.cs: Missing 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 48 8B 9C 24 ?? ?? ?? ?? -> 8B D0 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 1E
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\BattleChara.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC ?? 48 8B F1 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 8E -> E8 ?? ?? ?? ?? 48 8B F0 8D 14 3F
[W] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B 53 08 45 33 C9 -> E8 ?? ?? ?? ?? 8D 93 ?? ?? ?? ?? 45 8B CC
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Missing E8 ?? ?? ?? ?? EB BA 83 FF 12 -> E8 ?? ?? ?? ?? 49 3B C5 74 27
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Missing E8 ?? ?? ?? ?? 48 8B 4F ?? E8 ?? ?? ?? ?? 48 8B 4C 24 ?? -> E8 ?? ?? ?? ?? 45 84 FF 75 40
[W] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Multiple matches for E8 ?? ?? ?? ?? 48 85 C0 48 0F 45 F8 -> E8 ?? ?? ?? ?? 48 85 C0 74 11 4D 8B 07
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Missing E8 ?? ?? ?? ?? 0F 2F C6 76 1F -> E8 ?? ?? ?? ?? 0F 57 DB 0F 2F C3
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Character.cs: Missing E8 ?? ?? ?? ?? 84 C0 75 B1 -> E8 ?? ?? ?? ?? 84 C0 8B FD
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\CharacterManager.cs: Missing E8 ?? ?? ?? ?? 48 8B D8 E9 ?? ?? ?? ?? 83 FA 40 -> E8 ?? ?? ?? ?? 49 8D 4F 20 48 89 44 24
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\CharacterManager.cs: Missing E8 ?? ?? ?? ?? 48 8B D8 EB ?? 83 FA -> E8 ?? ?? ?? ?? 48 3B F0 74 31
[W] FFXIVClientStructs\FFXIV\Client\Game\Character\CharacterSetupContainer.cs: Multiple matches for 80 61 10 FC 48 8D 05 -> 80 61 10 FC 48 8D 05 ?? ?? ?? ?? 48 89 01 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Companion.cs: Missing E8 ?? ?? ?? ?? 48 8B C8 EB 03 48 8B CD 48 8B 43 08 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\DrawDataContainer.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 59 ?? 48 89 01 E8 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\DrawDataContainer.cs: Missing E8 ?? ?? ?? ?? 48 8B E8 EB ?? 33 ED 48 89 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\Ornament.cs: Missing E8 ?? ?? ?? ?? 44 8B 84 24 ?? ?? ?? ?? 4C 8D 4C 24 - inlined
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\TimelineContainer.cs: Missing E8 ?? ?? ?? ?? 48 8B C8 48 89 05 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 05 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Character\TimelineContainer.cs: Missing 40 53 48 83 EC 30 48 8B D9 0F 29 74 24 20 48 8B 49 08 E8 ?? ?? ?? ?? 0F 28 F0 0F 57 C9 0F 2F F1 0F 86 ?? ?? ?? ?? 48 8B 4B 08 48 8B 01 FF 50 10 83 F8 08 75 60 48 8B 4B 08 48 89 7C 24 40 E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 45 66 83 B8 98 06 00 00 00 74 3B 48 8D 88 10 02 00 00 E8 ?? ?? ?? ?? 84 C0 74 2B 0F B7 8F 98 06 00 00 E8 ?? ?? ?? ?? 48 85 C0 74 1A 0F B6 40 4C 66 0F 6E C0 0F 5B C0 F3 0F 59 C6 0F 28 F0 F3 0F 5E 35 ?? ?? ?? ?? 48 8B 7C 24 40 F6 83 42 03 00 00 02 -> 40 53 48 83 EC 30 48 8B D9 0F 29 74 24 ?? 48 8B 49 08 E8 ?? ?? ?? ?? 0F 28 F0 0F 57 C9 0F 2F F1 0F 86 ?? ?? ?? ?? 48 8B 4B 08 48 8B 01 FF 50 10 83 F8 08 75 60 48 8B 4B 08 48 89 7C 24 ?? E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 45 66 83 B8 ?? ?? ?? ?? ?? 74 3B 48 8D 88 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 2B 0F B7 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 1A 0F B6 40 50 66 0F 6E C0 0F 5B C0 F3 0F 59 C6 0F 28 F0 F3 0F 5E 35 ?? ?? ?? ?? 48 8B 7C 24 ?? F6 83
[E] FFXIVClientStructs\FFXIV\Client\Game\Control\ActionTimelineSequencer.cs: Missing E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 C7 83 ?? ?? ?? ?? ?? ?? ?? ?? B8 -> E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? BE ?? ?? ?? ?? 48 89 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Control\TargetSystem.cs: Missing E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 C0 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\DirectorModule.cs: Missing E8 ?? ?? ?? ?? 48 8B 15 ?? ?? ?? ?? 49 8D 8D ?? ?? ?? ?? 48 81 C2 ?? ?? ?? ?? E8 ?? ?? ?? ?? 49 8D 8D - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventFramework.cs: Missing 48 8B 35 ?? ?? ?? ?? 0F B6 EA 4C 8B F1 -> 4C 39 2D ?? ?? ?? ?? 74 14
[W] FFXIVClientStructs\FFXIV\Client\Game\Event\EventFramework.cs: Multiple matches for E8 ?? ?? ?? ?? 48 85 C0 74 0B 0F B6 90 -> E8 ?? ?? ?? ?? 48 8B 4F 10 48 8B F0 48 8B 11 FF 52 40
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventFramework.cs: Missing E8 ?? ?? ?? ?? 44 89 A7 ?? ?? ?? ?? 44 38 A7 -> E8 ?? ?? ?? ?? 44 89 B7 ?? ?? ?? ?? 80 BF
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing E8 ?? ?? ?? ?? 80 A3 ?? ?? ?? ?? ?? B8 ?? ?? ?? ?? 48 89 83 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing 40 53 56 41 54 41 56 48 83 EC 28 33 F6 -> 48 89 5C 24 ?? 57 41 54 41 56 48 83 EC 20 33 FF
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing 45 33 D2 4C 8D 81 38 2A 00 00 41 8B C2 4C 8B C9 49 3B 10 ?? ?? FF C0 49 83 C0 18 83 F8 1E ?? ?? ?? 8B -> 45 33 D2 4C 8D 81 ?? ?? ?? ?? 41 8B C2 4C 8B C9 49 3B 10
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing 48 8B 05 ?? ?? ?? ?? 4C 8B C1 48 85 C0 74 64 - can't find
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Missing E8 ?? ?? ?? ?? 4C 39 23 -> E8 ?? ?? ?? ?? 4C 39 27
[W] FFXIVClientStructs\FFXIV\Client\Game\Event\EventGPoseController.cs: Multiple matches for 48 83 EC ?? 83 FA ?? 73 ?? 8B C2 48 89 5C 24 ?? 48 8D 1C ?? 48 8B 8B -> 48 83 EC 28 83 FA 03 73 43
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventHandlerModule.cs: Missing E8 ?? ?? ?? ?? 48 8B 15 ?? ?? ?? ?? 49 8D 8D ?? ?? ?? ?? 48 81 C2 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 15 - ctor comment
[W] FFXIVClientStructs\FFXIV\Client\Game\Event\EventSceneModule.cs: Multiple matches for E8 ?? ?? ?? ?? 33 F6 49 8D 8D ?? ?? ?? ?? 41 89 B5 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventSceneModuleTaskManager.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 56 48 83 EC 20 48 8B 2D - was inlined, why is it still there
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\EventSceneModuleTaskManager.cs: Missing E8 ?? ?? ?? ?? 0F 28 74 24 ?? B0 01 48 8B 74 24 ?? - reworked @ 48 89 5C 24 ?? 48 89 54 24 ?? 57 48 83 EC 20 48 8B 02 maybe
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\LuaActorModule.cs: Missing E8 ?? ?? ?? ?? 49 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 F6 49 8D 8D - ctor comment
[W] FFXIVClientStructs\FFXIV\Client\Game\Event\LuaEventHandler.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 44 8B CB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\QuestEventHandler.cs: Missing 4C 8B DC 55 57 41 54 41 55 48 81 EC -> E8 ?? ?? ?? ?? 8B 75 D0
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\QuestEventHandler.cs: Missing E8 ?? ?? ?? ?? 84 C0 48 8B 46 08 -> E8 ?? ?? ?? ?? 41 88 07 45 33 D2
[E] FFXIVClientStructs\FFXIV\Client\Game\Event\ShopEventHandler.cs: Missing 48 83 EC 38 80 B9 ?? ?? ?? ?? ?? C7 44 24 -> 48 83 EC 48 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 80 B9
[E] FFXIVClientStructs\FFXIV\Client\Game\Fate\FateManager.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 33 FF 48 8B D9 48 89 39 48 89 79 08 48 89 79 10 48 83 C1 18 E8 ?? ?? ?? ?? 48 89 BB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Group\GroupManager.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 20 33 ED C7 81 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\Group\GroupManager.cs: Missing E8 ?? ?? ?? ?? 83 FF 32 -> E8 ?? ?? ?? ?? 83 FF 68
[E] FFXIVClientStructs\FFXIV\Client\Game\InstanceContent\ContentDirector.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 48 8B F9 E8 ?? ?? ?? ?? 33 ED 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 8F - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\InstanceContent\InstanceContentDirector.cs: Missing E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 80 E3 01 - ctor comment
[W] FFXIVClientStructs\FFXIV\Client\Game\MJI\MJIFarmState.cs: Multiple matches for E8 ?? ?? ?? ?? C7 03 ?? ?? ?? ?? 84 C0 -> E8 ?? ?? ?? ?? C7 03 ?? ?? ?? ?? 84 C0 74 1A
[E] FFXIVClientStructs\FFXIV\Client\Game\MJI\MJIManager.cs: Missing E8 ?? ?? ?? ?? 44 38 78 -> E8 ?? ?? ?? ?? 8B 50 10
[E] FFXIVClientStructs\FFXIV\Client\Game\Object\ClientObjectManager.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 54 41 56 41 57 48 83 EC 20 0F B7 EA -> 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 0F B7 EA
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Buddy.cs: Missing E8 ?? ?? ?? ?? 48 89 AB ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Cabinet.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 98 -> E8 ?? ?? ?? ?? 84 C0 75 0F 85 DB
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\InstanceContent.cs: Missing 45 32 FF 48 8D 0D ?? ?? ?? ?? F3 0F 7F 44 24 ?? - can't find
[W] FFXIVClientStructs\FFXIV\Client\Game\UI\LimitBreakController.cs: Multiple matches for 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 3B C7 -> 44 8B C7 48 8D 0D ?? ?? ?? ?? 48 8B D3
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Loot.cs: Missing 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B D9 C6 41 08 00 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Map.cs: Missing E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 01 E8 ?? ?? ?? ?? 40 88 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\MobHunt.cs: Missing E8 ?? ?? ?? ?? 89 44 24 38 45 8B FE -> E8 ?? ?? ?? ?? 89 44 24 68 45 33 F6
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\MobHunt.cs: Missing E8 ?? ?? ?? ?? 0F B6 D0 48 8D 0D ?? ?? ?? ?? 44 0F B6 E0 -> E8 ?? ?? ?? ?? 0F B6 D0 48 8D 0D ?? ?? ?? ?? 44 0F B6 E8
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\PlayerState.cs: Missing 48 89 5C 24 ?? 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 50 48 8B 81 - comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\PlayerState.cs: Missing E9 ?? ?? ?? ?? 33 FF 90 -> E9 ?? ?? ?? ?? 33 FF 8B 03
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\PlayerState.cs: Missing E8 ?? ?? ?? ?? 84 C0 75 90 -> E8 ?? ?? ?? ?? 84 C0 75 AA
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\PvPProfile.cs: Missing E8 ?? ?? ?? ?? 3A 46 4F -> E8 ?? ?? ?? ?? 3A 47 4F
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\RecipeNote.cs: Missing E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 89 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\RecipeNote.cs: Missing 4C 8B 81 ?? ?? ?? ?? 44 8B D2 4D 85 C0 -> 4C 8B 81 ?? ?? ?? ?? 4D 85 C0 74 2E
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\RecipeNote.cs: Missing E8 ?? ?? ?? ?? 0F B6 4E 09 8B 76 04 -> E8 ?? ?? ?? ?? 40 32 FF 44 0F B7 F0
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Telepo.cs: Missing E8 ?? ?? ?? ?? BE ?? ?? ?? ?? 89 AB - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\Telepo.cs: Missing E8 ?? ?? ?? ?? 49 89 47 68 -> E8 ?? ?? ?? ?? 48 89 46 68 4C 8B E0
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\TitleList.cs: Missing 40 53 48 83 EC 30 80 79 6A 00 -> E8 ?? ?? ?? ?? 89 6E 58
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\UIState.cs: Missing E8 ?? ?? ?? ?? 84 C0 75 A6 32 C0 - comment
[W] FFXIVClientStructs\FFXIV\Client\Game\UI\UIState.cs: Multiple matches for 42 0F B6 04 30 44 84 C0 - comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\UIState.cs: Missing E8 ?? ?? ?? ?? 49 8B CD 89 86 ?? ?? ?? ?? -> E8 ?? ?? ?? ?? 49 8B CE 89 86
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\UIState.cs: Missing E8 ?? ?? ?? ?? 84 C0 75 A6 32 C0 - comment
[E] FFXIVClientStructs\FFXIV\Client\Game\UI\UIState.cs: Missing E8 ?? ?? ?? ?? 83 FF 08 74 52 -> E8 ?? ?? ?? ?? 88 46 02 B0 01
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Kernel\ShaderPackage.cs: Missing E8 ?? ?? ?? ?? 8B 55 18 48 8B D8 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Kernel\Texture.cs: Missing E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 41 B9 ?? ?? ?? ?? 48 89 07 48 8B CF - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Physics\BonePhysicsModule.cs: Missing 48 8D 05 ?? ?? ?? ?? C7 81 ?? ?? ?? ?? ?? ?? ?? ?? 45 33 C9 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Physics\BoneSimulator.cs: Missing 33 D2 48 8D 05 ?? ?? ?? ?? 48 89 01 48 8B C1 89 51 10 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Render\ModelRenderer.cs: Missing E8 ?? ?? ?? ?? 44 0F B7 20 -> E8 ?? ?? ?? ?? 44 0F B7 28
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\CharacterBase.cs: Missing E8 ?? ?? ?? ?? 33 C9 48 8D 05 ?? ?? ?? ?? 48 89 03 48 B8 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\CharacterBase.cs: Missing E8 ?? ?? ?? ?? 48 8B 4E 08 48 8B D0 4C 8B 01 -> E8 ?? ?? ?? ?? 48 8B 4F 08 48 8B D0 4C 8B 01
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\Demihuman.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 48 8D 55 BF - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\Human.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 28 48 8D 55 D7 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\Human.cs: Missing E8 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 0F 57 E4 -> E8 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 0F 57 FF
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\Monster.cs: Missing E8 ?? ?? ?? ?? 4C 8B F0 4C 89 B7 - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Graphics\Scene\Weapon.cs: Missing E8 ?? ?? ?? ?? 48 8D 55 EF 48 89 44 3E - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\Sound\SoundManager.cs: Missing E8 ?? ?? ?? ?? EB ?? 48 8B C6 BA ?? ?? ?? ?? 48 89 87 ?? ?? ?? ?? 49 8B CF - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\System\Framework\Framework.cs: Missing E8 ?? ?? ?? ?? 48 8B C8 48 89 05 ?? ?? ?? ?? EB 0A 48 8B CE - ctor comment
[E] FFXIVClientStructs\FFXIV\Client\System\Photo\ScreenShot.cs: Missing E8 ?? ?? ?? ?? 84 C0 75 ?? F3 0F 10 05 ?? ?? ?? ?? F3 0F 11 05 -> E8 ?? ?? ?? ?? 84 C0 75 15 C6 05
[W] FFXIVClientStructs\FFXIV\Client\System\Resource\Handle\MaterialResourceHandle.cs: Multiple matches for 40 53 48 83 EC ?? 48 8B 44 24 ?? 48 8B D9 48 89 44 24 ?? 48 8B 44 24 ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 33 C9
[W] FFXIVClientStructs\FFXIV\Client\System\Resource\Handle\ResourceHandle.cs: Multiple matches for E8 ?? ?? ?? ?? 81 A3 ?? ?? ?? ?? ?? ?? ?? ?? 48 8D 05
[W] FFXIVClientStructs\FFXIV\Client\System\Scheduler\Base\SchedulerTimeline.cs: Multiple matches for E8 ?? ?? ?? ?? 48 89 43 ?? 48 89 98
[W] FFXIVClientStructs\FFXIV\Client\System\Scheduler\Base\TimelineController.cs: Multiple matches for 80 61 ?? ?? 48 8D 05 ?? ?? ?? ?? 80 61 ?? ?? 33 D2
[E] FFXIVClientStructs\FFXIV\Client\System\String\Utf8String.cs: Missing E8 ?? ?? ?? ?? 44 2B F7
[E] FFXIVClientStructs\FFXIV\Client\System\String\Utf8String.cs: Missing E8 ?? ?? ?? ?? 44 2B F7
[E] FFXIVClientStructs\FFXIV\Client\System\String\Utf8String.cs: Missing E8 ?? ?? ?? ?? EB 30 40 84 F6
[E] FFXIVClientStructs\FFXIV\Client\System\String\Utf8String.cs: Missing 44 88 4C 24 ?? 48 89 54 24 ?? 48 89 4C 24 ?? 53 41 54
[W] FFXIVClientStructs\FFXIV\Client\System\String\Utf8String.cs: Multiple matches for E8 ?? ?? ?? ?? 40 80 FF 03
[W] FFXIVClientStructs\FFXIV\Client\UI\AddonFateProgress.cs: Multiple matches for 83 FA 02 0F 87 ?? ?? ?? ?? 48 89 5C 24 ??
[E] FFXIVClientStructs\FFXIV\Client\UI\AddonHudLayoutScreen.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 89 03 E8 ?? ?? ?? ?? 48 8D 8B
[E] FFXIVClientStructs\FFXIV\Client\UI\AddonHudLayoutWindow.cs: Missing 40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 33 C9 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 8B ?? ?? ?? ?? 48 89 8B ?? ?? ?? ?? 48 89 8B ?? ?? ?? ?? 48 89 8B ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83
[E] FFXIVClientStructs\FFXIV\Client\UI\RaptureAtkModule.cs: Missing 48 83 EC 38 4C 8B C2 C7 44 24
[E] FFXIVClientStructs\FFXIV\Client\UI\RaptureAtkModule.cs: Missing E8 ?? ?? ?? ?? 48 89 9E ?? ?? ?? ?? 48 89 5E 58
[W] FFXIVClientStructs\FFXIV\Client\UI\RaptureAtkModule.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8D 57 4C
[E] FFXIVClientStructs\FFXIV\Client\UI\RaptureAtkUnitManager.cs: Missing 40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? C6 83 ?? ?? ?? ?? ?? 48 8D 8B
[E] FFXIVClientStructs\FFXIV\Client\UI\UI3DModule.cs: Missing E8 ?? ?? ?? ?? 48 8B 44 24 ?? 4C 8D B7
[E] FFXIVClientStructs\FFXIV\Client\UI\UIGlobals.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 B4 4C 8B CB
[E] FFXIVClientStructs\FFXIV\Client\UI\UIGlobals.cs: Missing E8 ?? ?? ?? ?? 48 63 45 80
[E] FFXIVClientStructs\FFXIV\Client\UI\UIInputModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 33 F6
[E] FFXIVClientStructs\FFXIV\Client\UI\UIModule.cs: Missing 48 8D 0D ?? ?? ?? ?? 49 89 46 10
[E] FFXIVClientStructs\FFXIV\Client\UI\UIModule.cs: Missing E8 ?? ?? ?? ?? 48 63 45 80
[E] FFXIVClientStructs\FFXIV\Client\UI\UIModule.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 B4 4C 8B CB
[E] FFXIVClientStructs\FFXIV\Client\UI\UIModule.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 48 8B FA 48 8B D9 45 84 C9
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentArchiveItem.cs: Missing E8 ?? ?? ?? ?? 48 8B 9C 24 ?? ?? ?? ?? C7 06 ?? ?? ?? ?? 48 8B C6 C6 46 08 01 48 8B 4C 24 ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentBannerEditor.cs: Missing 40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 53 30
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentBannerEditor.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 30 48 83 3D ?? ?? ?? ?? ?? 8B FA 48 8B D9 0F 84
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentBannerInterface.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 83 B9 ?? ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 01 48 8B F9
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentCharaCard.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 8B 01 FF 90 ?? ?? ?? ?? 44 0F B7 8B ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentCharaCard.cs: Missing E8 ?? ?? ?? ?? 48 8B F0 48 89 73 ?? C6 06
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentCharaCard.cs: Missing E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B CF E8 ?? ?? ?? ?? 48 89 73 ?? E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentChatLog.cs: Missing E8 ?? ?? ?? ?? EB ?? 89 77
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentDeepDungeonInspect.cs: Missing 48 89 5C 24 08 57 48 83 EC 20 48 83 79 28 00 8B FA 48 8B D9 ?? ?? ?? ?? ?? ?? ?? 4C 8B C0 45 33 C9 33 D2 B9 60 01
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentDetail.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 41 BE ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentGatheringNote.cs: Missing E8 ?? ?? ?? ?? EB 63 48 83 F8
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentHUD.cs: Missing E8 ?? ?? ?? ?? EB 03 48 8B C5 45 33 C9 48 89 47 40
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentHudLayout.cs: Missing 40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 43 28 48 89 43 30 89 43 38 48 89 43 40
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentInventoryContext.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 ?? 0F B7 48
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentItemSearch.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 20 33 ED C6 41 08 00 48 89 69 18
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? EB 03 48 8B C5 45 33 C9 48 89 47 20
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? 41 8B D5
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 84 C0 74 07 C6 86 ?? ?? ?? ?? ?? 48 8B 8C 24
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? C6 87 ?? ?? ?? ?? ?? 66 C7 87 ?? ?? ?? ?? ?? ??
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Multiple matches for E8 ?? ?? ?? ?? 84 C0 74 19 C6 87 ?? ?? ?? ?? ??
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Multiple matches for E8 ?? ?? ?? ?? 84 C0 75 56 48 8B CB
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentLobby.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 43 ?? 8D 57 7E
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentMap.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 85 C9
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentMap.cs: Missing E8 ?? ?? ?? ?? 48 8B 44 24 ?? 0F B6 48 1D
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentModule.cs: Missing E8 ?? ?? ?? ?? 48 8B 85 ?? ?? ?? ?? 49 8B CE 48 89 87
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentModule.cs: Missing E8 ?? ?? ?? ?? 0F B7 A8
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentPartyMember.cs: Missing E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 0F 48 B8 ?? ?? ?? ?? ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentPartyMember.cs: Missing E8 ?? ?? ?? ?? EB 6A 48 8B 07 49 8B 4F 20
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentQuestJournal.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 30 48 8B FA 48 8B D9 E8 ?? ?? ?? ?? 33 D2
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentRetainerList.cs: Missing 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B F1 E8 ?? ?? ?? ?? 33 C9 48 8D 05 ?? ?? ?? ?? 48 89 06
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentSalvage.cs: Missing E8 ?? ?? ?? ?? 48 8D 55 F0 C7 87 ?? ?? ?? ?? ?? ?? ?? ??
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentSalvage.cs: Missing E8 ?? ?? ?? ?? 41 81 BD ?? ?? ?? ?? ?? ?? ?? ?? 7D 1A
[E] FFXIVClientStructs\FFXIV\Client\UI\Agent\AgentScenarioTree.cs: Missing E8 ?? ?? ?? ?? EB 03 48 8B C5 33 D2 48 89 47 58
[W] FFXIVClientStructs\FFXIV\Client\UI\Agent\LobbyUIClient.cs: Multiple matches for 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 4F 78
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoModule.cs: Missing 48 89 91 ?? ?? ?? ?? 48 8B 89 ?? ?? ?? ?? 48 85 C9 0F 85
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCommonList.cs: Missing 3B 51 10 73 0E
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCommonList.cs: Missing E9 ?? ?? ?? ?? 3B 5F 10
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyCrossRealm.cs: Missing 48 83 EC 28 80 3D ?? ?? ?? ?? ?? 75 2F
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 44 8B F6 48 8D 4D B0
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 4C 8B 65 ?? E9 ?? ?? ?? ?? 48 8B 83
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing E8 ?? ?? ?? ?? 4C 8B 65 ?? E9 ?? ?? ?? ?? 48 8B 93 ?? ?? ?? ?? 48 8B CE E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Info\InfoProxyPartyInvite.cs: Missing 40 53 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 48 8B DA E8 ?? ?? ?? ?? 48 85 C0 74 ?? 80 3D
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing C6 81 ?? ?? ?? ?? ?? 48 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing 48 83 EC 28 33 C0 4C 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AchievementListModule.cs: Missing 33 D2 48 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\AozNoteModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Missing E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D5 E8 ?? ?? ?? ?? 49 8D 8E ?? ?? ?? ?? 49 8B D6
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 8F
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Multiple matches for E8 ?? ?? ?? ?? 83 F8 6E 7C 15
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\BannerModule.cs: Missing 0F B7 42 7C 66 39 41 7C
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Multiple matches for 0F 10 02 0F 11 41 48
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Missing E8 ?? ?? ?? ?? 44 0F B6 8D ?? ?? ?? ?? B0 01
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaView.cs: Multiple matches for E8 ?? ?? ?? ?? 4D 8D 4E 30
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\CharaViewPortrait.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B 4D 18 48 8B 01
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\ConfigModule.cs: Missing E8 ?? ?? ?? ?? 48 8B 97 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 4C 8B CF
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\ConfigModule.cs: Missing 48 8B CB E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 33 C0 48 8B 5C 24
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\CurrencySettingsHelper.cs: Missing 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 33 C0 48 8B FA
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\EmoteHistoryModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\EmoteHistoryModule.cs: Missing 48 83 EC 28 48 89 5C 24 ?? 4C 8D 41 42
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\EmoteHistoryModule.cs: Missing 40 53 48 83 EC 20 45 33 C9 4C 8D 41 4E
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\FieldMarkerModule.cs: Missing E8 ?? ?? ?? ?? 33 C0 33 D2 41 B8 ?? ?? ?? ?? 48 89 87
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\FlagStatusModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\GoldSaucerModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\GroupPoseModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\ItemContextCustomizeModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 48 8D 8F
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\ItemFinderModule.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 33 FF 48 89 51 10 48 8D 05 ?? ?? ?? ?? 48 89 79 08 48 8B D9 48 89 01 48 89 79 18 4C 8D 05 ?? ?? ?? ?? 89 79 20 8D 57 0C 48 89 79 28 89 79 3C 48 83 C1 30 E8 ?? ?? ?? ?? 89 BB
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\LetterDataModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\LogFilterConfig.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 33 FF 48 89 51 10 48 8D 05 ?? ?? ?? ?? 48 89 79 08 48 8B D9 48 89 01 48 89 79 18 4C 8D 05 ?? ?? ?? ?? 89 79 20 8D 57 0C 48 89 79 28 89 79 3C 48 83 C1 30 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 8D 4F 13
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\MinionListModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\MountListModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 33 C0
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\PronounModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 48 8B 44 24
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\PvpSetModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Missing 48 8D 05 ?? ?? ?? ?? 48 89 7B 40 48 8D 73 48
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Multiple matches for E8 ?? ?? ?? ?? 0F B6 C0 41 3B C4
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureGearsetModule.cs: Multiple matches for E8 ?? ?? ?? ?? EB 70 41 0F B6 D7
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 4C 8B C7 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E9 ?? ?? ?? ?? 48 8D 91 ?? ?? ?? ?? E9
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing 83 FA 12 77 28 41 83 F8 10
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 49 8B 4D 40 48 8B 01 FF 50 40
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing 83 FA 12 77 23
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? EB 50 48 8B CF
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 23 77 7C
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 80 7B 28 01 75 1C
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Multiple matches for E8 ?? ?? ?? ?? 4A 63 3C FB
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Missing E8 ?? ?? ?? ?? 40 FE C5 4D 8D 76 04
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.cs: Multiple matches for 48 83 EC 28 85 D2 78 25
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureHotbarModule.HotbarSlot.cs: Missing E8 ?? ?? ?? ?? 48 39 7E 08
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureLogModule.cs: Missing E8 ?? ?? ?? ?? 4C 8D A7 ?? ?? ?? ?? 49 8B CC E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??
[W] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureLogModule.cs: Multiple matches for E8 ?? ?? ?? ?? EB AA
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureMacroModule.cs: Missing E8 ?? ?? ?? ?? 48 8D B7 ?? ?? ?? ?? 4C 8B C7
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureMacroModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 FE C5
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureMacroModule.cs: Missing 45 85 C0 75 04 88 51 3D
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureTeleportHistory.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureTextModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 9F ?? ?? ?? ?? 4D 8B C5
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RaptureUiDataModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 4C 89 21 E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 4C 89 21 E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 4C 89 21
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RecipeFavoriteModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RecommendEquipModule.cs: Missing 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 20 33 ED 48 8D 59 08 4C 8B F1
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RetainerCommentModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 8B D7
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\RetainerTaskDataModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 49 8B D4 E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\UiSavePackModule.cs: Missing 48 89 5C 24 ?? 57 48 83 EC 20 33 FF 48 89 51 10 48 8D 05 ?? ?? ?? ?? 48 89 79 08 48 8B D9 48 89 01 48 89 79 18 4C 8D 05 ?? ?? ?? ?? 89 79 20 8D 57 0C 48 89 79 28 89 79 3C 48 83 C1 30 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? C6 43 48 1E
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\VVDActionModule.cs: Missing 40 53 48 83 EC 20 4C 8D 05 ?? ?? ?? ?? 48 8B D9 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8B C3
[E] FFXIVClientStructs\FFXIV\Client\UI\Misc\VVDActionModule.cs: Missing 48 83 EC 28 48 8B 01 88 51 40
[E] FFXIVClientStructs\FFXIV\Client\UI\Shell\RaptureShellModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 4C 8B CF
[E] FFXIVClientStructs\FFXIV\Common\Configuration\ConfigBase.cs: Missing E8 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? 33 DB 38 9F
[E] FFXIVClientStructs\FFXIV\Common\Configuration\DevConfig.cs: Missing E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 86 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? 48 89 AE
[E] FFXIVClientStructs\FFXIV\Component\Completion\CompletionModule.cs: Missing E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 48 89 7C 24
[E] FFXIVClientStructs\FFXIV\Component\Excel\ExcelRow.cs: Missing E8 ?? ?? ?? ?? 48 8D 4D 60 0F B6 D8
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkArrayDataHolder.cs: Missing E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? 48 89 BE ?? ?? ?? ?? 48 8B C7
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkClippingMaskNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkClippingMaskNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCollisionNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCollisionNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentBase.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentCheckBox.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentDragDrop.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentDropDownList.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGaugeBar.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGaugeBar.cs: Missing E8 ?? ?? ?? ?? 89 B7 ?? ?? ?? ?? 48 8B 45 20
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentGuildLeveCard.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentHoldButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentIcon.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentIconText.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentJournalCanvas.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentList.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentList.cs: Missing E8 ?? ?? ?? ?? 4C 8B 97 ?? ?? ?? ?? 89 5C 24 28
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentListItemRenderer.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentRadioButton.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentScrollBar.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentSlider.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentTextInput.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentTreeList.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkComponentWindow.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCounterNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkCounterNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkEvent.cs: Missing E8 ?? ?? ?? ?? 49 8B 4D 00 33 C0
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkEventDispatcher.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 4C 8B 74 24
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkImageNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkImageNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkNineGridNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkNineGridNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 48 8D 1C 76
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 40 38 75 67
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkResNode.cs: Missing E8 ?? ?? ?? ?? 48 8B 5D 87
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkStage.cs: Missing E8 ?? ?? ?? ?? 48 8B F8 48 89 BE ?? ?? ?? ?? 48 8B 43 10
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkStage.cs: Missing E8 ?? ?? ?? ?? 45 33 F6 48 85 C0 74 06
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTextNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTextNode.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTimeline.cs: Missing E8 ?? ?? ?? ?? 0F BF 4B 10
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkTimelineManager.cs: Multiple matches for E8 ?? ?? ?? ?? 48 8B CD E8 ?? ?? ?? ?? 48 8B CF
[W] FFXIVClientStructs\FFXIV\Component\GUI\AtkTooltipManager.cs: Multiple matches for E8 ?? ?? ?? ?? 6B 87
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkTooltipManager.cs: Missing E8 ?? ?? ?? ?? 39 75 CB
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUldManager.cs: Missing E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing 48 8D 54 24 ?? E8 ?? ?? ?? ?? 48 83 C4 20 41 5E
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing 33 D2 C7 81 A4 01 00 00 64 00 00 00
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitBase.cs: Missing E8 ?? ?? ?? ?? 8D 53 1B
[E] FFXIVClientStructs\FFXIV\Component\GUI\AtkUnitManager.cs: Missing E8 ?? ?? ?? ?? C6 83 ?? ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 8D 05
[E] FFXIVClientStructs\FFXIV\Component\GUI\StringArrayData.cs: Missing E8 ?? ?? ?? ?? 48 63 45 2C