[FAIL] FFXIVClientStructs.FFXIV.Client.Game.ActionManager.GetRecastTime: E8 ?? ?? ?? ?? 83 7F 54 01 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.ActionManager.GetAdditionalRecastGroup: E8 ?? ?? ?? ?? 8B 4F 44 33 D2 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.Character.TimelineContainer.PlayActionTimeline: E8 ?? ?? ?? ?? EB 48 48 8B 45 08 ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetInstanceContentDirector: E8 ?? ?? ?? ?? 0F B6 98 ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetPublicContentDirectorByType: E8 ?? ?? ?? ?? 4C 8B E8 48 85 C0 0F 84 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.InteractWithHandlerFromSelector: E8 ?? ?? ?? ?? 89 AF ?? ?? ?? ?? 80 BF ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.MaterializeItem: E8 ?? ?? ?? ?? EB ?? ?? ?? ?? FF 50 ?? 48 8B 4E ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.JobGaugeManager.Instance: 48 8B 3D ?? ?? ?? ?? 33 ED ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.MirageManager.RestorePrismBoxItem: E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 41 B0 ?? 48 8B CE ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.RepairManager.RepairItem: E8 ?? ?? ?? ?? EB 7F 48 83 F8 02 ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.RepairManager.RepairAllItems: E8 ?? ?? ?? ?? 33 DB 89 5E 50 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.RepairManager.Instance: 38 46 31 48 8D 0D ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.UI.InstanceContent.ContentUI.Ctor: E8 ?? ?? ?? ?? 33 FF 84 DB ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.UI.PlayerState.IsTradeMentor: E8 ?? ?? ?? ?? 4C 8B 43 ?? F6 D8 ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.UI.PvPProfile.GetPvPRank: E8 ?? ?? ?? ?? 3A 47 4F ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.UI.TerritoryInfo.LoadAreaVFXToLocalPlayer: E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? ?? B2 01 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.UI.UIState.IsInstanceContentUnlocked: E8 ?? ?? ?? ?? 3C 01 75 38 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.WKS.WKSMissionModule.AbandonMission: E8 ?? ?? ?? ?? B2 ?? C7 03 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Game.WKS.WKSResearchModule.IsTypeAvailable: E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 8B 4C 24 ?? 41 8D 44 24 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Graphics.Render.Model.ModelDrawInit: E8 ?? ?? ?? ?? 84 C0 75 ?? 48 8B 07 48 8B CF FF 50 ?? 32 C0 ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.Graphics.Scene.Camera.ScreenPointToRay: E8 ?? ?? ?? ?? F3 0F 10 45 ?? F3 0F 10 4D ?? 8B 15 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.LayoutEngine.LayoutManager.SetActiveFestivals: 8B 02 4C 8D 41 40 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.System.Input.InputData.IsInputIdDown: E8 ?? ?? ?? ?? 33 DB 41 8B D5 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.AddonActionBarBase.ShowTooltip: E8 ?? ?? ?? ?? 4C 8B 64 24 ?? 48 8B 7C 24 ?? 48 8B 74 24 ?? 4C 8B 6C 24 ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentActionDetail.HandleActionHover: E8 ?? ?? ?? ?? 4C 8B 7C 24 ?? E9 ?? ?? ?? ?? 83 F8 0F ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentActionDetail.StaticVirtualTable: 83 79 5C 00 48 8D 05 ?? ?? ?? ?? 48 89 01 8B FA ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentChatLog.LinkItem: E8 ?? ?? ?? ?? C6 43 08 01 EB 7D ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentContext.OpenSubMenu: E8 ?? ?? ?? ?? 44 39 A3 ?? ?? ?? ?? 0F 86 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentContext.AddContextMenuItem: 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 48 8B 99 ?? ?? ?? ?? 4C 8B D1 41 0F B6 F1 49 8B F8 44 8B DA ?? ?? ?? 66 83 F9 ?? 0F 8D ?? ?? ?? ?? 8D 42 ?? 83 F8 ?? 0F 87 ?? ?? ?? ?? 45 33 C9 45 8D 41 ?? 40 84 F6 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentHUD.OpenSystemMenu: E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B CF 4C 89 B4 24 B8 08 00 00 ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentInterface.IsAddonReady: E8 ?? ?? ?? ?? 44 0F B6 F3 33 DB ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentMap.OpenMap: E8 ?? ?? ?? ?? EB ?? E8 ?? ?? ?? ?? 49 8B CC ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentSalvage.ItemListRefresh: E8 ?? ?? ?? ?? EB 2A 48 8B 06 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentSalvage.SalvageItem: E8 ?? ?? ?? ?? 48 8D 96 ?? ?? ?? ?? E9 ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentTelepotTown.TeleportToAetheryte: E9 ?? ?? ?? ?? 83 F9 01 0F 85 ?? ?? ?? ?? 48 8B 4B 28 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentWKSMission.JobIndexToClassJobId: E8 ?? ?? ?? ?? 3A D8 74 ?? 41 FE C6 ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Misc.CatalogSearchBookmarkModule.AddToWishlist: E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 8B 4F ?? ?? ?? ?? FF 50 ?? BA ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Misc.ItemFinderModule.SearchForItem: E8 ?? ?? ?? ?? C6 43 08 01 EB 59 ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureHotbarModule.ReloadMacroSlots: E8 ?? ?? ?? ?? 48 8B 4B ?? 48 8B 01 FF 50 ?? 45 33 C9 41 B0 ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureLogModule.ShowLogMessageUIntUIntUInt: E8 ?? ?? ?? ?? 40 84 ED 0F 84 ?? ?? ?? ?? 83 7F 20 00 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureTextModule.GetAddonText: E8 ?? ?? ?? ?? 4C 8B E0 BA ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Client.UI.Shell.RaptureShellModule.ReplyInSelectedChatMode: E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B D0 44 89 64 24 ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Common.Component.BGCollision.BGCollisionModule.SweepSphereMaterialFilter: E8 ?? ?? ?? ?? 88 03 32 D2 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentIcon.SetIsMacro: E8 ?? ?? ?? ?? 32 D2 45 8B C4 ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentIcon.SetIsRecipe: E8 ?? ?? ?? ?? 41 83 FD 45 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkCursor.SetVisible: E8 ?? ?? ?? ?? 48 8B 4D B0 49 8B D7 ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkResNode.IsDuplicatedNode: E8 ?? ?? ?? ?? 84 C0 74 ?? 8B 4E ?? 81 F9 ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkTexture.Ctor: E8 ?? ?? ?? ?? 48 8B 87 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 45 33 ED ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkTexture.GetTextureWidth: E8 ?? ?? ?? ?? 66 03 46 08 ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkTextureResourceManager.UnloadTexture: E8 ?? ?? ?? ?? 32 C0 45 84 FF ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkTextureResourceManager.LoadTexture: E8 ?? ?? ?? ?? 4C 8B E8 48 85 C0 74 52 ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.GUI.AtkValue.ReleaseManagedMemoryInternal: E8 ?? ?? ?? ?? 8B 55 9C ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
[FAIL] FFXIVClientStructs.FFXIV.Component.Text.MacroDecoder.GetMacroTime: 48 8D 1D ?? ?? ?? ?? 8B 43 20 ?? ?? ?? ?? ?? ??