Not Found in data.yml
Function GetLocalPlayer of class Client::Game::Control::Control not found in data.yml for signature 48 8B 2D ?? ?? ?? ?? 75 ?? ?? ?? ?? ?? ?? ?? ??
Function GetMouseButtonHoldState of class Client::Game::Control::InputManager not found in data.yml for signature 8B 05 ?? ?? ?? ?? 41 8B DF ?? ?? ?? ?? ?? ?? ??
Function CreateConstantBuffer of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 47 ?? B0 ?? ?? ?? ?? ?? ??
Function CreateTexture2D of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 07 48 8D 7F 20 ?? ?? ?? ??
No instance found in data.yml for class Client::Graphics::Kernel::Device / signature Instance @ 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 7B 08 00 ?? ?? ?? ?? ?? ?? ?? ??
Function Destroy of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 40 F6 C7 01 74 3A 40 F6 C7 04 75 27 48 85 DB 74 2F 48 8B 05 ?? ?? ?? ?? 48 8B D3 48 8B 48 30 ?? ?? ?? ??
Class Client::LayoutEngine::FileSceneTimelineDescription not found in data.yml for signature GetC010Data @ 81 39 ?? ?? ?? ?? 48 8B C1 ?? ?? ?? ?? ?? ?? ??
Function SetOutdoorPlotExterior of class Client::LayoutEngine::LayoutManager not found in data.yml for signature 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 4C 8B 91 ?? ?? ?? ?? 49 8B F9 ?? ??
Function GetDefaultSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D B3 ?? ?? ??
Function GetApricotSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B C8 41 8D 55 ?? ?? ?? ?? ??
Function GetAnimationSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D B3 ?? ?? ?? ?? ?? ?? ?? ?? ??
Function GetUISpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B D7 41 B8 ?? ?? ?? ?? ?? ??
Function GetSoundSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B C0 8B CB ?? ?? ?? ?? ?? ??
Function Memset of class Client::System::Memory::IMemorySpace not found in data.yml for signature 4C 8B D9 0F B6 D2 ?? ??
Function StaticMalloc of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 74 1B 48 89 28 ?? ?? ?? ?? ?? ?? ?? ??
Function InsertObject of class Client::System::Scheduler::Instance::LayoutSharedGroupObject not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 6B 10 ?? ?? ?? ?? ?? ?? ??
Function Ctor_FromSequence of class Client::System::String::Utf8String not found in data.yml for signature E8 ?? ?? ?? ?? 41 8B CF EB 15 ?? ?? ?? ?? ?? ??
Function OpenRecipeByRecipeIdInternal of class Client::UI::Agent::AgentRecipeNote not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC 30 83 B9 ?? ?? ?? ?? ?? 8B FA 48 8B D9 0F 85 ?? ?? ?? ?? 83 B9 ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 B9 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
Function GetCurrentCharacter of class Client::UI::Agent::CharaSelectCharacterList not found in data.yml for signature 48 8B 0D ?? ?? ?? ?? 48 85 C9 0F 84 ?? ?? ?? ?? ?? ?? ?? 45 33 C0 41 8D 50 ?? ?? ?? ?? ?? ?? ??
Function GetArrayPointer of class Client::UI::Misc::HudLayoutAddon not found in data.yml for signature 4C 8D 0D ?? ?? ?? ?? 4C 8D 1D ?? ?? ?? ?? 90 ??
Function GetDutyActionSlot of class Client::UI::Misc::RaptureHotbarModule not found in data.yml for signature 85 D2 78 1A 83 FA 02 ??
Function ShowLogMessageUInt of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E9 ?? ?? ?? ?? 0C ?? 88 42 ?? ?? ?? ?? ?? ?? ??
Function ShowLogMessageUIntUInt of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 0F BE 4B 44 ?? ?? ?? ?? ?? ?? ??
Function ShowLogMessageUIntUIntUInt of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 80 67 37 FE ?? ?? ?? ?? ?? ?? ??
Function ShowLogMessageString of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? EB ?? 41 8B 47 ?? 85 C0 ?? ?? ??
Function FormatAddonText1IntIntUInt of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? EB ?? 44 89 7C 24 ?? 44 89 4C 24 ?? ?? ?? ?? ?? ?? ?? ??
Function FormatAddonText2Int of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? EB ?? 3A 56 ?? ?? ?? ?? ?? ?? ??
Function FormatAddonText2IntInt of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B D8 44 39 7E ?? ?? ?? ?? ??
Function FormatAddonText2IntIntUInt of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? EB ?? 80 7E ?? ?? 74 ?? 48 8D 05 ?? ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::ScreenLog not found in data.yml for signature ConvertLogMessageIdToScreenLogKind @ C7 02 ?? ?? ?? ?? 81 F9 ?? ?? ?? ?? ?? ?? ?? ??
Function ChangeUiMode of class Client::UI::RaptureAtkModule not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC ?? 0F BF 81 ?? ?? ?? ?? 8B FA ?? ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature CanApplyGlamourPlates @ E8 ?? ?? ?? ?? 84 C0 75 21 48 8B 4F 10 ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature IsExportedGatheringPointTimed @ E8 ?? ?? ?? ?? 84 C0 74 ?? 8B CF 83 E9 ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature IsValidPlayerCharacterName @ E8 ?? ?? ?? ?? 84 C0 74 C7 4C 8B CB ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature GenerateEquippedItemsChecksum @ E8 ?? ?? ?? ?? 39 43 30 75 08 ?? ?? ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature PlaySoundEffect @ E8 ?? ?? ?? ?? 45 0F B7 C5 ?? ?? ?? ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature GetHotbarSlotTypeFromDragDropType @ E8 ?? ?? ?? ?? 44 8B 4C 24 ?? 44 0F B6 C0 ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature GetDragDropTypeMask @ E8 ?? ?? ?? ?? 48 85 D8 74 2A ?? ?? ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature GetMainCommandInputId @ E8 ?? ?? ?? ?? 85 C0 78 ?? 48 8B 4E ?? ?? ?? ?? FF 90 ?? ?? ?? ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature GetMainCommandAgentId @ E8 ?? ?? ?? ?? 8B E8 85 C0 78 ?? ?? ?? ?? 48 8B CE FF 92 ?? ?? ?? ?? ?? ?? ?? 48 8B CE ?? ?? ??
Class Client::UI::UIGlobals not found in data.yml for signature ComputeAddonNameHash @ 40 53 48 83 EC ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 4C 8B C9 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_gettop @ E8 ?? ?? ?? ?? FF C7 03 F8 ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_settop @ E8 ?? ?? ?? ?? 83 FB 30 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_tolstring @ E8 ?? ?? ?? ?? 80 38 23 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_tonumber @ E8 ?? ?? ?? ?? 0F 28 D0 48 8D 15 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushvalue @ E8 ?? ?? ?? ?? FF CD BA ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushnumber @ E8 ?? ?? ?? ?? EB ?? 33 F6 EB ?? 49 8B D6 ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushstring @ E8 ?? ?? ?? ?? 48 63 47 ?? 48 8B CB ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushcclosure @ E8 ?? ?? ?? ?? 4D 8B 06 41 8B D7 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_setfield @ E8 ?? ?? ?? ?? 48 8B 6C 24 ?? 8D 43 ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_getfield @ E8 ?? ?? ?? ?? 48 8B 4F ?? 48 85 ED ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_remove @ E8 ?? ?? ?? ?? 33 C9 40 F6 C6 ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pcall @ E8 ?? ?? ?? ?? 8B D8 85 C0 74 39 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaL_loadbuffer @ 48 83 EC 38 48 89 54 24 ?? 48 8D 15 ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaL_loadfile @ E8 ?? ?? ?? ?? 8B D8 85 C0 75 ?? 40 84 ED ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_type @ E8 ?? ?? ?? ?? 3B C3 74 0D ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_getinfo @ E8 ?? ?? ?? ?? 85 C0 74 ?? 83 CA ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature index2adr @ E8 ?? ?? ?? ?? 41 8B D3 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaB_tostring @ 40 57 48 83 EC ?? BA ?? ?? ?? ?? 48 8B F9 E8 ?? ?? ?? ?? 4C 8D 05 ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_next @ E8 ?? ?? ?? ?? 85 C0 75 ?? 0F 28 CE ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushnil @ E8 ?? ?? ?? ?? 41 2B ED ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_getmetatable @ E8 ?? ?? ?? ?? 85 C0 75 26 33 D2 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_gettable @ E8 ?? ?? ?? ?? EB ?? 4C 8B CF 4C 8B C6 49 8B D6 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_call @ E8 ?? ?? ?? ?? FF C7 3B FE 7E ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_tocfunction @ E8 ?? ?? ?? ?? 48 8B CB FF D0 48 8B 5C 24 ?? ??
Function GetBannerConditionUnlockState of class Component::Exd::ExdModule not found in data.yml for signature 40 53 48 83 EC 20 0F B6 41 ?? 48 8B D9 84 C0 74 ?? ?? ?? ?? ?? ?? ?? ??
Function GetEnabledZoneSharedGroupRequirementIndex of class Component::Exd::ExdModule not found in data.yml for signature E8 ?? ?? ?? ?? 0F B6 53 6C ?? ?? ?? ?? ?? ?? ??
Function CtorWithRenderer of class Component::GUI::AtkComponentListItemPopulator not found in data.yml for signature E8 ?? ?? ?? ?? 45 0F B6 CE 89 74 24 ?? ?? ?? ??
Function ctor of class Component::GUI::AtkComponentListItemRenderer not found in data.yml for signature 40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 33 C9 48 C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
Function ctor of class Component::GUI::AtkComponentTextInput not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC ?? 48 8B D9 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 C7 83 ?? ?? ?? ??
Function GetAsAtkComponentDropdownList of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8B 4C 35 97 ?? ?? ?? ?? ?? ?? ??
Function dtor of class Component::GUI::AtkTimer not found in data.yml for signature 40 55 56 48 83 EC 28 8B EA 48 8B F1 F6 C2 02 0F 84 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 7C 24 ?? 48 8B 79 F8 4C 89 74 24 ??
Function ctor of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? EB ?? 83 CB ?? C7 45 ?? ?? ?? ??
Function ReleaseManagedMemoryInternal of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 89 75 F7 ?? ?? ?? ?? ?? ?? ?? ??
Function dtor of class Component::SteamApi::SteamApi not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 FF 15 ?? ?? ?? ?? 48 8D 8B ?? ??
Function GetMacroTime of class Component::Text::MacroDecoder not found in data.yml for signature 48 8D 0D ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 83 C4 ?? ?? ?? ??
