# VTableAddressAttribute offset changes:
# Client.UI.RaptureAtkModule::VTable: 5 => 3
# Client.Game.Control.InputManager.GetMouseButtonHoldState: 2 -> 4
# Client.Game.Control.GazeController::VTable: 4 -> 3
# Client.Game.Control.GazeController+Gaze+TargetInformation::VTable: 6 -> 3

# StaticAddress offset changes:
# Client.UI.Agent.CharaSelectCharacterList.GetCurrentCharacter: 3 -> 5
# Client.System.Framework.Framework.Instance: 7 -> 6
# Client.Game.UI.RouletteController.Instance: 3 -> 6
# Client.Game.MirageManager.Instance: 3 -> 5

# Manual fixes:
"E8 ?? ?? ?? ?? 4D 39 BE" = "E8 ?? ?? ?? ?? 48 63 45 80" # Client::UI::UIModule.PlaySound
"E8 ?? ?? ?? ?? 3A 43 08" = "0F B6 41 7D 4C 8B CA" # Client.Game.InventoryItem.GetStain (takes new index param now)

# Gone:
"E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ??" = "" # Component.GUI.AtkImageNode.Ctor (uses AtkResNode ctor and slaps vtable on it)
"40 53 48 83 EC 20 48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 33 C0 48 89 41 18 89 41 08 89 41 40 88 81 ?? ?? ?? ?? 48 89 41 10 48 89 41 20 48 89 41 28 48 89 41 30 48 89 41 38 89 81 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 89 03 E8 ?? ?? ?? ?? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 8B C1" = "" # Component.GUI.AtkTextNode.Ctor (uses AtkResNode ctor and slaps vtable on it)
"E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 5D" = "" # Component.GUI.AtkNineGridNode.Ctor (uses AtkResNode ctor and slaps vtable on it)
"E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 5D" = "" # Component.GUI.AtkCounterNode.Ctor (uses AtkResNode ctor and slaps vtable on it)
"E9 ?? ?? ?? ?? 45 33 C9 4C 8B C0 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 5D" = "" # Component.GUI.AtkCollisionNode.Ctor (uses AtkResNode ctor and slaps vtable on it)
"E8 ?? ?? ?? ?? 48 85 C0 74 2C 48 8D 48 2C" = "" # Client.UI.Agent.LobbyData.GetCharacterEntryByIndex (inlined, example at 0x1402E7F02)
"E8 ?? ?? ?? ?? 49 8B DF 48 8B 0D" = "" # Client.Graphics.Scene.CharacterBase.ReadStainingTemplate (reworked, PrepareColorSet: E8 ?? ?? ?? ?? 49 89 04 3E)
"E8 ?? ?? ?? ?? 44 0F B6 0E 41 80 F9 FF" = "" # Client.LayoutEngine.OutdoorAreaLayoutData.SetFixture (no xrefs: 40 55 41 56 48 83 EC 38 49 63 E8)
"48 89 5C 24 ?? 56 48 83 EC 20 4C 8B 09" = "" # Client.Network.PacketDispatcher.ReceiveEvent (invalid already - some FateManager stuff)
"E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F" = "" # Component.GUI.AtkComponentTextNineGrid.Ctor (inlined)
"E9 ?? ?? ?? ?? 48 85 C0 74 61" = "" # Component.GUI.AtkComponentBase.PlayTimelineAnimation (inlined, see AtkComponentButton_SetEnabledState (0x1406656D0))
"E8 ?? ?? ?? ?? 88 43 08 84 C0 74 16" = "" # Client.System.Framework.Framework.IsSteamApiInitialized (steam not linked in benchmark)
"48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8B 08 48 8B 01 48 83 C4 28 48 FF A0 10 01 00 00" = "" # Component.SteamApi.Interface.ISteamUtils.Instance (steam not linked in benchmark)
"48 8D 0D ?? ?? ?? ?? 48 8B 10 48 89 93" = "" # Component.SteamApi.Interface.ISteamUser.Instance (steam not linked in benchmark)
"48 8D 0D ?? ?? ?? ?? 48 8B 10 48 89 93" = "" # Component.SteamApi.Interface.ISteamFriends.Instance (steam not linked in benchmark)
"48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? C7 44 24" = "" # Component.SteamApi.Interface.ISteamApps.Instance (steam not linked in benchmark)
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 48 8B E9 41 8B D9 48 8D 0D ?? ?? ?? ?? 41 8B F8" = "" # Component.SteamApi.SteamApi.ShowFloatingGamepadTextInput (steam not linked in benchmark)
"48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 48 8B F1 8B FA 48 81 C1" = "" # Component.SteamApi.SteamApi.ShowGamepadTextInput (steam not linked in benchmark)
"E8 ?? ?? ?? ?? 84 C0 74 45 48 8D 15" = "" # Component.SteamApi.SteamApi.IsRunningOnSteamDeck (steam not linked in benchmark)
"48 83 EC 28 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8B 08" = "" # Component.SteamApi.SteamApi.GetSteamServerTime (steam not linked in benchmark)
"48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 FF 15 ?? ?? ?? ?? 48 8D 8B" = "" # Component.SteamApi.SteamApi.Dtor (steam not linked in benchmark)
"E8 ?? ?? ?? ?? 48 8B D8 48 8B CB 48 89 9F" = "" # Component.SteamApi.SteamApi.Ctor (steam not linked in benchmark)
"E8 ?? ?? ?? ?? EB 31 85 D2" = "" # Component.Text.TextParameter.SetInteger (inlined)
"E8 ?? ?? ?? ?? 48 FF 45 1F" = "" # Component.Text.TextParameter.SetString (inlined)
"E8 ?? ?? ?? ?? EB 11 48 83 F8 02" = "" # Component.Text.TextParameter.SetReferencedUtf8String (inlined)
"E8 ?? ?? ?? ?? C6 45 E8 01" = "" # Component.Text.ReferencedUtf8String.Create (inlined)
"E8 ?? ?? ?? ?? EB 72 48 8D 4D 10" = "" # Client.Game.MJI.MJIPastureHandler.CollectLeavingsAll (inlined at 0x14184EBA7, 0x14184AA80 without xrefs and CC sig)
"E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 75 12 48 FF C7" = "" # Client.Game.Object.GameObjectManager.GetGameObjectByIndex (inlined 0x14078750E)
"40 56 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? 48 8B F1 7C 08" = "" # Client.UI.Misc.BannerModuleData.CreateBanner (inlined in BannerModule_CreateBanner/sub_14079DDF0)
"E8 ?? ?? ?? ?? 40 0A F0 FF C3 48 FF C7 83 FB 6E 72 D6 40 0F B6 C6 48 8B 8C 24 ?? ?? ?? ?? 48 33 CC E8 ?? ?? ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B 18 49 8B 6B 20 49 8B 73 28 49 8B E3 5F C3 CC CC" = "" # Client.UI.Misc.BannerModule.DeleteBanner (inlined, BannerModuleData_DeleteBanner = sub_14079DF80)

# Failed Signatures:
"E8 ?? ?? ?? ?? 48 8B 87 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 4C 89 BF" = "E8 ?? ?? ?? ?? 48 8B 87 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 45 33 ED" # Component.GUI.AtkTexture.Ctor
"E8 ?? ?? ?? ?? 49 8B 0E 48 8B 9E" = "E8 ?? ?? ?? ?? 8B D7 45 85 FF" # Component.GUI.AtkTextNode.SetAlignment
"E8 ?? ?? ?? ?? 4C 8B 70 10" = "48 8B C8 E8 ?? ?? ?? ?? 48 8B 48 08" # Component.GUI.AtkStage.GetExtendArrayData
"E8 ?? ?? ?? ?? 48 8B CB 4C 8B 70 50" = "E8 ?? ?? ?? ?? 45 33 F6 48 85 C0 74 06" # Component.GUI.AtkStage.GetNumberArrayData
"E8 ?? ?? ?? ?? 48 8B 6C 24 ?? 80 BB" = "E8 ?? ?? ?? ?? F6 C3 08 74 07" # Component.GUI.AtkStage.ClearFocus
"E8 ?? ?? ?? ?? EB 31 48 63 50 38" = "E8 ?? ?? ?? ?? EB 2C 48 63 50 38" # Component.GUI.AtkSimpleTween.Update
"E9 ?? ?? ?? ?? 48 83 B9 ?? ?? ?? ?? ?? 74 8E" = "E9 ?? ?? ?? ?? 48 83 BB ?? ?? ?? ?? ?? 74 8E" # Component.GUI.AtkSimpleTween.Clear
"E8 ?? ?? ?? ?? 40 FE C5 49 83 C7 04" = "E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 3A C7" # Component.GUI.AtkResNode.DisableTimeline
"E8 ?? ?? ?? ?? 66 83 F8 66 75 3F" = "E8 ?? ?? ?? ?? 66 83 F8 66 EB 99" # Component.GUI.AtkResNode.GetTimelineLabel
"E8 ?? ?? ?? ?? FF C6 3B F5 72 E5 BA ?? ?? ?? ??" = "E8 ?? ?? ?? ?? FF C3 3B DE 72 E6" # Component.GUI.AtkResNode.SetUseDepthBasedPriority
"E8 ?? ?? ?? ?? 66 85 C0 75 48" = "E8 ?? ?? ?? ?? 66 85 C0 75 55" # Component.GUI.AtkResNode.GetPriority
"E8 ?? ?? ?? ?? 45 33 F6 48 8D B3 48 05 00 00" = "F6 81 ?? ?? ?? ?? ?? 88 91 ?? ?? ?? ??" # Component.GUI.AtkResNode.SetAlpha
"E8 ?? ?? ?? ?? 48 83 C7 08 48 83 EB 01 75 DC" = "E8 ?? ?? ?? ?? 48 83 C7 08 48 83 EE 01 75 D5 48 8B 4C 24 ??" # Component.GUI.AtkResNode.ToggleVisibility
"E8 ?? ?? ?? ?? 66 2B F7" = "E8 ?? ?? ?? ?? 48 8B 8D ?? ?? ?? ?? 0F BF C6" # Component.GUI.AtkResNode.SetWidth
"E8 ?? ?? ?? ?? 8B 54 3B 08" = "E8 ?? ?? ?? ?? 48 8D 4F 60 0F B7 F0" # Component.GUI.AtkResNode.GetHeight
"E8 ?? ?? ?? ?? 49 8B 4C FE" = "E8 ?? ?? ?? ?? F3 0F 58 C7 0F 28 D6" # Component.GUI.AtkResNode.GetX
"E8 ?? ?? ?? ?? 49 83 6E" = "E8 ?? ?? ?? ?? 48 83 6E ?? ?? 75 08" # Client.System.String.Utf8String.Dtor
"E8 ?? ?? ?? ?? 44 8B E0 BF" = "E8 ?? ?? ?? ?? B2 E8" # Client.System.String.Utf8String.ToInteger
"E8 ?? ?? ?? ?? EB 56 48 8B 49 10" = "E8 ?? ?? ?? ?? EB 5B 48 8B 49 10" # Client.UI.Agent.AgentTryon.TryOn
"E8 ?? ?? ?? ?? 48 8B 7C 24 ?? C7 85" = "E8 ?? ?? ?? ?? 48 8D 55 F0 C7 87 ?? ?? ?? ?? ?? ?? ?? ??" # Client.UI.Agent.AgentSalvage.ItemListRefresh
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 7C 24 ?? 41 54 41 55 41 56 48 83 EC 20" = "E8 ?? ?? ?? ?? 48 8D 4D 70 E8 ?? ?? ?? ?? 48 8D 54 24 ??" # Client.UI.Agent.AgentMap.AddGatheringTempMarker
"E8 ?? ?? ?? ?? 48 8B 5C 24 ?? B0 ?? 48 8B B4 24" = "E8 ?? ?? ?? ?? 48 8B 44 24 ?? 0F B6 48 1D" # Client.UI.Agent.AgentMap.OpenMapByMapId
"E8 ?? ?? ?? ?? 84 C0 74 07 C6 86 ?? ?? ?? ?? ?? 48 8B 8C 24" = "E8 ?? ?? ?? ?? 84 C0 74 07 C6 86 ?? ?? ?? ?? ?? 48 8B 4D 2F" # Client.UI.Agent.AgentLobby.UpdateCharaSelectDisplay
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 89 7C 24 ??" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C 89 74 24 ??" # Client.UI.Agent.AgentInventoryContext.UseItem
"E8 ?? ?? ?? ?? EB ?? 48 8B CB E8 ?? ?? ?? ?? 48 8B D8" = "E8 ?? ?? ?? ?? EB 08 48 8B CB E8 ?? ?? ?? ?? 48 8B 4C 24 ?? 45 85 F6" # Client.UI.Agent.AgentHUD.GetMainCommandString
"E8 ?? ?? ?? ?? 41 B0 01 EB 27" = "E8 ?? ?? ?? ?? 40 32 FF 45 32 C0" # Client.UI.Agent.AgentHUD.SetMainCommandEnabledState
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 44 0F B6 83" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 44 0F B6 C3" # Client.UI.Agent.AgentFishGuide.OpenForItemId
"E8 ?? ?? ?? ?? 4D 85 F6 74 3F" = "E8 ?? ?? ?? ?? 40 84 ED 79 0F" # Client.UI.Agent.AgentContext.AddContextMenuItem2
"E8 ?? ?? ?? ?? 49 69 D6" = "E8 ?? ?? ?? ?? 83 FD 0D" # Client.UI.Agent.AgentContext.AddMenuItem2
"3B 51 08 7D 28" = "3B 51 08 7D 20" # Component.GUI.NumberArrayData.SetValue
"E8 ?? ?? ?? ?? 48 8B 06 4C 8D 4C 24 ?? 44 8B C3" = "E8 ?? ?? ?? ?? 48 8B CF 89 5C 24 58 E8 ?? ?? ?? ?? 48 8D 54 24 ??" # Component.GUI.AtkValue.ChangeType
"E9 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 15" = "E9 ?? ?? ?? ?? 48 8D 15 ?? ?? ?? ?? 41 B9 ?? ?? ?? ??" # Component.GUI.AtkUnitBase.LoadUldByName
"E8 ?? ?? ?? ?? 44 8D 43 7A" = "E8 ?? ?? ?? ?? 41 8B 45 30" # Component.GUI.AtkUnitBase.SubscribeAtkArrayData
"E8 ?? ?? ?? ?? 8D 77 02" = "E8 ?? ?? ?? ?? 48 8D 5E 35" # Component.GUI.AtkUnitBase.SetFocusNode
"E8 ?? ?? ?? ?? F6 46 40 0F" = "E8 ?? ?? ?? ?? 32 C0 88 45 67" # Component.GUI.AtkUnitBase.UpdateCollisionNodeList
"E8 ?? ?? ?? ?? 8B 44 24 20 C1 E8 05" = "E8 ?? ?? ?? ?? 0F B6 E8 8B 44 24 20" # Component.GUI.AtkUnitBase.FireCallback
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 41 0F 10 07" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 41 0F 10 0F" # Client.Graphics.Scene.Demihuman.SetupFromData
"40 55 56 41 56 48 83 EC ?? 80 BA" = "E8 ?? ?? ?? ?? 49 89 04 3E" # Client.Graphics.Scene.CharacterBase.PrepareColorTable
"48 8d 05 ?? ?? ?? ?? 48 89 07 48 8d 9f d0 00 00 00" = "C7 87 ?? ?? ?? ?? ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 89 AF ?? ?? ?? ??" # Client.Graphics.Scene.CharacterBase::VTable
"48 89 05 ?? ?? ?? ?? 48 8B 00" = "0F 84 ?? ?? ?? ?? 48 8B 49 18 48 8B D6" # Client.LayoutEngine.LayoutWorld.Instance
"E9 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 74 24 ?? 4A 8D 34 8D" = "E8 ?? ?? ?? ?? EB 27 48 81 C3 ?? ?? ?? ??" # Client.LayoutEngine.OutdoorPlotLayoutData.SetFixtureStain
"E8 ?? ?? ?? ?? 8B C5 EB 6A" = "49 8B CF E8 ?? ?? ?? ?? 0F 57 C0" # Client.LayoutEngine.LayoutManager.SetActiveFestivals
"E8 ?? ?? ?? ?? EB ?? 49 8B 85" = "E8 ?? ?? ?? ?? EB 0D 49 8B 87 ?? ?? ?? ??" # Client.Network.NetworkModuleProxy.IsInCrossWorlDuty
"E8 ?? ?? ?? ?? FF C7 D1 EB 75 ?? 48 8B 74 24" = "E8 ?? ?? ?? ?? FF C7 D1 EB" # Client.Sound.SoundManager.SetVolume
"E8 ?? ?? ?? ?? 66 85 C0 74 19" = "E8 ?? ?? ?? ?? 66 85 C0 74 1A" # Client.System.Configuration.SystemConfig.GetLastWorldID
"E8 ?? ?? ?? ?? 89 47 2C" = "E8 ?? ?? ?? ?? 03 07" # Client.System.Framework.Framework.GetServerTime
"E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? 41 B1 ?? 41 83 C8" = "E8 ?? ?? ?? ?? 49 8B 8F ?? ?? ?? ?? 41 B1 01 BA ?? ?? ?? ??" # Client.System.Framework.EnvironmentManager.SetMasterVolume
"E8 ?? ?? ?? ?? FF 4E 68" = "E8 ?? ?? ?? ?? FF 4B 78" # Client.System.Memory.IMemorySpace.Free
"E8 ?? ?? ?? ?? 4C 8B C8 8B CF" = "E8 ?? ?? ?? ?? 4C 8B C0 8B CB" # Client.System.Memory.IMemorySpace.GetSoundSpace
"E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 33 ED" = "E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D B3 ?? ?? ?? ??" # Client.System.Memory.IMemorySpace.GetAnimationSpace
"4C 8B DC 49 89 5B ?? 49 89 73 ?? 55 57 41 55" = "E8 ?? ?? ?? ?? 84 C0 74 4A 0F B7 46 02" # Client.System.Resource.Handle.MaterialResourceHandle.LoadTexFiles
"E8 ?? ?? 00 00 48 8D 8F ?? ?? 00 00 48 89 87 ?? ?? 00 00" = "E8 ?? ?? ?? ?? 48 8B D8 8B C7" # Client.System.Resource.ResourceManager.GetResourceSync
"44 8B 12 4D 8B D8 41 0F B7 C2 49 C1 EA 18" = "44 8B 12 4D 8B D9 41 0F B7 C2 49 C1 EA 18" # Client.System.Resource.ResourceManager.FindResourceHandle
"E8 ?? ?? ?? ?? EB CA 48 8B 4C 24" = "E8 ?? ?? ?? ?? EB CA 48 8B 8C 24 ?? ?? ?? ??" # Client.System.Scheduler.Base.SchedulerTimeline.UpdateBanner
"E8 ?? ?? ?? ?? 48 8B F0 48 63 83" = "E8 ?? ?? ?? ?? 48 8B E8 48 63 87 ?? ?? ?? ??" # Client.System.Scheduler.Resource.SchedulerResource.GetResourceData
"E8 ?? ?? ?? ?? 40 0F B6 C7 48 8D 35" = "E8 ?? ?? ?? ?? 40 80 FF 03" # Client.System.String.Utf8String.Concat
"44 88 4C 24 ?? 53 57 41 56 48 83 EC ?? 48 83 79" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 48 8B F9 45 0F B6 E9" # Client.System.String.Utf8String.FindLastOf
"E8 ?? ?? ?? ?? 80 7D 97 00" = "E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? 45 84 ED" # Client.System.String.Utf8String.IndexOf
"E8 ?? ?? ?? ?? EB 64 B1 01" = "E8 ?? ?? ?? ?? B0 01 EB B6" # Client.Game.ActionManager.UseAction
"E8 ?? ?? ?? ?? 8B 57 ?? 84 C0" = "E8 ?? ?? ?? ?? EB 25 83 F9 03" # Client.System.String.Utf8String.EqualsString
"E8 ?? ?? ?? ?? 43 88 34 26" = "E8 ?? ?? ?? ?? 44 85 F6" # Component.GUI.AtkTooltipManager.AddTooltip
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8D 41 FA" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 66 83 F8 08" # Component.GUI.AtkCounterNode.UpdateWidth
"E8 ?? ?? ?? ?? 41 FF C5 49 83 C4 10" = "E8 ?? ?? ?? ?? 41 FF C4 49 83 C5 10" # Component.GUI.AtkCounterNode.SetText
"E8 ?? ?? ?? ?? 44 88 AB ?? ?? ?? ?? 80 4F 42 10" = "E8 ?? ?? ?? ?? 44 88 BB ?? ?? ?? ?? 80 4F 42 10" # Component.GUI.AtkComponentTreeList.ExpandGroupExclusively
"E8 ?? ?? ?? ?? 48 8B D8 45 85 ED" = "E8 ?? ?? ?? ?? 48 8B F8 8B CD" # Component.GUI.AtkComponentTreeList.CreateItem
"E8 ?? ?? ?? ?? 45 32 C0 8B D6" = "E8 ?? ?? ?? ?? 45 32 C0 33 D2" # Component.GUI.AtkComponentTextInput.SetText
"E8 ?? ?? ?? ?? 81 4E ?? ?? ?? ?? ?? EB 07" = "E8 ?? ?? ?? ?? 81 4F ?? ?? ?? ?? ?? EB 07" # Component.GUI.AtkComponentNumericInput.SetValue
"E8 ?? ?? ?? ?? 89 5C 24 28 48 8B 5C 24" = "E8 ?? ?? ?? ?? 4C 8B 97 ?? ?? ?? ?? 89 5C 24 28" # Component.GUI.AtkComponentList.GetItemLabel
"E8 ?? ?? ?? ?? 45 38 A4 3E" = "E8 ?? ?? ?? ?? FF C5 48 8D 5B 70" # Component.GUI.AtkComponentList.SetItemLabel
"45 33 D2 48 8D 05 ?? ?? ?? ?? 4C 89 51 08" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 45 33 C9 33 D2 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 98 ?? ?? ?? ??" # Component.GUI.AtkComponentGaugeBar.Ctor
"E8 ?? ?? ?? ?? 83 FD 18" = "E8 ?? ?? ?? ?? 83 C0 41" # Component.GUI.AtkComponentDropDownList.GetSelectedItemIndex
"E8 ?? ?? ?? ?? 84 C0 75 1E FE C3" = "E8 ?? ?? ?? ?? 84 C0 75 48 32 DB" # Component.GUI.AtkCollisionNode.CheckCollisionAtCoords
"E8 ?? ?? ?? ?? 49 63 DD" = "E8 ?? ?? ?? ?? 8B 75 00" # Component.Exd.ExdModule.GetItemRowById
"E8 ?? ?? ?? ?? 48 63 58" = "E8 ?? ?? ?? ?? 39 58 20 0F 94 C0" # Common.Configuration.ConfigBase.GetConfigOption
"E8 ?? ?? ?? ?? 8B D8 85 C0 74 6F" = "E8 ?? ?? ?? ?? 8B D8 85 C0 74 39" # Common.Lua.lua_State.lua_pcall
"E8 ?? ?? ?? ?? 45 85 F6 75 92" = "E8 ?? ?? ?? ?? 0F B6 55 C9" # Client.Game.Character.DrawDataContainer.HideHeadgear
"E8 ?? ?? ?? ?? 44 8B 9E" = "E8 ?? ?? ?? ?? 4C 8B 45 7F" # Client.Game.Character.DrawDataContainer.LoadWeapon
"E8 ?? ?? ?? ?? 41 B5 ?? FF C6" = "E8 ?? ?? ?? ?? B1 01 41 FF C6" # Client.Game.Character.DrawDataContainer.LoadEquipment
"E8 ?? ?? ?? ?? 48 89 84 1D" = "E8 ?? ?? ?? ?? 48 89 84 3D ?? ?? ?? ??" # Client.Game.Character.CharacterManager.LookupBattleCharaByObjectId
"8B D0 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 3A" = "8B D0 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B D0" # Client.Game.Character.CharacterManager.Instance
"E8 ?? ?? ?? ?? F3 0F 59 C7 48 8B CE" = "E8 ?? ?? ?? ?? 0F 2F C6 76 1F" # Client.Game.Character.Character.CalculateHeight
"E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? 4C 3B F0" = "E8 ?? ?? ?? ?? EB 05 4C 3B E0" # Client.Game.Character.Character.SetSoftTargetId
"48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 48 8D 05 ?? ?? ?? ?? 48 89 81 ?? ?? ?? ?? 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 35" = "48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 48 8D 05 ?? ?? ?? ?? 48 89 81 ?? ?? ?? ?? 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ??" # Client.Game.Character.Character::VTable
"E8 ?? ?? ?? ?? 48 8B D8 48 85 DB 74 ?? 48 8B CB" = "E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 50 48 8B CB" # Client.Game.Control.TargetSystem.GetMouseOverObject
"40 53 48 81 EC ?? ?? ?? ?? 83 BA" = "E8 ?? ?? ?? ?? 3C 01 75 1E" # Client.Game.Control.TargetSystem.IsObjectOnScreen
"E8 ?? ?? ?? ?? 4C 8B F8 EB 13" = "E8 ?? ?? ?? ?? 4C 8B F0 33 ED EB 16" # Client.Game.Control.TargetSystem.GetCurrentTargetID
"39 1D ?? ?? ?? ?? 74 14" = "75 09 83 3D ?? ?? ?? ?? ?? 75 12" # Client.Game.Control.InputManager.GetMouseButtonHoldState
"48 89 5C 24 ?? 48 8D 05 ?? ?? ?? ?? BA" = "48 8D 05 ?? ?? ?? ?? 48 8D 71 20" # Client.Game.Control.GazeController::VTable
"4C 8D 35 ?? ?? ?? ?? 85 D2" = "48 8D 0D ?? ?? ?? ?? 45 0F 57 E4 F3 0F 10 70 ??" # Client.Game.Control.Control.Instance
"E8 ?? ?? ?? ?? 4C 39 26 0F 84" = "E8 ?? ?? ?? ?? 4C 39 23" # Client.Game.Event.EventGPoseController.EnableCameraLight
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? F3 0F 10 96" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? F3 41 0F 10 9E ?? ?? ?? ??" # Client.Game.Event.EventGPoseController.ToggleMotionFreeze
"48 8B 05 ?? ?? ?? ?? 4C 8B C1 48 85 C0 74 ?? 48 83 B8 ?? ?? ?? ?? ?? 75 ?? 8B 90 ?? ?? ?? ?? 85 D2 74 ?? EB ?? 48 8B 90 ?? ?? ?? ?? 48 8B 80 ?? ?? ?? ?? 48 85 C0 74 ?? 48 8B 00 48 8B 48 ?? 48 8B 40 ?? 48 FF C9 48 23 CA 48 8B 0C ?? 8B 51 ?? 81 FA ?? ?? ?? ?? 75 ?? 41 0F B6 88" = "48 8B 05 ?? ?? ?? ?? 4C 8B C1 48 85 C0 74 64" # Client.Game.Event.EventGPoseController.ToggleGazeCamera
"E8 ?? ?? ?? ?? 41 0F B6 BD ?? ?? ?? ?? 49 8D 4E" = "E8 ?? ?? ?? ?? 41 0F B6 BD ?? ?? ?? ?? 49 8D 4F 20" # Client.Game.Event.EventGPoseController.IsGazeCameraEnabled
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 33 D2 48 8B CB E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? B2" = "E9 ?? ?? ?? ?? 48 8B 4F 08 48 8B 01 FF 90 ?? ?? ?? ?? 48 8B C8 BA ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 12" # Client.Game.Event.EventGPoseController.ToggleFaceCamera
"E8 ?? ?? ?? ?? 88 45 80" = "E8 ?? ?? ?? ?? 3C 01 74 23" # Client.Game.UI.UIState.IsUnlockLinkUnlocked
"E8 ?? ?? ?? ?? 8B D0 41 0F BF CF" = "E8 ?? ?? ?? ?? 89 84 9D ?? ?? ?? ??" # Client.Game.UI.Telepo.GetTeleportCost
"48 83 EC 28 84 D2 75 07 32 C0" = "48 83 EC 28 84 D2 74 33" # Client.Game.UI.RouletteController.IsRouletteIncomplete
"48 8D 0D ?? ?? ?? ?? 81 FE ?? ?? ?? ?? 75 0F" = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 39 86 ?? ?? ?? ??" # Client.Game.UI.RecipeNote.Instance
"E8 ?? ?? ?? ?? 0F B6 F8 EB 02 33 FF BA ?? ?? ?? ?? 49 8D 4E 50" = "" # Client.Game.UI.PvPProfile.GetPreviousSeriesClaimedRank
"E8 ?? ?? ?? ?? 0F B6 F0 8B FE" = "E8 ?? ?? ?? ?? 8B 8D ?? ?? ?? ?? 0F B6 D0" # Client.Game.UI.PvPProfile.GetSeriesCurrentRank
"0F B6 15 ?? ?? ?? ?? 8D 42 FF 3C 02 77 07" = "48 83 EC 28 0F B6 05 ?? ?? ?? ?? FE C8" # Client.Game.UI.PvPProfile.GetPvPCurrentRankNeededExperience
"E8 ?? ?? ?? ?? 49 8B CC 8B F0" = "40 53 48 83 EC 20 0F B6 05 ?? ?? ?? ?? 48 8B D9 FE C8" # Client.Game.UI.PvPProfile.GetPvPCurrentRankExperience
"0F B6 15 ?? ?? ?? ?? 8D 42 FF 3C 02 77 0F" = "0F B6 05 ?? ?? ?? ?? FE C8 3C 02 77 08" # Client.Game.UI.PvPProfile.GetPvPTotalExperience
"0F B6 81 ?? ?? ?? ?? F6 D0 0F B6 C0" = "E8 ?? ?? ?? ?? 88 05 ?? ?? ?? ?? 66 C7 43 ?? ?? ??" # Client.Game.UI.PlayerState.IsNovice
"E8 ?? ?? ?? ?? 8D 73 1A" = "E8 ?? ?? ?? ?? 48 8B 53 28 F6 D8" # Client.Game.UI.PlayerState.IsTradeMentor
"E8 ?? ?? ?? ?? 48 83 EB 04" = "E8 ?? ?? ?? ?? FE CB" # Common.Lua.lua_State.lua_settop
"E8 ?? ?? ?? ?? 44 8B 45 1B" = "48 89 5C 24 ?? 48 89 6C 24 ?? 57 48 83 EC 20 33 DB 48 8B EA" # FFXIVClientStructs.Havok.hkRootLevelContainer.findObjectByName
"E8 ?? ?? ?? ?? 0F 28 5D F0 44 0F 28 55" = "E8 ?? ?? ?? ?? 0F 28 5D 00" # FFXIVClientStructs.Havok.hkQsTransformf.get4x4ColumnMajor
"E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? 8B 58 08" = "E8 ?? ?? ?? ?? 49 8B 8D ?? ?? ?? ?? 8B 58 08" # FFXIVClientStructs.Havok.hkaPose.AccessSyncedPoseModelSpace
"E8 ?? ?? ?? ?? EB ?? 48 8B C3 48 89 07 48 83 C7" = "E8 ?? ?? ?? ?? 48 8B F8 48 89 BB ?? ?? ?? ?? C7 43 ?? ?? ?? ?? ??" # FFXIVClientStructs.Havok.hkaAnimatedSkeleton.Ctor1
"E8 ?? ?? ?? ?? 48 85 FF 74 55" = "3B 51 10 73 0E" # Client.UI.Info.InfoProxyCommonList.GetEntry
"E8 ?? ?? ?? ?? 48 8B D0 48 8B CB E8 ?? ?? ?? ?? 41 C6 46" = "3B 51 10 73 12 8B C2 48 6B D0 70" # Client.UI.Info.InfoProxyCommonList.GetContentIDForEntry
"48 83 EC 28 88 51 40" = "48 83 EC 28 48 8B 01 88 51 40" # Client.UI.Misc.VVDActionModule.SaveActions
"E8 ?? ?? ?? ?? 48 8B BC 24 ?? ?? ?? ?? 48 8B B4 24 ?? ?? ?? ?? 49 8B 4E 10" = "E8 ?? ?? ?? ?? 48 8B BC 24 ?? ?? ?? ?? 48 8B 4E 10 48 8B 01 FF 50 58" # Client.UI.Misc.RetainerCommentModule.SetComment
"48 89 5C 24 ?? 57 48 83 EC 20 0F B6 FA 48 8B D9 E8 ?? ?? ?? ?? 84 C0 75 0B" = "40 56 41 54 41 55 41 57 48 83 EC 48 48 8B F1" # Client.UI.Misc.RecommendEquipModule.SetupForClassJob
"E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 40 FE C6" = "E8 ?? ?? ?? ?? EB 70 41 0F B6 D7" # Client.UI.Misc.RaptureGearsetModule.SetBannerIndex
"E8 ?? ?? ?? ?? 84 C0 74 BF 4C 8B CB" = "E8 ?? ?? ?? ?? 84 C0 74 B4 4C 8B CB" # Client.UI.UIModule.IsPlayerCharacterName
"48 8D 05 ?? ?? ?? ?? 4C 89 61 ?? 4C 8B F2" = "48 8D 0D ?? ?? ?? ?? 49 89 46 10" # Client.UI.UIModule::VTable
"E8 ?? ?? ?? ?? 48 8B 46 58 48 85 C0" = "E8 ?? ?? ?? ?? 48 8B 6B 28" # Client.UI.RaptureAtkModule.DecRefStringArrayData
"E8 ?? ?? ?? ?? 49 83 7E ?? ?? 74 0D" = "E8 ?? ?? ?? ?? 45 33 ED 41 8B 47 44" # Client.UI.RaptureAtkModule.IncRefStringArrayData
"E8 ?? ?? ?? ?? 48 39 77 28 0F 84" = "E8 ?? ?? ?? ?? 0F BE 4E 30" # Client.UI.RaptureAtkModule.IncRefNumberArrayData
"E8 ?? ?? ?? ?? 0F B6 44 24 ?? 48 89 9F" = "E8 ?? ?? ?? ?? 48 89 9F ?? ?? ?? ?? 48 89 5F 58" # Client.UI.RaptureAtkModule.ChangeUiMode
"33 C9 48 8D 05 ?? ?? ?? ?? 48 89 8F" = "48 8D 05 ?? ?? ?? ?? 48 89 8F ?? ?? ?? ?? 48 89 07" # Client.UI.RaptureAtkModule::VTable
"48 8d 05 ?? ?? ?? ?? 48 89 03 33 c0 48 89 83 20 02 00 00 48 89 83 28 02 00 00 48 89 83 30 02 00 00 48 89 83 38 02 00 00 48 89 83 40 02 00 00 48 89 83 48 02 00 00 48 89 83 50 02 00 00 80 8b 8b 01 00 00 08" = "48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 80 8B ?? ?? ?? ?? ?? 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ??" # Client.UI.AddonRetainerList::VTable
"48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ?? 80 8B" = "48 8D 05 ?? ?? ?? ?? 0F 57 C0 48 89 03 33 C0 0F 11 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ??" # Client.UI.AddonRetainerItemTransferProgress::VTable
"48 8d 05 ?? ?? ?? ?? 4c 89 83 60 02 00 00 48 89 03 48 8d 8b 70 02 00 00 41 8b c0 4c 89 83 68 02 00 00 4c 89 83 78 02 00 00" = "48 8D 05 ?? ?? ?? ?? 4C 89 83 ?? ?? ?? ?? 48 89 03" # Client.UI.AddonRaceChocoboResult::VTable
"E8 ?? ?? ?? ?? EB 40 41 8D 40 FD" = "E8 ?? ?? ?? ?? EB 41 41 8D 40 FD" # Client.UI.AddonItemSearch.SetModeFilter
"E8 ?? ?? ?? ?? 48 8B DE 48 8D BC 24" = "E8 ?? ?? ?? ?? 33 D2 48 8B CF 44 8D 42 FF" # Client.UI.AddonItemSearch.RunSearch
"48 8D 05 ?? ?? ?? ?? 48 8B CB 48 89 03 E8 ?? ?? ?? ?? 33 C9 48 89 83 ?? ?? ?? ?? 48 89 8B ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 8B C3" = "48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 ?? ?? ?? ?? 66 89 83" # Client.UI.AddonContextMenu::VTable
"48 8d 05 ?? ?? ?? ?? 48 89 03 41 b0 01 48 89 8b 20 02 00 00 33 c0 48 89 8b 28 02 00 00 ba 00 00 00 01" = "48 8D 05 ?? ?? ?? ?? 48 89 03 41 B0 01 33 C0 BA ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 8B CB 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 0F 11 83 ?? ?? ?? ??" # Client.UI.AddonContentsFinderConfirm::VTable
"48 8d 05 ?? ?? ?? ?? 48 89 03 48 8d b3 38 02 00 00 48 8d 05 ?? ?? ?? ?? 48 89 ab 28 02 00 00 48 89 83 ?? ?? ?? ?? 8d 7d 02 48 89 ab 30 02 00 00 66 90 48 8b ce e8 ?? ?? ?? ?? 48 83 c6 09 48 83 ef 01 75 ?? 48" = "48 8D 05 ?? ?? ?? ?? 8B EA 48 89 01 48 8D 99 ?? ?? ?? ?? 48 8B F1 BF ?? ?? ?? ?? 90 48 83 EB 10 48 8B CB E8 ?? ?? ?? ?? 48 83 EF 01 75 EE 48 8D 8E ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8B CE 48 89 86 ?? ?? ?? ?? E8 ?? ?? ?? ?? 40 F6 C5 01 74 0D BA ?? ?? ?? ?? 48 8B CE E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 8B C6 48 8B 74 24 ?? 48 8B 6C 24 ?? 48 83 C4 20 5F C3 CC 48 89 5C 24 ?? 57" # Client.UI.AddonContentsFinder::VTable
"E8 ?? ?? ?? ?? 8B D0 83 F8 12 74 38" = "8D 41 FF 83 F8 13" # Client.UI.AddonActionCross.GetBarTarget
"E8 ?? ?? ?? ?? 48 8B 4F 10 41 0F B6 9F" = "3B 51 08 7D 29" # Component.GUI.StringArrayData.SetValueForced
"E8 ?? ?? ?? ?? 44 38 7D 67" = "E8 ?? ?? ?? ?? 40 38 75 67" # Component.GUI.AtkResNode.RemoveEvent
"E8 ?? ?? ?? ?? 8B 54 1C 60" = "E8 ?? ?? ?? ?? 49 8D 4F 27" # Component.GUI.AtkResNode.GetAsAtkTextNineGrid
"E8 ?? ?? ?? ?? 41 8D 55 56" = "E8 ?? ?? ?? ?? 8B 4C 35 97" # Component.GUI.AtkResNode.GetAsAtkComponentDropdownList
"E9 ?? ?? ?? ?? 33 C0 48 83 C4 20 5B C3 66 90" = "E8 ?? ?? ?? ?? 48 8B D8 48 83 C4 20" # Component.GUI.AtkResNode.Ctor
"E8 ?? ?? ?? ?? 84 C0 75 BA 40 84 FF" = "E8 ?? ?? ?? ?? 44 0F B6 44 24 ?? 8B D3" # Component.GUI.AtkModule.IsTextInputActive
"E8 ?? ?? ?? ?? 8D 43 76" = "E8 ?? ?? ?? ?? 83 E7 0F" # Component.GUI.AtkImageNode.LoadIconTexture
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 56 41 57 48 83 EC ?? 48 8B 05 ?? ?? ?? ?? 45 32 D2" = "E8 ?? ?? ?? ?? F6 43 0C 20" # Component.GUI.AtkEventManager.UnregisterEvent
"E8 ?? ?? ?? ?? 48 8B 03 48 8B CB FF 50 20 41 88 7E 08" = "E8 ?? ?? ?? ?? 40 32 FF E9 ?? ?? ?? ?? 33 C9" # Client.UI.Misc.RaptureGearsetModule.LinkGlamourPlate
"E8 ?? ?? ?? ?? 8B E8 83 F8 FE 0F 8E ?? ?? ?? ?? 80 BF" = "E8 ?? ?? ?? ?? 8B E8 83 F8 FE 0F 8E ?? ?? ?? ?? 80 BE ?? ?? ?? ?? ?? 74 20 48 8B 16" # Client.UI.Misc.RaptureGearsetModule.ReassignGearsetId
"E8 ?? ?? ?? ?? 80 BE ?? ?? ?? ?? ?? 74 20 48 8B 16" = "E8 ?? ?? ?? ?? 80 BF ?? ?? ?? ?? ?? 74 20 48 8B 17" # Client.UI.Misc.RaptureGearsetModule.DeleteGearset
"E8 ?? ?? ?? ?? 4C 8D 0D ?? ?? ?? ?? 84 C0" = "E8 ?? ?? ?? ?? 4D 8B EE 84 C0" # Client.UI.Misc.RaptureGearsetModule.IsValidGearset
"48 8D 05 ?? ?? ?? ?? 48 89 5F 40 48 8D 77 48" = "48 8D 05 ?? ?? ?? ?? 48 89 7B 40 48 8D 73 48" # Client.UI.Misc.RaptureGearsetModule::VTable
"48 83 EC 28 44 0F B7 D2 4C 8B C9 45 32 C0 66 90 41 0F B6 C0 66 83 7C 41 ?? ?? 74 10 41 FE C0 41 80 F8 1E 72 EB 33 C0 48 83 C4 28 C3 32 C9 45 0F B7 C2" = "48 83 EC 28 44 0F B7 D2 4C 8B C9 45 32 C0 66 90 41 0F B6 C0 66 83 7C 41 ?? ?? 74 10 41 FE C0 41 80 F8 1E 72 EB 33 C0 48 83 C4 28 C3 32 C9 45 33 DB" # Client.UI.Misc.MountListModule.AddToFavorites
"48 83 EC 28 32 C0" = "40 57 48 83 EC 20 32 C0" # Client.UI.Misc.MountListModule.RemoveFromUnseenMounts
"48 83 EC 28 44 0F B7 DA" = "48 83 EC 28 45 32 C0 44 0F B7 DA" # Client.UI.Misc.MountListModule.AddToUnseenMounts
"E8 ?? ?? ?? ?? 48 85 C0 8D 5D 03" = "E8 ?? ?? ?? ?? 48 85 C0 41 8D 5E 0B" # Client.UI.Misc.MinionListModule.IsFavorite
"E8 ?? ?? ?? ?? 0F B7 D3 48 8B CE E8" = "40 57 48 83 EC 20 4C 8B C1" # Client.UI.Misc.MinionListModule.RemoveFromUnseenCompanions
"48 83 EC 28 44 0F B7 D2 4C 8B C9 32 C0" = "48 83 EC 28 44 0F B7 D2 4C 8B C9 45 32 C0 66 90 41 0F B6 C0 66 44 39 54 41 ??" # Client.UI.Misc.MinionListModule.AddToUnseenCompanions
"E8 ?? ?? ?? ?? 33 F6 41 83 FC" = "E8 ?? ?? ?? ?? C6 43 08 01 EB 59" # Client.UI.Misc.ItemFinderModule.SearchForItem
"E8 ?? ?? ?? ?? 48 8D 7B 28 41 8D 76 02" = "E8 ?? ?? ?? ?? 8D 73 02 0F 1F 80 ?? ?? ?? ??" # Client.UI.Misc.ItemContextCustomizeModule.ResetAll
"E8 ?? ?? ?? ?? 8D 55 10 0F B6 F8" = "E8 ?? ?? ?? ?? 49 8D 5D 10" # Client.UI.Misc.GoldSaucerModule.IsUnseenCard
"E8 ?? ?? ?? ?? 0F B7 F8 8D 8F" = "E8 ?? ?? ?? ?? 66 83 F8 4D" # Client.Game.ActionTimelineDriver.GetSlotTimeline
"E8 ?? ?? ?? ?? 48 8B 46 ?? 0F 28 D0" = "E8 ?? ?? ?? ?? 48 8B 47 08 0F 28 D0" # Client.Game.ActionTimelineDriver.GetSlotSpeed
"40 53 55 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 33 DB" = "E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 49 8B 4E 10 48 8B 01 FF 90 ?? ?? ?? ??" # Client.Game.ActionManager.SetBlueMageActions
"48 89 6C 24 ?? 48 89 74 24 ?? 41 56 48 83 EC ?? 48 63 EA 4C 8B F1" = "48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 50 48 63 F2" # Client.Game.ActionManager.SwapBlueMageActionSlots
"48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 50 8B FA 44 8B C2" = "E8 ?? ?? ?? ?? 8B C8 83 E9 01 74 1E" # Client.Game.ActionManager.GetCurrentCharges
"E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 33 C9" = "E8 ?? ?? ?? ?? 45 33 C0 33 D2 48 8B CF 66 0F 6E F8" # Client.Game.ActionManager.GetAdjustedCastTime
"E8 ?? ?? ?? ?? 8B D6 41 8B CF" = "E8 ?? ?? ?? ?? 8B D6 8B CD" # Client.Game.ActionManager.GetAdjustedRecastTime
"E8 ?? ?? ?? ?? F3 0F 11 43 ?? 80 3B 00" = "E8 ?? ?? ?? ?? F3 41 0F 11 07 80 3B 00" # Client.Game.ActionManager.GetActionRange
"E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? F6 05 ?? ?? ?? ?? ?? 74 2C" = "E8 ?? ?? ?? ?? 84 C0 74 37 8B 84 24 ?? ?? ?? ??" # Client.Game.ActionManager.IsActionOffCooldown
"E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 50 18" = "48 89 6C 24 ?? 56 57 41 56 48 83 EC 30 41 8B F0" # Client.Game.ActionManager.StartCooldown
"E8 ?? ?? ?? ?? F3 0F 5C F0 49 8B CD" = "E8 ?? ?? ?? ?? F3 0F 5C F0 33 F6" # Client.Game.ActionManager.GetRecastTimeElapsed
"E8 ?? ?? ?? ?? 41 8B D7 88 06" = "E8 ?? ?? ?? ?? 8B D3 41 88 06" # Client.Game.UI.PlayerState.IsWeeklyBingoStickerPlaced
"E8 ?? ?? ?? ?? 88 84 24 ?? ?? ?? ?? 4D 85 F6" = "E8 ?? ?? ?? ?? 84 C0 75 90" # Client.Game.UI.PlayerState.IsAdventureExPhaseComplete
"4C 8B C9 85 D2 74 48" = "4C 8B C9 85 D2 74 1D" # Client.Game.UI.PlayerState.IsAetherCurrentZoneComplete
"E9 ?? ?? ?? ?? 33 FF 0F 1F 40 00" = "E9 ?? ?? ?? ?? 33 FF 90" # Client.Game.UI.PlayerState.IsFramersKitUnlocked
"E8 ?? ?? ?? ?? 88 44 3B 08" = "E8 ?? ?? ?? ?? 88 44 1F 08" # Client.Game.UI.PlayerState.IsOrchestrionRollUnlocked
"E8 ?? ?? ?? ?? 84 C0 74 5D 8B CB" = "E8 ?? ?? ?? ?? 84 C0 74 57 41 8B CF" # Client.Game.UI.PlayerState.IsMountUnlocked
"E8 ?? ?? ?? ?? 84 C0 74 04 41 0F AB F4" = "E8 ?? ?? ?? ?? 84 C0 74 04 41 0F AB F6" # Client.Game.UI.PlayerState.IsMeisterFlag
"0F B6 81 ?? ?? ?? ?? 4C 8D 4C 24 ??" = "0F B6 81 ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 89 44 24 08" # Client.Game.UI.PlayerState.IsMeisterFlagMaxCount
"48 89 5C 24 ?? 56 48 83 EC 20 40 32 F6" = "48 89 5C 24 ?? 56 48 83 EC 20 0F B6 DA 40 32 F6" # Client.Game.UI.MobHunt.IsMarkBillUnlocked
"E8 ?? ?? ?? ?? 44 0F B6 E0 3C 12" = "E8 ?? ?? ?? ?? 0F B6 D0 48 8D 0D ?? ?? ?? ?? 44 0F B6 E0" # Client.Game.UI.MobHunt.GetMarkIndexFromItemId
"E8 ?? ?? ?? ?? 89 44 24 38 45 33 FF" = "E8 ?? ?? ?? ?? 89 44 24 38 45 8B FE" # Client.Game.UI.MobHunt.GetObtainedHuntOrderRowId
"4C 8B C9 80 FA 12" = "80 FA 16 73 19" # Client.Game.UI.MobHunt.GetKillCount
"48 8D 0D ?? ?? ?? ?? 0F B6 50 08 E8 ?? ?? ?? ?? 84 C0 74 16" = "48 8D 0D ?? ?? ?? ?? 0F B6 50 08 E8 ?? ?? ?? ?? 84 C0 48 8B 47 28" # Client.Game.UI.MobHunt.Instance
"48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 74 1C" = "44 88 A6 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??" # Client.Game.UI.LimitBreakController.Instance
"40 53 56 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 0D" = "40 53 55 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ??" # Client.Game.UI.Hotbar.ResetPvEHotbarsForClassAtLevel
"48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? C6 83" = "48 8D 05 ?? ?? ?? ?? 48 8B F1 48 89 01 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 D2" # Client.Game.UI.Hotbar::VTable
"48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 75 0C 0F B6 43 41" = "4C 89 A6 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 86 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ??" # Client.Game.UI.ContentsNote.Instance
"E8 ?? ?? ?? ?? 84 C0 74 16 8B CB" = "E8 ?? ?? ?? ?? 84 C0 74 98" # Client.Game.UI.Cabinet.IsItemInCabinet
"B8 ?? ?? ?? ?? 44 0F B7 C2 4C 8B C9" = "E8 ?? ?? ?? ?? 84 C0 74 1A 8B CB" # Client.Game.TitleList.IsTitleUnlocked
"E8 ?? ?? ?? ?? 49 8B CE E8 ?? ?? ?? ?? 84 C0 74 4E" = "66 85 D2 0F 84 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 6C 24 ??" # Client.Game.StatusManager.AddStatus
"E8 ?? ?? ?? ?? 85 C0 79 ?? 48 8B 15" = "E8 ?? ?? ?? ?? 85 C0 79 21" # Client.Game.StatusManager.GetStatusIndex
"E8 ?? ?? ?? ?? 3C 01 74 B7" = "E8 ?? ?? ?? ?? C6 43 2D 00" # Client.Game.StatusManager.HasStatus
"E8 ?? ?? ?? ?? 0F B6 78 29" = "E8 ?? ?? ?? ?? 45 33 DB 45 8D 73 01" # Client.Game.RetainerManager.GetActiveRetainer
"E8 ?? ?? ?? ?? 48 85 C0 74 05 4C 39 20" = "83 FA 0A 73 21" # Client.Game.RetainerManager.GetRetainerBySortedIndex
"48 8B 15 ?? ?? ?? ?? 48 8B C8 48 8B 5C 24" = "48 8B 15 ?? ?? ?? ?? 48 8B C8 48 83 C4 28" # Client.Game.ReconstructionBoxManager.Instance
"E8 ?? ?? ?? ?? 41 8D 75 01" = "E8 ?? ?? ?? ?? 41 8D 74 24 ?? 8B D8" # Client.Game.QuestManager.GetNextLeveAllowancesTimestamp
"E8 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 88 45 80" = "44 0F B7 C2 4C 8B C9 49 C1 E8 03" # Client.Game.QuestManager.IsLevequestComplete
"E8 ?? ?? ?? ?? 41 88 84 2C" = "E8 ?? ?? ?? ?? 43 88 84 3E ?? ?? ?? ??" # Client.Game.QuestManager.IsQuestComplete
"E8 ?? ?? ?? ?? 42 3A 04 33" = "E9 ?? ?? ?? ?? 0F B6 44 1F ??" # Client.Game.InventoryItem.GetMateriaGrade
"E8 ?? ?? ?? ?? 39 33 75" = "E9 ?? ?? ?? ?? 8B 43 34" # Client.Game.InventoryItem.GetGlamourId
"E8 ?? ?? ?? ?? 66 41 3B 85" = "E8 ?? ?? ?? ?? 66 89 47 0C" # Client.Game.InventoryItem.GetSpiritbond
"E8 ?? ?? ?? ?? 0F B6 06 3C" = "E8 ?? ?? ?? ?? EB 6A 0F BE 83 ?? ?? ?? ??" # Client.Game.Character.Character+VfxContainer.LoadCharacterSound
"48 8D 05 ?? ?? ?? ?? 48 89 01 33 D2 89 51 18" = "4C 8D 25 ?? ?? ?? ?? 41 8D 6E 06 4C 8D 2D ?? ?? ?? ??" # Client.Game.Control.GazeController+Gaze::VTable
"E8 ?? ?? ?? ?? 48 8B 4F ?? 84 C0 48 8B 01 75" = "E8 ?? ?? ?? ?? 48 8B 4D 10 0F B6 9D ?? ?? ?? ??" # Client.UI.Misc.RaptureMacroModule+Macro.IsEmpty
"E8 ?? ?? ?? ?? 48 8D 4B D0 33 D2" = "E8 ?? ?? ?? ?? 84 C0 41 8B D6" # Client.Game.Housing.HousingManager.IsInside
"E8 ?? ?? ?? ?? 41 BD ?? ?? ?? ?? 48 8D 4D A0" = "E8 ?? ?? ?? ?? 41 BC ?? ?? ?? ?? 48 8D 4D A0" # Client.Game.Housing.HousingManager.GetInvertedBrightness
"E8 ?? ?? ?? ?? 0F B6 55 84" = "E8 ?? ?? ?? ?? EB 23 8D 42 FB" # Client.Game.Housing.HousingManager.Instance
"E8 ?? ?? ?? ?? 44 0F B6 C0 48 8D 9E" = "E8 ?? ?? ?? ?? 44 0F B6 E0 49 8D BD ?? ?? ?? ??" # Client.Game.MJI.MJIManager.GetPastureSlotCount
"E8 ?? ?? ?? ?? 48 85 C0 74 26 80 38 00" = "E8 ?? ?? ?? ?? 48 85 C0 74 29 80 38 00" # Client.UI.Misc.HotBarSlot.GetCostTextForSlot
"E8 ?? ?? ?? ?? 4C 39 6F 08" = "E8 ?? ?? ?? ?? 48 39 7E 08" # Client.UI.Misc.HotBarSlot.Set
"E8 ?? ?? ?? ?? 42 8B 3C FB" = "E8 ?? ?? ?? ?? 4A 63 3C FB" # Client.UI.Misc.RaptureHotbarModule.GetDutyActionSlot
"E8 ?? ?? ?? ?? 41 0F B6 CD BA" = "E8 ?? ?? ?? ?? 23 77 7C" # Client.UI.Misc.RaptureHotbarModule.GetClassJobIdForSavedHotbarIndex
"E8 ?? ?? ?? ?? FF C7 83 FF 10 7C E3" = "E8 ?? ?? ?? ?? FF C3 83 FB 10 7C E3" # Client.UI.Misc.RaptureHotbarModule.ClearSavedSlotById
"E8 ?? ?? ?? ?? EB 57 48 8D 9F ?? ?? ?? ??" = "E8 ?? ?? ?? ?? EB 50 48 8B CF" # Client.UI.Misc.RaptureHotbarModule.WriteSavedSlot
"E8 ?? ?? ?? ?? 8B 83 ?? ?? ?? ?? 39 87" = "E8 ?? ?? ?? ?? EB 13 FF 52 68 44 0F B6 C3" # Client.UI.Misc.RaptureHotbarModule.ReloadMacroSlots
"E8 ?? ?? ?? ?? EB 1A FF 50 68 44 0F B6 83" = "E8 ?? ?? ?? ?? EB 13 FF 52 68 44 0F B6 C6" # Client.UI.Misc.RaptureHotbarModule.DeleteMacroSlots
"E8 ?? ?? ?? ?? 8B CD 48 8B C5" = "E8 ?? ?? ?? ?? 44 0F B6 4C 24 ?? 48 8B 74 24 ??" # Client.UI.Misc.RecipeFavoriteModule.RemoveFromFavorites
"48 63 C2 45 0F B7 C8" = "E8 ?? ?? ?? ?? 48 85 C0 B9 ?? ?? ?? ?? 0F 45 F9" # Client.UI.Misc.RecipeFavoriteModule.GetEntry
"E9 ?? ?? ?? ?? 48 8D 47 30" = "E8 ?? ?? ?? ?? 48 8B CE 48 8B D0" # Client.UI.Misc.RaptureTextModule.FormatName
"E8 ?? ?? ?? ?? 4C 8B C0 48 8B 4D 88" = "48 83 EC 28 45 0F B6 C8 85 D2" # Client.UI.Misc.RaptureTextModule.FormatTimeSpan
"E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 FE C7" = "E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 FE C5" # Client.UI.Misc.RaptureMacroModule.SetMacroLines
"E8 ?? ?? ?? ?? 44 8B 87 ?? ?? ?? ?? B2 01" = "E8 ?? ?? ?? ?? 44 8B 83 ?? ?? ?? ?? B2 01 49 8B CE" # Client.UI.Misc.RaptureMacroModule.AppendMacroLines
"E8 ?? ?? ?? ?? 84 C0 74 ?? 0F B6 85 ?? ?? ?? ?? 48 8D 8D" = "E8 ?? ?? ?? ?? 84 C0 74 51 44 0F B6 95 ?? ?? ?? ??" # Client.UI.Misc.RaptureLogModule.GetLogMessageDetail
"E8 ?? ?? ?? ?? 0F B7 46 32" = "E8 ?? ?? ?? ?? 0F BE 4B 44" # Client.UI.Misc.RaptureLogModule.ShowLogMessageUInt2
"E8 ?? ?? ?? ?? 32 C0 EB 17" = "E8 ?? ?? ?? ?? 41 8B 5E 28" # Client.UI.Misc.RaptureLogModule.ShowLogMessageUInt
"E8 ?? ?? ?? ?? 44 03 FB" = "E8 ?? ?? ?? ?? EB AA" # Client.UI.Misc.RaptureLogModule.ShowLogMessage
"E8 ?? ?? ?? ?? 39 9E ?? ?? ?? ?? 7E 4B" = "E8 ?? ?? ?? ?? 8B D8 45 85 F6" # Client.UI.Misc.RaptureLogModule.PrintMessage
"E8 ?? ?? ?? ?? 89 47 24 E9" = "E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 89 47 24" # Client.UI.Misc.HotBarSlot.GetSlotActionCooldownPercentage
"E8 ?? ?? ?? ?? 88 47 40 48 8B D7" = "40 53 48 83 EC 20 44 0F B6 81 ?? ?? ?? ?? 48 8B D9" # Client.UI.Misc.HotBarSlot.IsSlotActionTargetInRange
"E8 ?? ?? ?? ?? 88 47 3E E9" = "E8 ?? ?? ?? ?? 88 46 3E EB AC" # Client.UI.Misc.HotBarSlot.IsSlotUsable
"E8 ?? ?? ?? ?? 40 80 F6" = "E8 ?? ?? ?? ?? 48 6B CE 3C" # Client.UI.Agent.AgentContext.ClearMenu
"E8 ?? ?? ?? ?? 48 8D 4D E0 E9 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 0F B7 93" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 84 C0 48 8D 8B ?? ?? ?? ??" # Client.UI.Agent.AgentContext.OpenYesNo
"E8 ?? ?? ?? ?? 44 39 A3 ?? ?? ?? ?? 0F 86" = "E8 ?? ?? ?? ?? 44 39 BB ?? ?? ?? ?? 0F 86 ?? ?? ?? ??" # Client.UI.Agent.AgentContext.OpenSubMenu
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 81 FF ?? ?? ?? ?? 75 20" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B F0" # Client.UI.Agent.AgentChatLog.InsertTextCommandParam
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 8D BB" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 8B 01 FF 90 ?? ?? ?? ?? 44 0F B7 8B ?? ?? ?? ??" # Client.UI.Agent.AgentCharaCard.OpenCharaCardForContentId
"E8 ?? ?? ?? ?? 4C 8B 64 24 ?? 44 0A E8" = "E8 ?? ?? ?? ?? 48 8B 6C 24 ?? 44 0A F8" # Client.UI.Agent.AgentBannerEditorState.SetAccent
"E8 ?? ?? ?? ?? 44 0A E8 45 8B C7" = "E8 ?? ?? ?? ?? 48 8B 74 24 ?? 44 0A F8" # Client.UI.Agent.AgentBannerEditorState.SetFrame
"E8 ?? ?? ?? ?? 8B 5B 04 85 DB" = "E8 ?? ?? ?? ?? 8B 3F 85 FF" # Client.UI.Info.InfoProxyItemSearch.ProcessRequestResult
"48 89 5C 24 ?? 48 89 7C 24 ?? 4C 8B 1D" = "E8 ?? ?? ?? ?? 83 FF 32" # Client.UI.Info.InfoProxyCrossRealm.GetMemberByObjectId
"E8 ?? ?? ?? ?? 48 8B D0 48 8B 05" = "E8 ?? ?? ?? ?? 48 85 C0 74 0C 0F B6 40 2E" # Client.UI.Info.InfoProxyCrossRealm.GetMemberByContentId
"E8 ?? ?? ?? ?? 44 38 60 53" = "E8 ?? ?? ?? ?? 49 8B 5E 10 48 8B C8" # Client.UI.Info.InfoProxyCrossRealm.GetGroupMember
"E8 ?? ?? ?? ?? C7 07 ?? ?? ?? ?? 48 8B 05" = "E8 ?? ?? ?? ?? C6 43 49 00" # Client.Game.Object.ClientObjectManager.DeleteObjectByIndex
"E8 ?? ?? ?? ?? 83 F8 FF 74 C3" = "E8 ?? ?? ?? ?? 41 89 44 FC ??" # Client.Game.Object.ClientObjectManager.CreateBattleCharacter
"E8 ?? ?? ?? ?? 48 8B F8 E8 ?? ?? ?? ?? 49 8D 9F" = "E8 ?? ?? ?? ?? 48 8B F8 E8 ?? ?? ?? ?? 8D 48 05" # Client.Game.UI.UIState.GetNextMapAllowanceTimestamp
"E8 ?? ?? ?? ?? 80 BF ?? ?? ?? ?? ?? 74 1E" = "E9 ?? ?? ?? ?? 0F B6 05 ?? ?? ?? ?? 24 01" # Client.Game.UI.UIState.IsPublicContentUnlocked
"48 83 EC 28 E8 ?? ?? ?? ?? 48 85 C0 74 15 0F B7 40 2A" = "48 83 EC 28 E8 ?? ?? ?? ?? 48 85 C0 74 14 0F B7 40 2A" # Client.Game.UI.UIState.IsPublicContentCompleted
"E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 3C" = "E8 ?? ?? ?? ?? 3C 01 75 38" # Client.Game.UI.UIState.IsInstanceContentUnlocked
"E8 ?? ?? ?? ?? 44 22 F0" = "E8 ?? ?? ?? ?? 83 FF 08 74 52" # Client.Game.UI.UIState.IsInstanceContentCompleted
"E8 ?? ?? ?? ?? 8D 7B 78" = "E9 ?? ?? ?? ?? 48 85 DB 74 03" # Client.Game.UI.UIState.IsTripleTriadCardUnlocked
"E8 ?? ?? ?? ?? 84 C0 74 CE" = "E8 ?? ?? ?? ?? 84 C0 74 A2" # Client.Game.UI.UIState.IsUnlockLinkUnlockedOrQuestCompleted
"E8 ?? ?? ?? ?? 4C 8D 34 ED" = "E8 ?? ?? ?? ?? 8D 57 5B" # Component.GUI.AtkUnitBase.GetNodeById
"E8 ?? ?? ?? ?? 0F B7 57 5A" = "E8 ?? ?? ?? ?? 66 2B DE" # Component.GUI.AtkUnitBase.GetScaledHeight
"E8 ?? ?? ?? ?? 49 8B 4F 10 41 8B C4" = "E8 ?? ?? ?? ?? 49 8B 44 24 ?? 41 8B CF" # Component.GUI.AtkUldManager.UpdateDrawNodeList
"E8 ?? ?? ?? ?? 48 8B 4C 24 ?? 48 8B 51 08" = "E8 ?? ?? ?? ?? 49 8B 55 08 48 89 04 13" # Component.GUI.AtkUldManager.CreateAtkNode
"48 89 5C 24 ?? 57 48 83 EC ?? 8B FA 33 DB E8" = "E8 ?? ?? ?? ?? 4C 8B F0 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 4D 08" # Component.GUI.AtkUldManager.CreateAtkComponent
"E8 ?? ?? ?? ?? EB 24 66 83 FA 22" = "E8 ?? ?? ?? ?? 33 D2 EB 02" # Component.GUI.AtkTooltipManager.ShowTooltip
"89 51 18 48 8D 05 ?? ?? ?? ?? 48 89 41 10 48 8D 05" = "48 8D 05 ?? ?? ?? ?? 4C 89 09" # Client.Game.Control.GazeController+Gaze+TargetInformation::VTable
"E8 ?? ?? ?? ?? 84 C0 74 ?? 66 44 89 7F" = "E8 ?? ?? ?? ?? 0F B7 56 68" # Client.Game.Character.Character+CompanionContainer.SetupCompanion
"E8 ?? ?? ?? ?? 48 8B 43 ?? 80 B8 ?? ?? ?? ?? ?? 74 ?? 0F B6 90" = "E8 ?? ?? ?? ?? 48 8B 45 08 0F B6 90 ?? ?? ?? ??" # Client.Game.Character.Character+MountContainer.SetupMount
"E8 ?? ?? ?? ?? 41 3B 06" = "E8 ?? ?? ?? ?? 89 45 8B" # Client.Game.InventoryItem.GetItemId
"E8 ?? ?? ?? ?? 38 58 06" = "E8 ?? ?? ?? ?? 80 78 06 00 75 F2" # Client.Game.InventoryItem.GetLinkedItem
"E8 ?? ?? ?? ?? 8B 57 F0" = "E8 ?? ?? ?? ?? 8B 7B 06" # Client.Game.InventoryContainer.GetInventorySlot
"E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 8B 55 F7" = "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 42 8D 0C 3B" # Client.Game.InventoryManager.GetLimitedTomestoneCount
"E8 ?? ?? ?? ?? 8B CE 2B E8" = "E8 ?? ?? ?? ?? 03 C7 EB 19" # Client.Game.InventoryManager.GetTomestoneCount
"E8 ?? ?? ?? ?? 2B C3 EB 11" = "E8 ?? ?? ?? ?? 8B 4C 24 48 03 CF" # Client.Game.InventoryManager.GetMaxCompanySeals
"E8 ?? ?? ?? ?? 0F B7 4D 6C" = "E8 ?? ?? ?? ?? 0F B7 4E 6C" # Client.Game.InventoryManager.GetCompanySeals
"E8 ?? ?? ?? ?? 2B E8 8B C5 EB 61" = "E9 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 84 C0 74 16" # Client.Game.InventoryManager.GetWolfMarks
"E8 ?? ?? ?? ?? 03 D8 3B F3" = "E8 ?? ?? ?? ?? 03 86 ?? ?? ?? ??" # Client.Game.InventoryManager.GetRetainerGil
"E8 ?? ?? ?? ?? 44 8B E8 44 3B E0" = "E8 ?? ?? ?? ?? 44 8B E8 44 3B F8" # Client.Game.InventoryManager.GetEmptySlotsInBag
"E8 ?? ?? ?? ?? 42 8B 74 A5" = "E8 ?? ?? ?? ?? 44 0F B6 C0 84 C0 74 23" # Client.Game.InventoryManager.GetPermittedGearsetCount
"E8 ?? ?? ?? ?? 85 C0 7F 6D" = "E8 ?? ?? ?? ?? 85 C0 7F 66" # Client.Game.InventoryManager.GetEquippedItemIdForSlot
"E8 ?? ?? ?? ?? 33 DB 89 5E 08" = "E8 ?? ?? ?? ?? 8B 4B 0C 66 FF C7" # Client.Game.InventoryManager.MoveItemSlot
"E8 ?? ?? ?? ?? 33 C9 38 48 06" = "E9 ?? ?? ?? ?? 33 C0 C3 0F B6 51 51" # Client.Game.InventoryManager.GetInventorySlot
"E8 ?? ?? ?? ?? 48 63 3B" = "E8 ?? ?? ?? ?? 0F B6 48 13" # Client.Game.GcArmyManager.GetMember
"E8 ?? ?? ?? ?? 8B F0 41 8B DF" = "E8 ?? ?? ?? ?? 48 8B 4E 28 8B FB" # Client.Game.GcArmyManager.GetMemberCount
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B 44 24 60 48 8D 8D" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B 44 24 70 48 8D 8D ?? ?? ?? ??" # Client.Game.GameMain.QueueActiveFestivals
"E8 ?? ?? ?? ?? 84 C0 75 D7" = "E8 ?? ?? ?? ?? 0F 57 FF 84 C0" # Client.Game.GameMain.IsInIdleCam
"40 53 48 83 EC ?? 48 8B 1D ?? ?? ?? ?? 48 85 DB 75 ?? 32 C0 48 83 C4 ?? 5B C3 48 8D 0D" = "40 53 48 83 EC 20 48 8B 1D ?? ?? ?? ?? 48 85 DB 74 1E" # Client.Game.GameMain.IsInPvPInstance
"E8 ?? ?? ?? ?? 0F B7 CF 03 CB" = "E8 ?? ?? ?? ?? 3B D8 76 7C" # Client.Game.CurrencyManager.GetItemMaxCount
"48 8B 1D ?? ?? ?? ?? 48 85 DB 74 15 48 8B CB E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 33 D2" = "" # Client.Game.CurrencyManager.Instance
"48 8D 0D ?? ?? ?? ?? 41 8D 50 77 E8 ?? ?? ?? ?? 48 8B 5C 24" = "48 8D 0D ?? ?? ?? ?? 41 8B D5 E8 ?? ?? ?? ?? 4C 8B B4 24 ?? ?? ?? ??" # Client.Game.Conditions.Instance
"E8 ?? ?? ?? ?? 84 C0 74 ?? 80 8E ?? ?? ?? ?? ?? 48 8D 8B" = "E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 8B 01 FF 50 20 48 8D 8B ?? ?? ?? ?? 48 8B 01 FF 50 20" # Client.Game.ActionTimelineManager.CalculateAndApplyOverallSpeed
"E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 BE 8C 00 00 00 02" = "40 53 56 41 54 41 56 48 83 EC 28 33 F6" # Client.Game.Event.EventGPoseController.AddCharacterToGPose
"E8 ?? ?? ?? ?? 84 C0 74 18 48 8B 4F 10" = "48 83 EC 28 48 8B 05 ?? ?? ?? ?? 48 85 C0 74 2C" # Client.Game.Event.EventFramework.CanLeaveCurrentContent
"E8 ?? ?? ?? ?? 32 C9 0F B6 D9" = "E8 ?? ?? ?? ?? 48 85 C0 74 1B 66 83 78 ?? ??" # Client.Game.Event.EventFramework.GetEventHandlerById
"E8 ?? ?? ?? ?? 48 8B D0 48 85 C0 74 ?? 0F B6 88" = "E8 ?? ?? ?? ?? 48 85 C0 74 19 83 B8 ?? ?? ?? ?? ??" # Client.Game.Event.EventFramework.GetPublicContentDirector
"E8 ?? ?? ?? ?? 48 8B D0 48 85 C0 74 ?? 8D 43" = "E8 ?? ?? ?? ?? 48 85 C0 74 0D 0F B6 CB" # Client.Game.Event.EventFramework.GetContentDirector
"E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 48 85 C0 75" = "E8 ?? ?? ?? ?? 48 85 C0 74 2D 80 78 1A 00" # Client.Game.Fate.FateManager.GetFateById
"48 89 5C 24 ?? 48 89 7C 24 ?? 44 0F B6 99" = "E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 19" # Client.Game.Group.GroupManager.IsCharacterInPartyByName
"48 8D 81 ?? ?? ?? ?? 84 D2" = "E8 ?? ?? ?? ?? 0F B6 55 80" # Client.Game.Group.GroupManager.GetNextInstance
"E8 ?? ?? ?? ?? 8B 4D EB 4D 8B 47 08" = "E8 ?? ?? ?? ?? 49 8B 8C 24 ?? ?? ?? ?? 03 F8" # Client.Game.Housing.HousingManager.GetSubmarineVoyageTime
"E8 ?? ?? ?? ?? 83 CA FF 48 8B D8 8D 4A 02" = "E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B F8 8D 4A 02" # Client.Game.Housing.HousingManager.GetCurrentHouseId
"48 8B 35 ?? ?? ?? ?? 80 BE 7B 03 00 00 80" = "48 89 05 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 75 26" # Client.Graphics.Environment.EnvManager.Instance
"E8 ?? ?? ?? ?? 48 89 06 8B C3" = "E8 ?? ?? ?? ?? 49 89 45 48" # Client.Graphics.Kernel.Device.CreateConstantBuffer
"48 8B 0D ?? ?? ?? ?? 48 8D 54 24 ?? F3 0F 10 44 24" = "48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 7B 08 00" # Client.Graphics.Kernel.Device.Instance
"E8 ?? ?? ?? ?? 49 8B 7E ?? 45 33 ED" = "E8 ?? ?? ?? ?? 48 8B 7E F8" # Client.Graphics.Kernel.ConstantBuffer.LoadSourcePointer
"E8 ?? ?? ?? ?? 80 7D ?? ?? 0F B7 08" = "E8 ?? ?? ?? ?? 44 0F B7 38" # Client.Graphics.Render.ModelRenderer.OnRenderMaterial
"E8 ?? ?? ?? ?? 41 0F B6 C5 66 41 89 86" = "E8 ?? ?? ?? ?? 66 44 89 A5 ?? ?? ?? ??" # Client.Graphics.Scene.Human.UpdateDrawData
"E8 ?? ?? ?? ?? 0F B6 C0 EB 0C" = "E8 ?? ?? ?? ?? 0F B6 C0 EB 08" # Client.UI.Info.InfoProxyCrossRealm.GetGroupMemberCount
"E8 ?? ?? ?? ?? 84 C0 75 ?? 8B AF" = "48 83 EC 28 80 3D ?? ?? ?? ?? ?? 75 2F" # Client.UI.Info.InfoProxyCrossRealm.IsAllianceRaid
"E8 ?? ?? ?? ?? EB 0B 41 8B 17" = "E9 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B 14 99" # Client.UI.Misc.AozNoteModule.GetActiveSetCustomNamePtr
"E8 ?? ?? ?? ?? 33 C0 EB 15" = "E8 ?? ?? ?? ?? 33 C0 EB 12" # Client.UI.Misc.AddonConfig.ChangeHudLayout
"E8 ?? ?? ?? ?? 84 C0 48 63 43 70" = "E8 ?? ?? ?? ?? 84 C0 41 B9 ?? ?? ?? ??" # Client.UI.Misc.AchievementListModule.IsOnWatchlist
"E8 ?? ?? ?? ?? EB 13 40 84 F6" = "E8 ?? ?? ?? ?? 45 33 FF FF C7" # Client.UI.Misc.AchievementListModule.RemoveFromWatchlist
"48 83 EC 28 44 0F B7 D2 4C 8D 41 42" = "48 83 EC 28 33 C0 4C 8D 41 42" # Client.UI.Misc.AchievementListModule.AddToWatchlist
"E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 8B 4C 24 ?? 48 B8" = "E8 ?? ?? ?? ?? 48 BA ?? ?? ?? ?? ?? ?? ?? ?? 84 C0" # Client.UI.Shell.RaptureShellModule.TryGetMacroIconCommand
"4C 8B C9 66 85 D2 74 4F" = "4C 8B C9 66 85 D2 74 4E" # Client.UI.Misc.EmoteHistoryModule.SetSeen
"E8 ?? ?? ?? ?? 0F B7 4F 42" = "48 83 EC 28 48 89 5C 24 ?? 4C 8D 41 42" # Client.UI.Misc.EmoteHistoryModule.RemoveFromHistory
"E8 ?? ?? ?? ?? 8B 43 20 85 C0 74 17" = "E8 ?? ?? ?? ?? 83 7B 20 00 74 18" # Client.UI.Misc.EmoteHistoryModule.AddToHistory
"E8 ?? ?? ?? ?? 0F B6 45 92 C7 83" = "E8 ?? ?? ?? ?? 0F B6 45 A4" # Client.UI.Misc.CharaViewPortrait.ToggleGearVisibility
"E8 ?? ?? ?? ?? 48 8B DD BA ?? ?? ?? ?? 48 C1 E3 04 49 03 DE" = "E8 ?? ?? ?? ?? 48 8B DF BA ?? ?? ?? ??" # Client.UI.Misc.CharaViewPortrait.ToggleCharacterVisibility
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? E8 ?? ?? ?? ?? E9" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ??" # Client.UI.Misc.CharaViewPortrait.ResetHeadDirection
"E8 ?? ?? ?? ?? 44 0F B6 4B ?? 48 8B CF 44 0F B6 43 ?? 0F B6 53 26 E8 ?? ?? ?? ?? 48 8B 4F 18 0F B6 43 29 F3 0F 10 35 ?? ?? ?? ?? 88 87 ?? ?? ?? ?? 48 85 C9 74 13 0F B6 C0 66 0F 6E C8 0F 5B C9 F3 0F 5E CE E8 ?? ?? ?? ?? 0F B7 43 2C 0F B7 53 2A 48 8B 4F 18 66 89 97 ?? ?? ?? ?? 66 89 87 ?? ?? ?? ?? 48 85 C9 74 17 98 66 0F 6E D0 0F BF C2 0F 5B D2 66 0F 6E C8 0F 5B C9 E8 ?? ?? ?? ?? 44 0F B6 4B ?? 48 8B CF 44 0F B6 43 ?? 0F B6 53 2E E8 ?? ?? ?? ?? 48 8B 4F 18 0F B6 43 31 88 87 ?? ?? ?? ?? 48 85 C9 74 13 0F B6 C0 66 0F 6E C8 0F 5B C9 F3 0F 5E CE E8 ?? ?? ?? ?? 0F B7 43 32 48 8B 5C 24" = "E8 ?? ?? ?? ?? 44 0F B6 4F ?? 48 8B CB 44 0F B6 47 ?? 0F B6 57 26 E8 ?? ?? ?? ?? 48 8B 4B 18 0F B6 47 29 F3 0F 10 35 ?? ?? ?? ?? 48 8B 74 24 ??" # Client.UI.Misc.CharaViewPortrait.SetEyeDirection
"E8 ?? ?? ?? ?? 0F B7 43 24 66 85 C0 75 05 0F 28 D6 EB 35 0F B7 D0 8B CA 8B C2 C1 E9 0A 81 E2 ?? ?? ?? ?? 83 E1 1F C1 E0 10 C1 E1 17 25 ?? ?? ?? ?? 81 C1 ?? ?? ?? ?? C1 E2 0D 0B C8 0B CA 89 4C 24 40" = "E8 ?? ?? ?? ?? 0F B7 4F 24 E8 ?? ?? ?? ?? 0F B7 4F 22 0F 28 F0 E8 ?? ?? ?? ?? 0F 28 C8 0F 28 D6 48 8B CB E8 ?? ?? ?? ?? 44 0F B6 4F ?? 48 8B CB 44 0F B6 47 ?? 0F B6 57 26 E8 ?? ?? ?? ?? 48 8B 4B 18 0F B6 47 29 F3 0F 10 35 ?? ?? ?? ?? 48 8B 74 24 ??" # Client.UI.Misc.CharaViewPortrait.SetHeadDirection
"E8 ?? ?? ?? ?? F3 0F 10 53 ?? 48 8B CF" = "E8 ?? ?? ?? ?? F3 0F 10 57 ?? 48 8B CB" # Client.UI.Misc.CharaViewPortrait.ApplyCameraPositions
"E8 ?? ?? ?? ?? 0F B7 45 F2" = "E8 ?? ?? ?? ?? 0F B7 44 24 ?? 66 89 43 7C" # Client.UI.Misc.CharaViewPortrait.ExportPortraitData
"E8 ?? ?? ?? ?? 84 DB 0F 84 ?? ?? ?? ?? 48 63 87 ?? ?? ?? ?? 45 33 C9" = "E8 ?? ?? ?? ?? 40 84 F6 74 4F 48 63 83 ?? ?? ?? ??" # Client.UI.Misc.CharaViewPortrait.SetExpression
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 0F B7 93" = "E8 ?? ?? ?? ?? 40 84 ED 74 56" # Client.UI.Misc.CharaViewPortrait.SetPoseTimed
"E8 ?? ?? ?? ?? 48 89 BC 24 ?? ?? ?? ?? 84 DB" = "E8 ?? ?? ?? ?? 40 84 FF 74 53" # Client.UI.Misc.CharaViewPortrait.SetPose
"E8 ?? ?? ?? ?? 41 B5 01 49 63 46 48" = "E8 ?? ?? ?? ?? 41 B7 01 48 63 47 48" # Client.UI.Misc.CharaViewPortrait.SetBackground
"E8 ?? ?? ?? ?? 0F B6 96 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? E8 ?? ?? ?? ?? 44 0F B7 86" = "E8 ?? ?? ?? ?? 48 8B 4B 18 0F B6 47 29 F3 0F 10 35 ?? ?? ?? ?? 48 8B 74 24 ??" # Client.UI.Misc.CharaViewPortrait.SetDirectionalLightingColor
"E8 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 8D 45 C7 8B D3 33 C9 0F 1F 40 00" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4F 20 E8 ?? ?? ?? ?? 44 0F B6 8B ?? ?? ?? ?? 0F B6 D0" # Client.UI.Misc.CharaViewPortrait.SetAmbientLightingBrightness
"E8 ?? ?? ?? ?? 0F B6 96 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? E8 ?? ?? ?? ?? BB" = "E8 ?? ?? ?? ?? 0F B6 97 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 C0" # Client.UI.Misc.CharaViewPortrait.SetAmbientLightingColor
"E8 ?? ?? ?? ?? 0F B7 93 ?? ?? ?? ?? 0F 28 D0" = "E8 ?? ?? ?? ?? 0F B7 97 ?? ?? ?? ?? 0F 28 D0" # Client.UI.Misc.CharaViewPortrait.GetAnimationTime
"E8 ?? ?? ?? ?? 0F B7 43 10 48 8D 4C 24" = "E8 ?? ?? ?? ?? 0F B7 47 10" # Client.UI.Misc.CharaViewPortrait.SetCameraPosition
"E8 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? EB 0B" = "E8 ?? ?? ?? ?? 48 8B F8 45 33 C0" # Client.UI.Misc.CharaViewPortrait.Ctor
"E9 ?? ?? ?? ?? 41 0F B6 40 ?? 88 42 62" = "E8 ?? ?? ?? ?? 48 8B 57 28 45 33 F6" # Client.UI.Misc.CharaViewCharacterData.ImportLocalPlayerEquipment
"E8 ?? ?? ?? ?? 4C 8D 45 10 48 8B CF" = "E8 ?? ?? ?? ?? 4D 8D 4E 30" # Client.UI.Misc.CharaViewCharacterData.Ctor
"E8 ?? ?? ?? ?? B1 01 0F B6 86" = "E8 ?? ?? ?? ?? 44 0F B6 8D ?? ?? ?? ?? B0 01" # Client.UI.Misc.CharaView.ToggleDrawWeapon
"E8 ?? ?? ?? ?? EB 27 8B D6" = "E8 ?? ?? ?? ?? 49 8B 4C 24 ?? 8B 51 04" # Client.UI.Misc.CharaView.Render
"E8 ?? ?? ?? ?? 89 43 48 48 83 C4 20" = "E8 ?? ?? ?? ?? 89 43 58 48 8B 4D F0" # Client.UI.Misc.BannerModuleEntry.GenerateChecksum
"48 89 5C 24 ?? 57 48 83 EC 20 48 63 FA 48 8B D9 85 D2 0F 88" = "E8 ?? ?? ?? ?? 44 0A F0 FF C3 48 FF C7 83 FB 6E 72 D6 48 8B 5C 24 ??" # Client.UI.Misc.BannerModuleData.DeleteBanner
"E8 ?? ?? ?? ?? 48 8B CB 88 47 41" = "E8 ?? ?? ?? ?? 88 46 41" # Client.Game.ActionManager.IsActionHighlighted
"E8 ?? ?? ?? ?? 0F 28 74 24 ?? 0F B6 F0" = "E8 ?? ?? ?? ?? 83 7E 08 00 4C 8D 2D ?? ?? ?? ??" # Client.Game.GameMain.IsInGPose
"48 8d 05 ?? ?? ?? ?? 48 89 03 33 c0 48 89 83 20 02 00 00 48 89 83 28 02 00 00 48 89 83 30 02 00 00 48 89 83 38 02 00 00 48 89 83 40 02 00 00 48 89 83 48 02 00 00 48 89 83 50 02 00 00 48 89 83 58 02 00 00 48 89 83 60 02 00 00 48 89 83 68 02 00 00 48 89 83 70 02 00 00 48 89 83 78 02 00 00 48 89 83 80 02 00 00 48 89 83 88 02 00 00 80 8b 8b 01 00 00 08 80 8b 8a" = "48 8D 05 ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ??" # Client.UI.AddonBank::VTable
"E8 ?? ?? ?? ?? 44 38 60 45" = "48 83 EC 28 3B 91 ?? ?? ?? ??" # Component.GUI.AtkComponentTreeList.GetItem
"40 53 56 41 57 48 83 EC 20 33 DB" = "E8 ?? ?? ?? ?? 84 C0 74 19 C6 87 ?? ?? ?? ?? ??" # Client.UI.Agent.LobbyData.GetCharacterEntryFromServer
"48 8B ?? 53 55 57 48 83 ?? ?? 48 8B" = "E8 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 0F 57 E4" # Client.Graphics.Scene.Human.SetupVisor
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 48 8B E9 48 8B DA 48 8D 0D" = "E8 ?? ?? ?? ?? 0F 28 C7 0F 28 CE" # Client.Graphics.Scene.Camera.WorldToScreenPoint
"E8 ?? ?? ?? ?? 41 8B 46 30 C1 E0 05" = "E8 ?? ?? ?? ?? 0F B6 43 1B" # Client.System.Resource.Handle.ResourceHandle.IncRef
"E8 ?? ?? ?? ?? 0F B6 9F ?? ?? ?? ?? 48 8D 8F" = "E8 ?? ?? ?? ?? 0F B6 9E ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ??" # Client.Game.Character.CharacterSetup.CopyFromCharacter
"E8 ?? ?? ?? ?? 0F B6 C0 41 3B C7" = "E8 ?? ?? ?? ?? 0F B6 C0 41 3B C4" # Client.UI.Misc.RaptureGearsetModule.GetBannerIndex
"48 8d 05 ?? ?? ?? ?? 48 89 03 48 8d 83 50 02 00 00 48 89 93 20 02 00 00" = "48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 80 8B ?? ?? ?? ?? ??" # Client.UI.AddonRetainerTaskAsk::VTable
"E8 ?? ?? ?? ?? 0F 28 D6 41 8B D7" = "E8 ?? ?? ?? ?? 48 8B 4B 08 F3 0F 10 B1 ?? ?? ?? ??" # Client.Game.ActionTimelineManager.SetSlotSpeed
"E8 ?? ?? ?? ?? 88 47 40 EB 36" = "E8 ?? ?? ?? ?? 88 46 40 EB 2F" # Client.Game.ActionManager.IsActionTargetInRange
"E8 ?? ?? ?? ?? 85 C0 75 94" = "E8 ?? ?? ?? ?? 85 C0 75 15 4C 8B C6" # Client.Game.ActionManager.CheckActionResources
"E8 ?? ?? ?? ?? 84 C0 75 12 C7 07" = "E8 ?? ?? ?? ?? C7 03 ?? ?? ?? ?? 84 C0" # Client.Game.MJI.MJIFarmState.CollectAll
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4E 20 E8 ?? ?? ?? ?? 0F B6 D8" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4F 20 E8 ?? ?? ?? ?? 0F B6 F8" # Client.Game.MJI.MJIFarmState.UpdateExpectedTotalYield
"E8 ?? ?? ?? ?? EB 6B E8 ?? ?? ?? ?? 48 85 C0" = "40 53 48 83 EC 30 8B DA E8 ?? ?? ?? ?? 48 85 C0 74 26" # Client.Game.MJI.MJIFarmState.CollectSingleAndDismiss
"E8 ?? ?? ?? ?? EB 4C 48 8D 4E 10" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 88 ?? ?? ?? ??" # Client.Game.MJI.MJIFarmState.CollectSingle
"E8 ?? ?? ?? ?? EB 22 48 8D 4E 10 E8 ?? ?? ?? ?? 48 8D 4E 20 8B D8" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4F 10 E8 ?? ?? ?? ?? 48 8D 4F 20 8B F0 E8 ?? ?? ?? ?? 84 C0" # Client.Game.MJI.MJIFarmState.Dismiss
"E8 ?? ?? ?? ?? 40 0A F0 44 8B 83" = "E8 ?? ?? ?? ?? 40 0A E8 C6 46 3E 00" # Client.UI.Misc.HotBarSlot.LoadCostDataForSlot
"E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 47 41 8B D6" = "E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 8F" # Client.UI.Misc.BannerModule.CreateBanner
"4C 8B 81 ?? ?? ?? ?? 4D 85 C0 74 17" = "E8 ?? ?? ?? ?? 49 8D 4D 50 44 0F B7 E0" # Client.UI.Misc.RaptureLogModule.GetContentIdForLogMessage
"E8 ?? ?? ?? ?? 66 44 89 B6" = "E8 ?? ?? ?? ?? 4D 0F BF 8E ?? ?? ?? ??" # Client.UI.Agent.CharaSelectCharacterList.CleanupCharacters
"E8 ?? ?? ?? ?? 88 9F ?? ?? ?? ?? E9" = "E8 ?? ?? ?? ?? 88 9F ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 87 ?? ?? ?? ??" # Component.GUI.AtkComponentDropDownList.DeselectItem
"E8 ?? ?? ?? ?? 49 3B C5" = "E8 ?? ?? ?? ?? 48 8B F0 EB 12" # Client.Game.Character.Character.GetSoftTargetId
"4C 8B 81 ?? ?? ?? ?? 44 8B D2" = "4C 8B 81 ?? ?? ?? ?? 44 8B D2 4D 85 C0" # Client.Game.UI.RecipeNote.IsRecipeUnlocked (no xrefs)
"E8 ?? ?? ?? ?? 85 C0 79 0C" = "E8 ?? ?? ?? ?? 8B D0 49 8B CE 8B E8" # Client.UI.Misc.BannerModule.GetBannerIdByBannerIndex
"E8 ?? ?? ?? ?? 3C 01 0F 85 ?? ?? ?? ?? EB 46" = "E8 ?? ?? ?? ?? 41 3A C5 0F 85 ?? ?? ?? ??" # Client.Game.ActionManager.UseActionLocation
"E9 ?? ?? ?? ?? C3 48 83 EC 48" = "40 53 48 83 EC 30 0F B7 41 2A" # Component.GUI.AtkTimeline.UpdateChildTimelines
"48 89 5C 24 ?? 41 54 41 56 41 57 48 83 EC ?? 4D 8B F8" = "E8 ?? ?? ?? ?? 48 8D 7B 24" # Client.Game.Character.Ornament.SetupOrnament
"48 83 EC 48 48 8B 05 ?? ?? ?? ?? 4D 8B D1" = "E8 ?? ?? ?? ?? 44 0F B6 F0 84 C0 75 54" # Common.Component.BGCollision.BGCollisionModule.Raycast2
"E8 ?? ?? ?? ?? 0F B6 54 24 ?? 8B 44 24 30" = "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 48 8B DA 49 8B F0" # Client.UI.Misc.RaptureHotbarModule.GetSlotAppearance (no xrefs)
"40 55 48 83 EC 30 41 0F B6 E9" = "40 55 48 83 EC 20 41 0F B6 E9" # Client.LayoutEngine.OutdoorAreaLayoutData.SetFixtureStain (no xrefs)
"41 83 F8 14 77 3C" = "40 57 41 56 48 83 EC 48 83 3A 00" # Client.UI.Info.InfoProxyItemSearch.ProcessItemHistory (1 param less)
"40 53 48 83 EC ?? 48 63 DA 85 D2" = "40 53 48 83 EC 20 48 63 DA 85 D2 78 50" # Client.Game.ActionManager.GetRecastGroupDetail (no xrefs)
"45 33 C9 48 81 C1 ?? ?? ?? ?? 45 8D 51 02" = "33 C0 4C 8B C1 66 39 81 ?? ?? ?? ?? 0F 94 C0" # Client.Game.QuestManager.GetBeastTribeAllowance
"E8 ?? ?? ?? ?? 83 F8 0F B9 ?? ?? ?? ??" = "E8 ?? ?? ?? ?? 8B F8 85 C0 7E 35" # Client.UI.Misc.RaptureMacroModule.GetLineCount
"E8 ?? ?? ?? ?? 33 C0 48 83 C4 38 C3 33 C0" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 4C 8B 91 ?? ?? ?? ?? 41 8B F9" # Client.LayoutEngine.LayoutManager.SetInteriorFixture (no xrefs)
"E8 ?? ?? ?? ?? 0F B7 C0 48 83 C4 60" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 40 4C 8B F2 41 8B E9" # Client.UI.RaptureAtkModule.OpenAddonByAgent (no xrefs)
"E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 74 4E 48 8B 10" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 0F B7 EA" # Client.Game.Object.ClientObjectManager.GetObjectByIndex (no xrefs)
"E8 ?? ?? ?? ?? 84 C0 75 0A 66 FF C6" = "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B FA 48 8B F1 48 85 D2 74 31" # Client.UI.Agent.AgentMJIGatheringHouse.IsExpeditionUnlocked (no xrefs)
"E8 ?? ?? ?? ?? 3A C3 72 1E" = "32 C0 4C 8D 81 ?? ?? ?? ?? 41 B9 ?? ?? ?? ?? 90 41 81 38 ?? ?? ?? ??" # Client.Game.MJI.MJIPastureHandler.GetCurrentRoamingMinionCount (no xrefs)
"40 53 48 83 EC 20 41 8B D8 80 FA 11" = "40 53 48 83 EC ?? 44 0F B6 CA 41 8B D8 41 8B D1 83 EA ?? 74 ?? 83 EA" # Client.UI.Misc.HotBarSlot.IsSlotActionTargetInRange2 (no xrefs)

# Signatures with Multiple Matches:
"E8 ?? ?? ?? ?? 2B C6" = "E8 ?? ?? ?? ?? 2B C6 89 43 0C" # Client.Game.InventoryItem.GetQuantity
"E8 ?? ?? ?? ?? 48 8D 45 A8" = "41 89 46 1C E8 ?? ?? ?? ??" # Client.Game.InventoryItem.Ctor
"E8 ?? ?? ?? ?? 42 8D 0C 23" = "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 42 8D 0C 3B" # Client.Game.InventoryManager.GetLimitedTomestoneWeeklyLimit
"E9 ?? ?? ?? ?? 83 FB 1D" = "E9 ?? ?? ?? ?? 83 FB 1D 75 16" # Client.Game.InventoryManager.GetAlliedSeals
"E8 ?? ?? ?? ?? 8B F8 39 BB" = "E8 ?? ?? ?? ?? 8B F8 39 BB ?? ?? ?? ?? 74 58 44 8B C7 BA ?? ?? ?? ?? 49 8B CF" # Client.Game.InventoryManager.GetFreeCompanyGil
"E8 ?? ?? ?? ?? 44 0F BE C7" = "E8 ?? ?? ?? ?? 40 38 78 10" # Client.Game.InventoryManager.GetInventoryContainer
"E8 ?? ?? ?? ?? 8B 57 7C" = "E8 ?? ?? ?? ?? 48 8D 4D AC" # Client.Game.GcArmyManager.Instance
"48 8D 0D ?? ?? ?? ?? 38 05" = "48 8D 0D ?? ?? ?? ?? 0F 28 F2 48 89 44 24 ??" # Client.Game.GameMain.Instance
"E8 ?? ?? ?? ?? 8B D8 EB 11" = "E8 ?? ?? ?? ?? 41 89 47 0C" # Client.Game.CurrencyManager.GetItemIdBySpecialId
"E8 ?? ?? ?? ?? 80 38 00 74 27" = "E8 ?? ?? ?? ?? 4A 8B 9C F6 ?? ?? ?? ??" # Component.GUI.AtkTextNode.GetText
"E8 ?? ?? ?? ?? 89 6B 58" = "E8 ?? ?? ?? ?? 48 8B C3 89 7B 58" # Component.GUI.AtkSimpleTween.Ctor
"E8 ?? ?? ?? ?? 80 7B 61 00" = "E8 ?? ?? ?? ?? 48 8B 5D 87" # Component.GUI.AtkResNode.SetHeight
"E8 ?? ?? ?? ?? 66 03 BE" = "E8 ?? ?? ?? ?? 4C 8B 7D 6F" # Component.GUI.AtkResNode.SetY
"E8 ?? ?? ?? ?? 0F B7 D5 48 8B CF" = "E9 ?? ?? ?? ?? 48 8B 51 10" # Component.GUI.AtkResNode.SetScaleY
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 54 41 56 41 57 48 83 EC 20 48 8B E9" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 54 41 56 41 57 48 83 EC 20 48 8B E9 45 0F B6 F9" # FFXIVClientStructs.Havok.hkIstream.getline
"E8 ?? ?? ?? ?? EB 3D 48 85 FF" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 55 60" # FFXIVClientStructs.Havok.hkIstream.Dtor
"E8 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 4C 8B CF" = "E8 ?? ?? ?? ?? 4C 8D 44 24 ?? 48 8B D5 48 8B 48 10" # FFXIVClientStructs.Havok.hkIstream.Ctor3
"48 8B C4 F3 0F 11 58" = "48 8B C4 F3 0F 11 58 ?? F3 0F 11 50 ?? F3 0F 11 48 ??" # FFXIVClientStructs.Havok.hkQuaternionf.setFromEulerAngles1
"48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC ?? 48 8B 01 33 FF" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 30 48 8B 01 33 FF 0F 29 74 24 ??" # FFXIVClientStructs.Havok.hkaPose.CheckPoseTransformsValidity
"48 8B 01 4C 8B C9" = "48 8B 01 4C 8B C9 4C 8B 41 08" # FFXIVClientStructs.Havok.hkaPose.SetToReferencePose
"E8 ?? ?? ?? ?? 8B F8 49 8B CE" = "E8 ?? ?? ?? ?? 8B F8 49 8B CE 49 8B 06" # Client.UI.Misc.RecipeFavoriteModule.AddToFavorites
"85 D2 78 32 48 63 C2" = "E8 ?? ?? ?? ?? 84 C0 74 04 41 83 CE 08" # Client.UI.Misc.RecipeFavoriteModule.IsFavorited
"E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 44 8B 83 ?? ?? ?? ??" = "E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 44 8B 83 ?? ?? ?? ?? B2 01" # Client.UI.Misc.RaptureMacroModule.ReplaceMacroLines
"E8 ?? ?? ?? ?? 32 C0 48 8B 4D 37" = "E8 ?? ?? ?? ?? 32 C0 EB 3F" # Client.UI.Agent.AgentBannerEditorState.SetHasChanged
"E8 ?? ?? ?? ?? 48 8B 9C 24 ?? ?? ?? ?? C7 06" = "E8 ?? ?? ?? ?? 48 8B 9C 24 ?? ?? ?? ?? C7 06 ?? ?? ?? ?? 48 8B C6 C6 46 08 01 48 8B 4C 24 ??" # Client.UI.Agent.AgentArchiveItem.ViewArchiveItem
"48 89 2D ?? ?? ?? ?? 48 8B 6C 24" = "75 39 48 8B 0D ?? ?? ?? ?? 48 85 C9" # Client.UI.Agent.CharaSelectCharacterList.GetCurrentCharacter
"4C 8D 3D ?? ?? ?? ?? 48 8B DA" = "48 8D 05 ?? ?? ?? ?? 48 89 7C 24 ?? 4C 8D 05 ?? ?? ?? ?? 33 FF 8B CF 66 0F 1F 44 00 ??" # Client.UI.Agent.CharaSelectCharacterList.Instance
"48 8D 05 ?? ?? ?? ?? 48 8B F9 48 89 01 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F" = "48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 4F 78" # Client.UI.Agent.LobbyUIClient::VTable
"E8 ?? ?? ?? ?? F6 47 14 08" = "E8 ?? ?? ?? ?? 48 63 45 2C" # Component.GUI.StringArrayData.SetValue
"E8 ?? ?? ?? ?? 8D 55 06 48 8B CE" = "E8 ?? ?? ?? ?? 41 8D 57 47 48 8B CE" # Component.GUI.AtkUnitBase.SetCloseTransition
"E9 ?? ?? ?? ?? 83 FB 15" = "E9 ?? ?? ?? ?? 83 C3 F9" # Component.GUI.AtkUnitBase.FireCallbackInt
"E8 ?? ?? ?? ?? 41 B1 01 48 89 87" = "E8 ?? ?? ?? ?? 0F BF 57 30" # Component.GUI.AtkUnitBase.GetComponentListById
"E8 ?? ?? ?? ?? 48 3B DD" = "E8 ?? ?? ?? ?? 0F B6 87 ?? ?? ?? ?? 48 83 EE 80" # Client.System.String.Utf8String.Copy
"E8 ?? ?? ?? ?? C6 47 1B 01" = "E9 ?? ?? ?? ?? 41 83 F9 5F" # Component.GUI.AtkCursor.SetCursorType
"E8 ?? ?? ?? ?? 83 BE ?? ?? ?? ?? ?? 41 B8" = "E8 ?? ?? ?? ?? 48 8B 4D B0 49 8B D7" # Component.GUI.AtkCursor.SetVisible
"83 FA FF 0F 8E" = "83 FA FF 0F 8E ?? ?? ?? ?? 53" # Component.GUI.AtkComponentList.DispatchItemEvent
"E8 ?? ?? ?? ?? 49 8B 44 24 20 45 33 C9" = "E8 ?? ?? ?? ?? 41 3B 1E" # Component.GUI.AtkComponentGaugeBar.SetGaugeValue
"E8 ?? ?? ?? ?? 8B 53 FC" = "E8 ?? ?? ?? ?? 8B 53 F8" # Component.GUI.AtkComponentBase.GetScrollBarNodeById
"E8 ?? ?? ?? ?? 4C 8B F0 BF" = "E8 ?? ?? ?? ?? 49 63 D7" # Component.GUI.AtkComponentBase.GetTextNodeById
"E8 ?? ?? ?? ?? 0F 57 F6 48 85 C0" = "E8 ?? ?? ?? ?? 48 85 C0 74 1D FF C3" # Component.Exd.ExdModule.GetEntryByIndex
"E8 ?? ?? ?? ?? 85 C0 74 ?? 4C 8B C5" = "E8 ?? ?? ?? ?? 85 C0 75 26 33 D2" # Common.Lua.lua_State.lua_getmetatable
"44 0F B6 C0 48 8B 0D ?? ?? ?? ??" = "49 8B DC 48 89 1D ?? ?? ?? ??" # Client.System.Framework.Framework.Instance
"E8 ?? ?? ?? ?? 44 8B CD 48 89 44 24" = "E8 ?? ?? ?? ?? 44 8B CD 48 89 44 24 ?? 41 B8 ?? ?? ?? ??" # Client.System.Resource.Handle.ModelResourceHandle.GetMaterialFileNameBySlot
"E8 ?? ?? ?? ?? 83 7F ?? ?? 75 ?? 0F B6 87" = "E8 ?? ?? ?? ?? 83 7F 78 05" # Client.System.Scheduler.Base.SchedulerTimeline.LoadTimelineResources
"E8 ?? ?? ?? ?? 48 8B 55 68" = "E8 ?? ?? ?? ?? 45 85 E4 7E 5C" # Client.UI.Info.InfoModule.GetInfoProxyById
"E8 ?? ?? ?? ?? BB ?? ?? ?? ?? 41 C6 46" = "41 54 41 55 41 56 41 57 48 83 EC 38 4C 8B F1" # Client.UI.Misc.RecommendEquipModule.SetupFromPlayerState
"E8 ?? ?? ?? ?? 84 C0 74 3F 48 8B 03" = "E8 ?? ?? ?? ?? 84 C0 74 4F 0F B6 D3" # Client.UI.Misc.RaptureGearsetModule.HasLinkedBanner
"E8 ?? ?? ?? ?? 48 8B 75 28" = "E8 ?? ?? ?? ?? 48 8D 57 4C" # Client.UI.RaptureAtkModule.DecRefNumberArrayData
"E8 ?? ?? ?? ?? F3 41 0F 58 F9" = "E8 ?? ?? ?? ?? 48 83 BC 2E ?? ?? ?? ?? ??" # Component.GUI.AtkResNode.SetScale
"E8 ?? ?? ?? ?? 8D 55 1E" = "E8 ?? ?? ?? ?? 8D 55 42" # Component.GUI.AtkResNode.GetAsAtkComponentCheckBox
"E8 ?? ?? ?? ?? 42 8B 14 3B" = "E8 ?? ?? ?? ?? 8D 57 33" # Component.GUI.AtkResNode.GetAsAtkComponentScrollBar
"E8 ?? ?? ?? ?? 8D 56 F1" = "E8 ?? ?? ?? ?? 8D 55 48" # Component.GUI.AtkResNode.GetAsAtkComponentRadioButton
"E8 ?? ?? ?? ?? 44 8D 7F" = "E8 ?? ?? ?? ?? 49 63 DF" # Component.GUI.AtkResNode.GetComponent
"E8 ?? ?? ?? ?? 8B 43 ?? 41 89 46" = "E8 ?? ?? ?? ?? 0F B7 56 66" # Client.Game.Character.Character+MountContainer.CreateAndSetupMount
"E8 ?? ?? ?? ?? 0F B7 D8 E8 ?? ?? ?? ?? 48 8B C8" = "40 53 48 83 EC 20 48 8B 59 10 48 85 DB 74 24" # Client.Game.Housing.HousingManager.GetCurrentRoom
"48 8B 49 10 48 85 C9 74 53" = "E8 ?? ?? ?? ?? 84 C0 41 8B ED" # Client.Game.Housing.HousingManager.HasHousePermissions
"E8 ?? ?? ?? ?? 44 3A F0" = "E8 ?? ?? ?? ?? 40 88 77 30" # Client.Game.MJI.MJIManager.IsFunctionUnlocked
"48 83 EC 38 45 0F B6 C9" = "E8 ?? ?? ?? ?? 48 8B 74 24 ?? 48 8D 93 ?? ?? ?? ??" # Client.Game.MJI.MJIGranariesState.SelectExpeditionCommit
"E8 ?? ?? ?? ?? FF C7 83 FF 12" = "E8 ?? ?? ?? ?? FF C7 83 FF 12 7C EA" # Client.UI.Misc.RaptureHotbarModule.LoadSavedHotbar
"E8 ?? ?? ?? ?? B0 01 EB B9" = "E8 ?? ?? ?? ?? B0 01 EB BA" # Client.UI.Misc.RaptureHotbarModule.SetAndSaveSlot
"40 53 48 83 EC 20 44 0F B6 CA 41 8B D8" = "40 53 48 83 EC 20 44 0F B6 CA 41 8B D8 41 8B D1 83 EA 01 74 0D" # Client.UI.Misc.RaptureHotbarModule.IsActionHighlighted
"E8 ?? ?? ?? ?? 49 8B CE E8 ?? ?? ?? ?? 48 8B 4D" = "E8 ?? ?? ?? ?? 45 84 ED 48 8D 8B ?? ?? ?? ??" # Client.UI.Misc.RaptureMacroModule+Macro.Copy
"E8 ?? ?? ?? ?? 48 C7 C2" = "E8 ?? ?? ?? ?? C1 FB 04" # Component.GUI.AtkTooltipManager+AtkTooltipArgs.Ctor
"E8 ?? ?? ?? ?? 33 DB 48 8D 75" = "E8 ?? ?? ?? ?? 33 DB 48 8D 75 20" # Client.Game.Character.CustomizeData.NormalizeCustomizeData
"E8 ?? ?? ?? ?? 0F B6 86 ?? ?? ?? ?? A8 08" = "E8 ?? ?? ?? ?? 8B 46 54 0F BA E0 08" # Client.Game.Character.DrawDataContainer.HideWeapons
"E8 ?? ?? ?? ?? 49 8D 4D 20 48 89 44 24" = "E8 ?? ?? ?? ?? 48 8B D8 E9 ?? ?? ?? ?? 83 FA 40" # Client.Game.Character.CharacterManager.LookupBuddyByOwnerObject
"E8 ?? ?? ?? ?? 3A C3 74 0C" = "E8 ?? ?? ?? ?? 44 0F B6 C8 4C 8B C7" # Client.Game.Control.InputManager.IsAutoRunning
"E8 ?? ?? ?? ?? F7 80" = "E8 ?? ?? ?? ?? 41 0F B6 DF" # Client.Game.Control.CameraManager.GetActiveCamera
"E8 ?? ?? ?? ?? 38 83 ?? ?? ?? ?? 0F 85" = "E8 ?? ?? ?? ?? 41 88 85 ?? ?? ?? ?? 49 8B CC" # Client.Game.Event.EventGPoseController.IsFaceCameraEnabled
"48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0E" = "45 32 FF 48 8D 0D ?? ?? ?? ?? F3 0F 7F 44 24 ??" # Client.Game.UI.RouletteController.Instance
"40 53 48 83 EC 20 83 FA 07" = "E8 ?? ?? ?? ?? 0F B6 4E 09 8B 76 04" # Client.Game.UI.RecipeNote.GetCraftTypeLevel
"48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 43 08" = "48 8D 0D ?? ?? ?? ?? 0F B6 78 31" # Client.Game.UI.PvPProfile.Instance
"E8 ?? ?? ?? ?? 44 88 BF" = "E8 ?? ?? ?? ?? F6 45 0C 20 75 22" # Component.GUI.AtkEventManager.RegisterEvent
"E8 ?? ?? ?? ?? 8B E8 83 F8 ?? 0F 8E ?? ?? ?? ?? 80 BE" = "48 89 6C 24 ?? 57 48 83 EC 20 48 8B F9 48 63 EA" # Client.UI.Misc.RaptureGearsetModule.UpdateGearset
"E8 ?? ?? ?? ?? 48 8D 4E 02" = "E8 ?? ?? ?? ?? 48 8D 4F 02" # Client.UI.Misc.RaptureGearsetModule.GetGearset
"E8 ?? ?? ?? ?? 4D 8B 86 ?? ?? ?? ?? 49 8D 96" = "48 83 EC 28 4C 8B C9 32 C0" # Client.UI.Misc.MinionListModule.RemoveFromFavorites
"E8 ?? ?? ?? ?? 44 0F B7 F8 45 85 FF" = "E8 ?? ?? ?? ?? 44 0F B7 E8 45 85 ED" # Client.Game.ActionTimelineManager.GetHeightAdjustActionTimelineRowId
"E8 ?? ?? ?? ?? 4C 8B BC 24 ?? ?? ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B ??" = "E8 ?? ?? ?? ?? 4C 8B BC 24 ?? ?? ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B 40" # Client.Game.ActionTimelineDriver.PlayTimeline
"E8 ?? ?? ?? ?? 89 06 33 D2" = "E8 ?? ?? ?? ?? 85 C0 74 33 FF C3" # Client.Game.ActionManager.GetActiveBlueMageActionInSlot
"E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 83 C4 30 5F C3 33 D2" = "E8 ?? ?? ?? ?? 0F B6 CB 3B C8" # Client.Game.ActionManager.GetActionCost
"E8 ?? ?? ?? ?? 8B 0F 48 8D 54 24" = "E8 ?? ?? ?? ?? 49 89 47 98" # Client.Graphics.Kernel.Device.CreateTexture2D
"48 8B 05 ?? ?? ?? ?? 8B CA 48 8B 84 C8" = "E8 ?? ?? ?? ?? 48 8B 4F 30 48 8B D0 FF 57 38" # Client.Graphics.Render.RenderTargetManager.GetCharaViewTexture
"48 8B 05 ?? ?? ?? ?? 48 69 D1" = "48 8B 05 ?? ?? ?? ?? 48 8D 4D 80" # Client.Graphics.Render.Manager.Instance
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 33 C0 48 8D 4D" = "48 89 5C 24 ?? 56 48 83 EC 40 0F B7 02" # Client.Graphics.Scene.Monster.SetupFromData
"E8 ?? ?? ?? ?? 48 69 F6" = "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B E9 8B F2 48 8B 49 10" # Client.UI.Misc.AozNoteModule.SaveActiveSetHotBars
"E8 ?? ?? ?? ?? 49 8B 45 00 49 8B CD FF 50 48" = "E8 ?? ?? ?? ?? 49 8B 45 00 49 8B CD FF 50 48 45 33 C0" # Client.UI.Misc.AcquaintanceModule.ClearTellHistory
"48 89 5C 24 ?? 57 48 81 EC ?? ?? ?? ?? 48 63 DA" = "48 89 5C 24 ?? 57 48 81 EC ?? ?? ?? ?? 48 63 DA 49 8B C0" # Client.UI.Misc.GoldSaucerModule.SetDeckName
"E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? 48 8B 01" = "E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? 48 8B 01 FF 90 ?? ?? ?? ?? 48 8B 48 08" # Client.UI.Misc.CharaViewPortrait.ResetEyeDirection
"E8 ?? ?? ?? ?? 49 8B 4C 24 ?? 48 8B 01 FF 90" = "E8 ?? ?? ?? ?? 48 8B 4D 18 48 8B 01" # Client.UI.Misc.CharaViewPortrait.ResetCamera
"E8 ?? ?? ?? ?? 48 8B 47 28 BA" = "E8 ?? ?? ?? ?? 48 8B 45 77 48 8D 4D 87" # Client.UI.Misc.CharaView.UnequipGear
"E8 ?? ?? ?? ?? B2 01 48 8B CE E8 ?? ?? ?? ?? 32 C0" = "E8 ?? ?? ?? ?? B2 01 48 8B CF E8 ?? ?? ?? ?? 32 C0" # Client.UI.Misc.CharaView.ToggleAnimationPlayback
"E8 ?? ?? ?? ?? 41 80 A6 ?? ?? ?? ?? ?? 48 8D 05" = "E8 ?? ?? ?? ?? 89 B3 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??" # Client.UI.Misc.CharaView.Ctor
"E8 ?? ?? ?? ?? 84 C0 74 1D 48 8B 4B 10" = "40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 8D 90 ?? ?? ?? ??" # Client.Game.UI.PlayerState.IsWeeklyBingoExpired
"E8 ?? ?? ?? ?? 41 3A 86" = "E8 ?? ?? ?? ?? 3A 43 01" # Client.Game.UI.PlayerState.GetGrandCompanyRank
"E8 ?? ?? ?? ?? 04 30" = "E8 ?? ?? ?? ?? 04 30 FF C3" # Client.Game.UI.Achievement.IsComplete
"E8 ?? ?? ?? ?? 3D ?? ?? ?? ?? 74 45" = "E8 ?? ?? ?? ?? 3D ?? ?? ?? ?? 74 19" # Client.Game.StatusManager.GetStatusId
"48 8D 0D ?? ?? ?? ?? 45 33 C0 66 89 43 60" = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 48 8B 9C 24 ?? ?? ?? ??" # Client.Game.SatisfactionSupplyManager.Instance
"48 8D 0D ?? ?? ?? ?? 0F B7 D8 E8 ?? ?? ?? ?? 0F B7" = "48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 F8 02 75 08" # Client.Game.RaceChocoboManager.Instance
"48 8B 1D ?? ?? ?? ?? 48 85 DB 74 48" = "74 2C 48 8B 0D ?? ?? ?? ?? 48 85 C9" # Client.Game.MirageManager.Instance
"E8 ?? ?? ?? ?? 3A 47 67" = "E8 ?? ?? ?? ?? F6 47 14 01" # Client.Game.InventoryItem.GetMateriaCount
"E8 ?? ?? ?? ?? 0F B7 F0 EB 04" = "E8 ?? ?? ?? ?? 66 89 47 0C" # Client.Game.InventoryItem.GetCondition
"E8 ?? ?? ?? ?? 48 8B 5E ?? 8B E8" = "E8 ?? ?? ?? ?? 48 8B 5E 68" # Client.Game.Object.ClientObjectManager.GetIndexByObject
"E8 ?? ?? ?? ?? 83 F8 01 75 03" = "E8 ?? ?? ?? ?? 49 8B CD 89 86 ?? ?? ?? ??" # Client.Game.UI.UIState.IsItemActionUnlocked
"E8 ?? ?? ?? ?? 0F BF 45 00" = "E8 ?? ?? ?? ?? 66 45 2B E6" # Component.GUI.AtkUnitBase.GetGlobalUIScale
"E8 ?? ?? ?? ?? F2 0F 10 77" = "E8 ?? ?? ?? ?? 48 8B 46 EC" # Component.GUI.AtkUnitBase.SetSize
"F6 81 ?? ?? ?? ?? ?? 44 8B CA" = "F6 81 ?? ?? ?? ?? ?? 44 8B CA 74 42" # Component.GUI.AtkUldManager.SearchNodeByIdInternal
"E8 ?? ?? ?? ?? 41 F6 C5 08" = "66 3B 91 ?? ?? ?? ?? 75 09" # Component.GUI.AtkTooltipManager.HideTooltip
