# Backup of https://rustpad.io/#oPG4XO
# Last Updated: 06/28/2024 00:35:46

Total Sigs 1168
Skipped Havok Sig Count 79
Sigs Not Found in data.yml Count 184
Sigs Matching data.yml Count 794
Sigs Not Matching data.yml Count 111

Failed Matches
#replaced FFXIVClientStructs.FFXIV.Client.Game.ActionManager.GetAdjustedActionId - E8 ?? ?? ?? ?? 8B F8 3B DF ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B6D7F0
#replaced FFXIVClientStructs.FFXIV.Client.Game.ActionManager.GetSpellIdForAction - E8 ?? ?? ?? ?? 44 8B 4B 2C ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B61240
#replaced FFXIVClientStructs.FFXIV.Client.Game.ActionManager.AssignBlueMageActionToSlot - 48 8B C4 48 89 68 ?? 48 89 70 ?? 41 56 48 83 EC ?? ?? ?? ?? ?? ?? ?? ?? resolved to 1971A70, data.yml has B71210
#replaced FFXIVClientStructs.FFXIV.Client.Game.ActionManager.GetDutyActionId - E8 ?? ?? ?? ?? EB 17 33 C9 ?? ?? ?? ?? ?? ?? ?? resolved to 1621B30, data.yml has B76C40
#replaced FFXIVClientStructs.FFXIV.Client.Game.Character.Character.GetTargetId - E8 ?? ?? ?? ?? 49 3B C7 0F 84 ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 8D22E0
#replaced FFXIVClientStructs.FFXIV.Client.Game.Character.Character.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 48 8D 05 ?? ?? ?? ?? 48 89 81 ?? ?? ?? ?? 48 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1F0F920
#replaced FFXIVClientStructs.FFXIV.Client.Game.Character.TimelineContainer.SetLipsOverrideTimeline - E8 ?? ?? ?? ?? 48 83 C7 ?? 48 83 EE ?? 75 ?? 48 8B 74 24 ?? 48 8B 6C 24 ?? ?? ?? ?? ?? ?? ?? ?? resolved to 1A1E840, data.yml has 8BB690
#replaced FFXIVClientStructs.FFXIV.Client.Game.Character.TimelineContainer.CalculateAndApplyOverallSpeed - E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? 48 8B 01 FF 50 20 48 8D 8B ?? ?? ?? ?? 48 8B 01 FF 50 20 ?? resolved to 8B6420, data.yml has 8B7F80
#replaced FFXIVClientStructs.FFXIV.Client.Game.Control.ActionTimelineSequencer.SetSlotSpeed - E8 ?? ?? ?? ?? 48 8B 7B 08 48 81 C7 ?? ?? ?? ?? resolved to 5E8BB0, data.yml has 5E8580
#replaced FFXIVClientStructs.FFXIV.Client.Game.Control.CharacterLookAtTargetParam.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 4C 89 09 ?? ?? ?? ?? ?? ?? resolved to 9EA8738, data.yml has 1EF22F0
#replaced FFXIVClientStructs.FFXIV.Client.Game.CurrencyManager.HasItem - E8 ?? ?? ?? ?? 84 C0 41 8B CD ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has D82110
#replaced FFXIVClientStructs.FFXIV.Client.Game.CurrencyManager.SetItemData - 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 40 41 8B D8 ?? ?? ?? ?? ?? ?? resolved to 11864C0, data.yml has D825C0
#replaced FFXIVClientStructs.FFXIV.Client.Game.CurrencyManager.Instance - 48 8B 1D ?? ?? ?? ?? 48 85 DB 74 27 48 8D 4B 20 E8 ?? ?? ?? ?? 48 8D 4B 10 E8 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 33 D2 ?? ?? ?? resolved to 2788ED0, data.yml has D81EC0
#replaced FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetPublicContentDirector - E8 ?? ?? ?? ?? 48 85 C0 74 19 83 B8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? resolved to 274AD0, data.yml has 9DD4F0
#replaced FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetCurrentContentId - E8 ?? ?? ?? ?? 8B D8 3B 86 ?? ?? ?? ?? ?? ?? ?? resolved to ACE220, data.yml has B1F070
#replaced FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetCurrentContentType - E8 ?? ?? ?? ?? 41 38 44 24 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B1EFA0
#replaced FFXIVClientStructs.FFXIV.Client.Game.Event.EventFramework.GetContentFinderCondition - E8 ?? ?? ?? ?? 3B C7 75 53 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B20CA0
#replaced FFXIVClientStructs.FFXIV.Client.Game.Event.EventSceneModuleTaskManager.ProcessTasks - E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 93 ?? ?? ?? ?? 48 8B CB ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 97C260
#replaced FFXIVClientStructs.FFXIV.Client.Game.GameMain.IsInGPose - E8 ?? ?? ?? ?? 83 7E 08 00 4C 8D 2D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 5E6CE0
#replaced FFXIVClientStructs.FFXIV.Client.Game.GcArmyManager.Instance - E8 ?? ?? ?? ?? 48 8D 4D AC ?? ?? ?? ?? ?? ?? ?? resolved to A31D40, data.yml has 27686A8
#replaced FFXIVClientStructs.FFXIV.Client.Game.Group.GroupManager.IsEntityIdInParty - E8 ?? ?? ?? ?? EB B8 E8 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has AC49F0
#replaced FFXIVClientStructs.FFXIV.Client.Game.HousingManager.Instance - E8 ?? ?? ?? ?? EB 23 8D 42 FB ?? ?? ?? ?? ?? ?? resolved to 1528060, data.yml has 2788D28
#replaced FFXIVClientStructs.FFXIV.Client.Game.HousingManager.GetSubmarineSurveyDuration - E8 ?? ?? ?? ?? 01 43 10 8B CD ?? ?? ?? ?? ?? ?? resolved to D39390, data.yml has D3B500
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryManager.GetInventorySlot - E9 ?? ?? ?? ?? 33 C0 C3 0F B6 51 51 ?? ?? ?? ?? resolved to 867F00, data.yml has 881130
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryManager.GetLimitedTomestoneWeeklyLimit - E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 42 8D 0C 3B ?? resolved to 8814F0, data.yml has 881560
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryItem.GetCondition - E8 ?? ?? ?? ?? 66 89 47 0C ?? ?? ?? ?? ?? ?? ?? resolved to 1D6CF0, data.yml has 1D6C30
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryItem.GetCrafterContentId - E8 ?? ?? ?? ?? 48 8B D8 EB 04 ?? ?? ?? ?? ?? ?? resolved to 5B520, data.yml has 8957E0
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryItem.GetStain - 0F B6 41 7D 4C 8B CA ?? resolved to F1700, data.yml has 8646D0
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryItem.GetGlamourId - E8 ?? ?? ?? ?? 80 78 06 00 75 F2 ?? ?? ?? ?? ?? resolved to 8641E0, data.yml has 1D6CB0
#replaced FFXIVClientStructs.FFXIV.Client.Game.InventoryItem.GetMateriaCount - E8 ?? ?? ?? ?? F6 47 14 01 ?? ?? ?? ?? ?? ?? ?? resolved to 864740, data.yml has CA85C0
#replaced FFXIVClientStructs.FFXIV.Client.Game.MJI.MJIManager.Instance - E8 ?? ?? ?? ?? 8B 50 10 ?? ?? ?? ?? ?? ?? ?? ?? resolved to D79D20, data.yml has 2788EC0
#replaced FFXIVClientStructs.FFXIV.Client.Game.MJI.MJIManager.RequestFavorData - E8 ?? ?? ?? ?? 48 8B 47 28 C7 00 ?? ?? ?? ?? ?? resolved to 283D80, data.yml has D7D3C0
#replaced FFXIVClientStructs.FFXIV.Client.Game.MonsterNoteManager.Instance - 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 E9 ?? resolved to 2735158, data.yml has 276DE20
#replaced FFXIVClientStructs.FFXIV.Client.Game.Object.ClientObjectManager.GetObjectByIndex - 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 0F B7 EA ?? resolved to FFFFFE452AFFFFA8, data.yml has 15FEA10
#replaced FFXIVClientStructs.FFXIV.Client.Game.OutdoorTerritory.GetPlotIcon - 40 56 57 48 83 EC 38 0F B6 FA ?? ?? ?? ?? ?? ?? resolved to 7EC700, data.yml has D21B60
#replaced FFXIVClientStructs.FFXIV.Client.Game.QuestManager.GetBeastTribeAllowance - 33 C0 4C 8B C1 66 39 81 ?? ?? ?? ?? 0F 94 C0 ?? resolved to 9BE500, data.yml has 9C1D20
#replaced FFXIVClientStructs.FFXIV.Client.Game.StatusManager.RemoveStatus - E8 ?? ?? ?? ?? 83 FF 3C ?? ?? ?? ?? ?? ?? ?? ?? resolved to 8A6AD0, data.yml has 8A4350
#replaced FFXIVClientStructs.FFXIV.Client.Game.UI.ContentsNote.Instance - 4C 89 A6 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 86 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? ?? ?? ?? ?? resolved to B557B5, data.yml has 2771B00
#replaced FFXIVClientStructs.FFXIV.Client.Game.UI.MarkingController.PlacePreset - E8 ?? ?? ?? ?? 84 C0 0F 94 C0 EB 19 ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B04700
#replaced FFXIVClientStructs.FFXIV.Client.Game.UI.PlayerState.IsBattleMentor - E8 ?? ?? ?? ?? 44 8B 7C 24 ?? 84 C0 ?? ?? ?? ?? resolved to ACC790, data.yml has AD9500
#replaced FFXIVClientStructs.FFXIV.Client.Game.UI.PvPProfile.GetPreviousSeriesClaimedRank - E8 ?? ?? ?? ?? 0F B6 F8 EB 02 33 FF BA ?? ?? ?? ?? 49 8D 4E 50 ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has B1C3F0
#replaced FFXIVClientStructs.FFXIV.Client.Graphics.Environment.EnvManager.Instance - 48 89 05 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 75 26 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 25935C8
#replaced FFXIVClientStructs.FFXIV.Client.Graphics.Kernel.ConstantBuffer.LoadSourcePointer - E8 ?? ?? ?? ?? 48 8B 7E F8 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 3F77E0
#replaced FFXIVClientStructs.FFXIV.Client.Graphics.Render.RenderTargetManager.Instance - 48 8B 0D ?? ?? ?? ?? 48 8B B1 ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 25935B0
#replaced FFXIVClientStructs.FFXIV.Client.Graphics.Scene.CharacterBase.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 9F D0 00 00 00 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1EED700
#replaced FFXIVClientStructs.FFXIV.Client.Graphics.Scene.Monster.SetupFromData - 48 89 5C 24 ?? 56 48 83 EC 40 0F B7 02 ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 5A68F0
#replaced FFXIVClientStructs.FFXIV.Client.LayoutEngine.OutdoorAreaLayoutData.SetFixture - E8 ?? ?? ?? ?? 44 0F B6 0E 41 80 F9 FF ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 6D1320
#replaced FFXIVClientStructs.FFXIV.Client.LayoutEngine.LayoutWorld.LoadPrefetchLayout - 48 89 6C 24 ?? 56 57 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 41 20 ?? ?? resolved to 6E2F15, data.yml has 6E2F10
#replaced FFXIVClientStructs.FFXIV.Client.LayoutEngine.LayoutWorld.Instance - 0F 84 ?? ?? ?? ?? 48 8B 49 18 48 8B D6 ?? ?? ?? resolved to 486E216B, data.yml has 273ECA8
#replaced FFXIVClientStructs.FFXIV.Client.System.Framework.EnvironmentManager.SetMasterVolume - E8 ?? ?? ?? ?? 49 8B 8F ?? ?? ?? ?? 41 B1 01 BA ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 9D020
#replaced FFXIVClientStructs.FFXIV.Client.System.Scheduler.Base.CutSceneController.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 33 FF 48 8B D9 ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 2044BF0
#replaced FFXIVClientStructs.FFXIV.Client.System.Scheduler.ScheduleManagement.Instance - 48 C7 05 ?? ?? ?? ?? ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8B CB ?? ?? ?? ?? resolved to 273433C, data.yml has 2734340
#correct sig, data.yml had wrong address - FFXIVClientStructs.FFXIV.Client.System.String.Utf8String.SanitizeString - E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 0F B6 F0 E8 ?? ?? ?? ?? 48 8D 4D C0 ?? ?? resolved to 17BB1F0, data.yml has 17BB058
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonBank.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 20 02 00 00 48 89 83 28 02 00 00 48 89 83 30 02 00 00 48 89 83 38 02 00 00 48 89 83 40 02 00 00 48 89 83 48 02 00 00 48 89 83 50 02 00 00 48 89 83 58 02 00 00 48 89 83 60 02 00 00 48 89 83 68 02 00 00 48 89 83 70 02 00 00 48 89 83 78 02 00 00 48 89 83 80 02 00 00 48 89 83 88 02 00 00 80 8B 8B 01 00 00 08 80 8B 8A ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FBF6A8
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonCharacterClass.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 83 ?? ?? ?? ?? 48 89 90 ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FB5E30
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonContentsFinder.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D B3 38 02 00 00 48 8D 05 ?? ?? ?? ?? 48 89 AB 28 02 00 00 48 89 83 ?? ?? ?? ?? 8D 7D 02 48 89 AB 30 02 00 00 66 90 48 8B CE E8 ?? ?? ?? ?? 48 83 C6 09 48 83 EF 01 75 ?? 48 ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FA96B8
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonContentsFinderConfirm.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 41 B0 01 48 89 8B 20 02 00 00 33 C0 48 89 8B 28 02 00 00 BA 00 00 00 01 ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FAA020
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonContextMenu.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 ?? ?? ?? ?? 66 89 83 ?? ?? resolved to 1FA8D98, data.yml has 1F7E810
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonInventoryBuddy.SetTab - 4C 8B DC 53 57 41 56 48 83 EC 60 ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1214250
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonItemSearch.RunSearch - E8 ?? ?? ?? ?? 33 D2 48 8B CF 44 8D 42 FF ?? ?? resolved to 145B9B0, data.yml has 145B500
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonRaceChocoboResult.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 4C 89 83 60 02 00 00 48 89 03 48 8D 8B 70 02 00 00 41 8B C0 4C 89 83 68 02 00 00 4C 89 83 78 02 00 00 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 2026200
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonRetainerList.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 48 89 83 20 02 00 00 48 89 83 28 02 00 00 48 89 83 30 02 00 00 48 89 83 38 02 00 00 48 89 83 40 02 00 00 48 89 83 48 02 00 00 48 89 83 50 02 00 00 80 8B 8B 01 00 00 08 ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FBA738
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonRetainerTaskAsk.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 83 50 02 00 00 48 89 93 20 02 00 00 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FA4F10
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonRetainerTaskList.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 80 8B 88 01 00 00 20 48 89 83 20 02 00 00 48 89 83 28 02 00 00 88 ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FA4A90
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonRetainerTaskResult.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 80 8B 88 01 00 00 20 48 89 83 20 02 00 00 48 89 83 28 02 00 00 48 89 83 30 02 00 00 48 89 83 38 02 00 00 48 89 83 40 02 00 00 48 89 83 48 02 00 00 89 83 50 02 00 00 ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1FA5150
#replaced FFXIVClientStructs.FFXIV.Client.UI.AddonSelectString.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 8B F9 48 89 01 8B DA 48 81 C1 20 02 00 00 48 8D 05 ?? ?? ?? ?? 48 89 01 E8 ?? ?? ?? ?? 48 8B CF E8 ?? ?? ?? ?? F6 C3 01 74 0D BA A8 02 00 00 ?? resolved to FFFFFE452AFFFFA8, data.yml has 1F7ECC8
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentContext.OpenContextMenu - E8 ?? ?? ?? ?? 45 88 7C 24 ?? ?? ?? ?? ?? ?? ?? resolved to DF0DE0, data.yml has 2A04C0
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentContext.OpenYesNo - E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 84 C0 48 8D 8B ?? ?? ?? ?? ?? ?? ?? ?? ?? resolved to 5AA20, data.yml has 2A55E0
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentFriendlist.OpenFriendEstateTeleportation - E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 33 ED 48 8B CF 89 AB ?? ?? ?? ?? E8 ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 316E50
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentLobby.UpdateCharaSelectDisplay - E8 ?? ?? ?? ?? 84 C0 74 07 C6 86 ?? ?? ?? ?? ?? 48 8B 4D 2F ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 2D1B50
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentLobby.StaticVirtualTable - 48 8D 05 ?? ?? ?? ?? 48 89 71 18 48 89 01 ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1EC6B08
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentMacro.OpenMacro - E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 49 ?? 0F B7 9E ?? ?? ?? ?? ?? ?? ?? resolved to E55B40, data.yml has E554D0
#replaced FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentRecipeNote.SearchRecipe - 48 89 5C 24 ?? 48 89 6C 24 ?? 56 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? ?? ?? resolved to 10018C0, data.yml has BADC90
#replaced FFXIVClientStructs.FFXIV.Client.UI.Info.InfoProxyCrossRealm.GetMemberByEntityId - E8 ?? ?? ?? ?? 83 FF 32 ?? ?? ?? ?? ?? ?? ?? ?? resolved to AC5120, data.yml has 123100
#replaced FFXIVClientStructs.FFXIV.Client.UI.Info.InfoProxyPartyInvite.InviteToPartyInInstance - E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 83 ?? ?? ?? ?? 48 85 C0 74 65 ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 138030
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.AozNoteModule.HasActiveSetCustomName - E8 ?? ?? ?? ?? 84 C0 74 0C 8B D3 48 8B CD ?? ?? resolved to 9BDF30, data.yml has 802160
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.AozNoteModule.SaveActiveSetHotBars - 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B E9 8B F2 48 8B 49 10 ?? ?? ?? resolved to F190D0, data.yml has 8022D0
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.CharaView.SetItemSlotData - E8 ?? ?? ?? ?? 45 33 DB FF C3 ?? ?? ?? ?? ?? ?? resolved to 44FFF0, data.yml has 80E580
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureGearsetModule.LinkGlamourPlate - E8 ?? ?? ?? ?? 40 32 FF E9 ?? ?? ?? ?? 33 C9 ?? resolved to 7DC240, data.yml has 7DC120
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureLogModule.PrintString - E8 ?? ?? ?? ?? FE 44 24 50 ?? ?? ?? ?? ?? ?? ?? resolved to BB20A0, data.yml has 7B8E20
#replaced FFXIVClientStructs.FFXIV.Client.UI.Misc.RaptureMacroModule.Macro.Clear - E8 ?? ?? ?? ?? 48 63 96 ?? ?? ?? ?? 83 FA ?? ?? resolved to 657DF0, data.yml has 7A4750
#replaced FFXIVClientStructs.FFXIV.Client.UI.RaptureAtkModule.ChangeUiMode - E8 ?? ?? ?? ?? 48 89 9F ?? ?? ?? ?? 48 89 5F 58 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has C6B00
#replaced FFXIVClientStructs.FFXIV.Client.UI.RaptureAtkUnitManager.StaticVirtualTable - 48 8D 8B ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 05 ?? ?? ?? ?? resolved to 227ACA0, data.yml has 1EA5800
#replaced FFXIVClientStructs.FFXIV.Client.UI.Shell.RaptureShellModule.SetContextTellTargetInForay - E8 ?? ?? ?? ?? EB 8D 48 8B 1D ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 9022E0
#replaced FFXIVClientStructs.FFXIV.Component.Excel.ExcelRow.IsColumnRsv - E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 49 8D B5 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1E09E60
#replaced FFXIVClientStructs.FFXIV.Component.Excel.ExcelRow.ResolveStringColumnIndirection - E8 ?? ?? ?? ?? 8B 7F 04 ?? ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1E09710
#replaced FFXIVClientStructs.FFXIV.Component.Excel.ExcelRowDescriptor.Assign0xFFFF - E8 ?? ?? ?? ?? 4C 8B 0E 4C 8D 44 24 ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 1E0B1A0
#replaced FFXIVClientStructs.FFXIV.Component.Exd.ExdModule.GetRowBySheetIndexAndRowIndex - E8 ?? ?? ?? ?? 0F 57 F6 48 85 C0 ?? ?? ?? ?? ?? resolved to 839A90, data.yml has 5D3360
#replaced FFXIVClientStructs.FFXIV.Component.Exd.ExdModule.GetSheetByName - E8 ?? ?? ?? ?? 49 89 46 70 ?? ?? ?? ?? ?? ?? ?? resolved to 66600, data.yml has 5D2ED0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentBase.GetImageNodeById - E8 ?? ?? ?? ?? 8D 56 9C ?? ?? ?? ?? ?? ?? ?? ?? resolved to 641830, data.yml has 66C9A0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentDropDownList.SelectItem - E8 ?? ?? ?? ?? 45 89 3E ?? ?? ?? ?? ?? ?? ?? ?? resolved to 1B25668, data.yml has 69E740
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentTextNineGrid.Ctor - E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B 0F ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 6A24B0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkComponentTreeList.LoadAtkValues - E8 ?? ?? ?? ?? 44 39 BD ?? ?? ?? ?? ?? ?? ?? ?? resolved to 617890, data.yml has 681570
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkCursor.SetCursorType - E9 ?? ?? ?? ?? 41 83 F9 5F ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 6218F0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkResNode.SetPositionFloat - E8 ?? ?? ?? ?? 48 83 C5 30 ?? ?? ?? ?? ?? ?? ?? resolved to 17EFC40, data.yml has 63F7A0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkResNode.GetPositionShort - E8 ?? ?? ?? ?? 0F B7 03 4C 8D 44 24 ?? ?? ?? ?? resolved to 7001F0, data.yml has 63F7F0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkResNode.SetAlpha - F6 81 ?? ?? ?? ?? ?? 88 91 ?? ?? ?? ?? ?? ?? ?? resolved to 64F480, data.yml has 6401D0
#correct sig, data.yml had wrong address FFXIVClientStructs.FFXIV.Component.GUI.AtkResNode.GetTimelineLabel - E8 ?? ?? ?? ?? 66 83 F8 66 EB 99 ?? ?? ?? ?? ?? resolved to 63F0A0, data.yml has 16B7900
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkStage.Instance - E8 ?? ?? ?? ?? 0F BF D5 ?? ?? ?? ?? ?? ?? ?? ?? resolved to 652B60, data.yml has 273E790
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkStage.GetFocus - E8 ?? ?? ?? ?? 48 3B F0 0F 85 ?? ?? ?? ?? ?? ?? resolved to 5B520, data.yml has 62ABF0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkStage.ClearFocus - E8 ?? ?? ?? ?? F6 C3 08 74 07 ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 62ACC0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkStage.GetStringArrayData - E8 ?? ?? ?? ?? 4C 8B 37 ?? ?? ?? ?? ?? ?? ?? ?? resolved to 1C0D060, data.yml has 62B5F0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkTexture.LoadIconTexture - E8 ?? ?? ?? ?? 41 8D 84 24 ?? ?? ?? ?? ?? ?? ?? resolved to 617F40, data.yml has 61F810
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkTexture.LoadTexture - E8 ?? ?? ?? ?? 4C 8B 6C 24 ?? 4C 8B 5C 24 ?? ?? resolved to 1913D00, data.yml has 61F640
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkUnitBase.Ctor - E8 ?? ?? ?? ?? 83 8B ?? ?? ?? ?? ?? 33 C0 ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 64E8C0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkUnitBase.SetSize - E8 ?? ?? ?? ?? 48 8B 46 EC ?? ?? ?? ?? ?? ?? ?? resolved to 64CC60, data.yml has 64FBA0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkUnitBase.GetNodeById - E8 ?? ?? ?? ?? 8D 57 5B ?? ?? ?? ?? ?? ?? ?? ?? resolved to 6A920, data.yml has 6535D0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkUnitBase.GetComponentListById - E8 ?? ?? ?? ?? 0F BF 57 30 ?? ?? ?? ?? ?? ?? ?? resolved to 69BFC0, data.yml has 653AC0
#replaced FFXIVClientStructs.FFXIV.Component.GUI.AtkUnitBase.SetFocusNode - E8 ?? ?? ?? ?? 48 8D 5E 35 ?? ?? ?? ?? ?? ?? ?? resolved to FFFFFE452AFFFFA8, data.yml has 652EF0
#conflict fixed FFXIVClientStructs.FFXIV.Component.GUI.AtkValue.SetString - E8 ?? ?? ?? ?? 41 83 4D ?? ?? ?? ?? ?? ?? ?? ?? resolved to 6CAA80, data.yml has 617890
#replaced FFXIVClientStructs.FFXIV.Component.SteamApi.Interface.ISteamUser.Instance - 48 8D 0D ?? ?? ?? ?? 48 8B 10 48 89 93 ?? ?? ?? resolved to 2555018, data.yml has 2555000

Not Found in data.yml
#replaced Function IsActionOffCooldown of class Client::Game::ActionManager not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 37 8B 84 24 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
#replaced Class Client::Game::Character::CustomizeData not found in data.yml for signature NormalizeCustomizeData @ 40 53 48 83 EC ?? 48 8B D9 48 8D 42 
#replaced Function SetSlotSpeed of class Client::Game::Character::TimelineContainer not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 4B 08 F3 0F 10 B1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
#replaced Class Client::Game::Conditions not found in data.yml for signature Instance @ 48 8D 0D ?? ?? ?? ?? 41 8B D5 E8 ?? ?? ?? ?? 4C 8B B4 24 ?? ?? ?? ?? ??
#replaced Function SetSlotTimeline of class Client::Game::Control::ActionTimelineSequencer not found in data.yml for signature E8 ?? ?? ?? ?? 41 0F B7 C6 4D 8B CC ?? ?? ?? ??
#replaced Function GetLocalPlayer of class Client::Game::Control::Control not found in data.yml for signature 48 89 05 ?? ?? ?? ?? 48 8B 49 08 ?? ?? ?? ?? ??
#Works (not in yaml) Function GetPoseKind of class Client::Game::Control::EmoteController not found in data.yml for signature E8 ?? ?? ?? ?? 8B F8 83 F8 FF 0F 84 ?? ?? ?? ?? 8B CF ?? ?? ?? ?? ?? ??
#replaced Function GetAvailablePoses of class Client::Game::Control::EmoteController not found in data.yml for signature E8 ?? ?? ?? ?? FE C3 44 8B F0 ?? ?? ?? ?? ?? ??
#Works (MoveControllerSubMemberForMine.vf1) Function GetMouseButtonHoldState of class Client::Game::Control::InputManager not found in data.yml for signature 75 09 83 3D ?? ?? ?? ?? ?? 75 12 ?? ?? ?? ?? ??
#Works (GetTargetObjectId) Function GetCurrentTargetId of class Client::Game::Control::TargetSystem not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B F0 33 ED EB 16 ?? ?? ?? ??
#Replaced (GetTargetObject2) Function GetCurrentTarget of class Client::Game::Control::TargetSystem not found in data.yml for signature E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 83 C0 ED ?? ?? ??
#Works (SetRotation) Function Rotate of class Client::Game::Object::GameObject not found in data.yml for signature E8 ?? ?? ?? ?? 83 FE 4F ?? ?? ?? ?? ?? ?? ?? ??
#Replaced Function GetGameObjectByIndex of class Client::Game::Object::GameObjectManager not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 75 12 48 FF C7 ?? ?? ?? ?? ?? ?? ?? ??
#Works (GetFilteredObjectById) Function GetObjectByGameObjectId of class Client::Game::Object::GameObjectManager::ObjectArrays not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B D8 48 8B D3 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? ?? ??
#Works (GetNetworkedObjectById) Function GetObjectByEntityId of class Client::Game::Object::GameObjectManager::ObjectArrays not found in data.yml for signature 48 89 5C 24 ?? 44 8B 89 ?? ?? ?? ?? ?? ?? ?? ??
#Works (GetLastSelectedRetainer) Function GetActiveRetainer of class Client::Game::RetainerManager not found in data.yml for signature E8 ?? ?? ?? ?? 45 33 DB 45 8D 73 01 ?? ?? ?? ??
#Works (GetRemainingTimeByIndex) Function GetRemainingTime of class Client::Game::StatusManager not found in data.yml for signature 83 FA 3C 72 04 0F 57 C0 ?? ?? ?? ?? ?? ?? ?? ??
#Works (GetStatusIdByIndex) Function GetStatusId of class Client::Game::StatusManager not found in data.yml for signature E8 ?? ?? ?? ?? 3D ?? ?? ?? ?? 74 19 ?? ?? ?? ??
#Works (GetSourceIdByIndex) Function GetSourceId of class Client::Game::StatusManager not found in data.yml for signature E8 ?? ?? ?? ?? 3B 44 24 28 ?? ?? ?? ?? ?? ?? ??
#Works (Client::Game::UI::Buddy::CompanionInfo) Class Client::Game::UI::CompanionInfo not found in data.yml for signature IsBuddyEquipUnlocked @ E9 ?? ?? ?? ?? 0F B7 50 02 41 B8 ?? ?? ?? ?? ??
#Replaced (Failed in 658hh too, g_Client::Game::LimitBreakController_Instance) Class Client::Game::UI::LimitBreakController not found in data.yml for signature Instance @ 44 88 A6 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? ?? ??
#Replaced (Client::Game::UI::Map::MapMarkerData) Class Client::Game::UI::MapMarkerData not found in data.yml for signature SetData @ E8 ?? ?? ?? ?? 80 7B 42 02 75 06 ?? ?? ?? ?? ??
Function AvailablePoses of class Client::Game::UI::PlayerState not found in data.yml for signature E8 ?? ?? ?? ?? FE C3 44 8B F0 ?? ?? ?? ?? ?? ??
Function IsGlassesUnlocked of class Client::Game::UI::PlayerState not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 75 0B 66 FF C3 ?? ?? ?? ??
Function IsPlayerStateFlagSet of class Client::Game::UI::PlayerState not found in data.yml for signature E8 ?? ?? ?? ?? 3A D8 75 2E ?? ?? ?? ?? ?? ?? ??
Function GetTeleportCost of class Client::Game::UI::Telepo not found in data.yml for signature E8 ?? ?? ?? ?? 89 84 9D ?? ?? ?? ?? ?? ?? ?? ??
Function TeleportWithTickets of class Client::Game::UI::Telepo::SelectUseTicketInvoker not found in data.yml for signature 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 80 79 ?? 00 41 0F B6 F8 8B F2 ?? ?? ?? ?? ?? ?? ??
Class Client::Game::UI::TerritoryInfo not found in data.yml for signature Instance @ 48 8D 0D ?? ?? ?? ?? BA ?? ?? ?? ?? F3 0F 5C 05 ?? ?? ?? ?? ?? ?? ?? ??
Function GetCurrentWeather of class Client::Game::WeatherManager not found in data.yml for signature E8 ?? ?? ?? ?? 0F B6 C8 83 E9 07 ?? ?? ?? ?? ??
Function CreateConstantBuffer of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 45 48 ?? ?? ?? ?? ?? ?? ??
Function CreateTexture2D of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 47 98 ?? ?? ?? ?? ?? ?? ??
No instance found in data.yml for class Client::Graphics::Kernel::Device / signature Instance @ 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 7B 08 00 ?? ?? ?? ?? ?? ?? ?? ??
Function InitializeContents of class Client::Graphics::Kernel::Texture not found in data.yml for signature E9 ?? ?? ?? ?? 8B 02 25 ?? ?? ?? ?? ?? ?? ?? ??
Function OnRenderMaterial of class Client::Graphics::Render::ModelRenderer not found in data.yml for signature E8 ?? ?? ?? ?? 44 0F B7 38 ?? ?? ?? ?? ?? ?? ??
Function ScreenPointToRay of class Client::Graphics::Scene::Camera not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B E0 48 8B EB ?? ?? ?? ?? ??
Function WorldToScreenPoint of class Client::Graphics::Scene::Camera not found in data.yml for signature E8 ?? ?? ?? ?? 0F 28 C7 0F 28 CE ?? ?? ?? ?? ??
Function Destroy of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 40 F6 C7 01 74 3A 40 F6 C7 04 75 27 48 85 DB 74 2F 48 8B 05 ?? ?? ?? ?? 48 8B D3 48 8B 48 30 ?? ?? ?? ??
Function PrepareColorTable of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 04 3E ?? ?? ?? ?? ?? ?? ??
Function ReadStainingTemplate of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 49 8B DF 48 8B 0D ?? ?? ?? ?? ??
Function SetupVisor of class Client::Graphics::Scene::Human not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 0F 57 E4 ??
Function UpdateDrawData of class Client::Graphics::Scene::Human not found in data.yml for signature E8 ?? ?? ?? ?? 66 44 89 A5 ?? ?? ?? ?? ?? ?? ??
Function SetInteriorFixture of class Client::LayoutEngine::LayoutManager not found in data.yml for signature 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 4C 8B 91 ?? ?? ?? ?? 41 8B F9 ?? ??
Function SetVolume of class Client::Sound::SoundManager not found in data.yml for signature E8 ?? ?? ?? ?? FF C7 D1 EB ?? ?? ?? ?? ?? ?? ??
Function SetPerfomEnabled of class Client::Sound::SoundManager not found in data.yml for signature E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? 8B D7 ?? ?? ?? ?? ??
Function GetLastWorldId of class Client::System::Configuration::SystemConfig not found in data.yml for signature E8 ?? ?? ?? ?? 66 85 C0 74 1A ?? ?? ?? ?? ?? ??
Function GetServerTime of class Client::System::Framework::Framework not found in data.yml for signature E8 ?? ?? ?? ?? 03 07 ??
Function GetDefaultSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B 4C 24 ?? 4C 8B C0 ?? ?? ??
Function GetApricotSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 8D 57 47 ?? ?? ?? ?? ?? ?? ?? ??
Function GetAnimationSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D B3 ?? ?? ?? ?? ?? ?? ?? ?? ??
Function GetUISpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 8B 75 08 ?? ?? ?? ?? ?? ?? ?? ??
Function GetSoundSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B C0 8B CB ?? ?? ?? ?? ?? ??
Function Free of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? FF 4B 78 ?? ?? ?? ?? ?? ?? ?? ??
Function Memset of class Client::System::Memory::IMemorySpace not found in data.yml for signature 4C 8B D9 0F B6 D2 ?? ??
Function FindResourceHandle of class Client::System::Resource::ResourceManager not found in data.yml for signature 44 8B 12 4D 8B D9 41 0F B7 C2 49 C1 EA 18 ?? ??
Function SubString of class Client::System::String::Utf8String not found in data.yml for signature 40 53 48 83 EC ?? B8 ?? ?? ?? ?? 48 8B DA 4C 3B C8 ?? ?? ?? ?? ?? ?? ??
Function FindFirstOf of class Client::System::String::Utf8String not found in data.yml for signature 44 88 4C 24 ?? 48 89 54 24 ?? 48 89 4C 24 ?? 53 41 54 ?? ?? ?? ?? ?? ??
Function FindLastOf of class Client::System::String::Utf8String not found in data.yml for signature 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 48 8B F9 45 0F B6 E9 ?? ?? ?? ?? ??
Function NextTab of class Client::UI::AddonArmouryBoard not found in data.yml for signature E8 ?? ?? ?? ?? EB E0 84 C9 ?? ?? ?? ?? ?? ?? ??
Function PreviousTab of class Client::UI::AddonArmouryBoard not found in data.yml for signature 40 53 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? 48 8B D9 75 11 ?? ?? ?? ?? ?? ??
Function IsWeeklyChallengeComplete of class Client::UI::Agent::AgentAozContentBriefing not found in data.yml for signature 4C 8B C1 80 FA 03 ?? ??
# works (renamed AgentBannerEditor::State to AgentBannerEditorState in data.yml) Class Client::UI::Agent::AgentBannerEditorState not found in data.yml for signature Save @ E8 ?? ?? ?? ?? 33 D2 48 8B CF E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? 48 8B 01 FF 50 58 ?? ?? ?? ??
# works (renamed AgentBannerEditor::State to AgentBannerEditorState in data.yml) Class Client::UI::Agent::AgentBannerEditorState not found in data.yml for signature GetPresetIndex @ 48 89 5C 24 ?? 48 89 7C 24 ?? 80 79 2C 00 ?? ??
# works (renamed AgentBannerEditor::State to AgentBannerEditorState in data.yml) Class Client::UI::Agent::AgentBannerEditorState not found in data.yml for signature SetFrame @ E8 ?? ?? ?? ?? 48 8B 74 24 ?? 44 0A F8 ?? ?? ??
# works (renamed AgentBannerEditor::State to AgentBannerEditorState in data.yml) Class Client::UI::Agent::AgentBannerEditorState not found in data.yml for signature SetAccent @ E8 ?? ?? ?? ?? 48 8B 6C 24 ?? 44 0A F8 ?? ?? ??
# works (renamed AgentBannerEditor::State to AgentBannerEditorState in data.yml) Class Client::UI::Agent::AgentBannerEditorState not found in data.yml for signature SetHasChanged @ E8 ?? ?? ?? ?? 32 C0 EB 3F ?? ?? ?? ?? ?? ?? ??
# works (renamed OpenCharaCardByContentId to OpenCharaCardForContentId in data.yml) Function OpenCharaCardForContentId of class Client::UI::Agent::AgentCharaCard not found in data.yml for signature E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 4B 10 48 8B 01 FF 90 ?? ?? ?? ?? 44 0F B7 8B ?? ?? ?? ?? ??
# works (added to data.yml) Function OpenForCharacterData of class Client::UI::Agent::AgentDetail not found in data.yml for signature E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 41 BE ?? ?? ?? ?? ??
# works (fixed #fail address in data.yml) Function OpenLoginWaitDialog of class Client::UI::Agent::AgentLobby not found in data.yml for signature E8 ?? ?? ?? ?? EB 4A 84 C0 ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function GetCharacterEntryFromServer of class Client::UI::Agent::LobbyData not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 19 C6 87 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
# works (renamed AddGatheringTempMapMarker to AddGatheringTempMarker in data.yml) Function AddGatheringTempMarker of class Client::UI::Agent::AgentMap not found in data.yml for signature E8 ?? ?? ?? ?? 48 8D 4D 70 E8 ?? ?? ?? ?? 48 8D 54 24 ?? ?? ?? ?? ?? ??
# removed (inlined in ReceiveEvent case 4 (hasel: i know it still exists, but it's main reason was to hook it. will hook ReceiveEvent in the future)) Function OpenRecipeResultItemContextMenu of class Client::UI::Agent::AgentRecipeMaterialList not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC 20 BA ?? ?? ?? ?? 48 8B D9 E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 5A ??
# replaced sig (note: was renamed in cs to provide a wrapper that adds 0x10000 to the id) Function OpenRecipeByRecipeIdInternal of class Client::UI::Agent::AgentRecipeNote not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC 20 83 B9 ?? ?? ?? ?? ?? 8B FA 48 8B D9 0F 85 ?? ?? ?? ?? ?? ?? ?? ??
# replaced sig (and added to data.yml) Class Client::UI::Agent::RecipeSearchContext not found in data.yml for signature StaticVirtualTable @ E8 ?? ?? ?? ?? 48 8B F8 48 8B CE 48 89 BB ?? ??
# works (added to data.yml) Class Client::UI::Agent::CharaSelectCharacterList not found in data.yml for signature CleanupCharacters @ E8 ?? ?? ?? ?? 4D 0F BF 8E ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Class Client::UI::Agent::CharaSelectCharacterList not found in data.yml for signature Instance @ 48 8D 05 ?? ?? ?? ?? 48 89 7C 24 ?? 4C 8D 05 ?? ?? ?? ?? 33 FF 8B CF 66 0F 1F 44 00 ?? ?? ?? ??
# works (renamed in data.yml from g_CurrentCharaSelectCharacter) Class Client::UI::Agent::CharaSelectCharacterList not found in data.yml for signature GetCurrentCharacter @ 75 39 48 8B 0D ?? ?? ?? ?? 48 85 C9 ?? ?? ?? ??
# works (fixed capitalization in id) Function GetContentIdForEntry of class Client::UI::Info::InfoProxyCommonList not found in data.yml for signature 3B 51 10 73 12 8B C2 48 6B D0 70 ?? ?? ?? ?? ??
# works (added to data.yml) Function ApplyFilters of class Client::UI::Info::InfoProxyCommonList not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 13 45 33 C9 ?? ?? ?? ?? ??
# works (renamed GetMember to GetGroupMember in data.yml) Function GetGroupMember of class Client::UI::Info::InfoProxyCrossRealm not found in data.yml for signature E8 ?? ?? ?? ?? 49 8B 5E 10 48 8B C8 ?? ?? ?? ??
# works (fixed capitalization issue) Class Client::UI::Info::InfoProxyCrossWorldLinkshell not found in data.yml for signature GetCrossworldLinkshellName @ E8 ?? ?? ?? ?? 48 8B C8 E8 ?? ?? ?? ?? 45 8D 46 FB ?? ?? ?? ?? ?? ?? ??
# works Function ProcessItemHistory of class Client::UI::Info::InfoProxyItemSearch not found in data.yml for signature 40 57 41 56 48 83 EC 48 83 3A 00 ?? ?? ?? ?? ??
# removed (inlined) Function ProcessItemHistory_Internal of class Client::UI::Info::InfoProxyItemSearch not found in data.yml for signature 44 88 4C 24 ?? 44 89 44 24 ?? 48 89 54 24 ?? 53 ?? ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml, removed return value) Function ChangeHudLayout of class Client::UI::Misc::AddonConfig not found in data.yml for signature E8 ?? ?? ?? ?? 33 C0 EB 12 ?? ?? ?? ?? ?? ?? ??
# removed (inlined in BannerModule) Function CreateBanner of class Client::UI::Misc::BannerModuleData not found in data.yml for signature 40 56 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? 48 8B F1 7C 08 ?? ?? ?? ?? ?? ??
# removed (inlined in BannerModule) Function DeleteBanner of class Client::UI::Misc::BannerModuleData not found in data.yml for signature E8 ?? ?? ?? ?? 44 0A F0 FF C3 48 FF C7 83 FB 6E 72 D6 48 8B 5C 24 ?? ??
# works (renamed CharaView::CharacterData to CharaViewCharacterData in data.yml) Class Client::UI::Misc::CharaViewCharacterData not found in data.yml for signature Ctor @ E8 ?? ?? ?? ?? 4D 8D 4E 30 ?? ?? ?? ?? ?? ?? ??
# works (renamed CharaView::CharacterData to CharaViewCharacterData in data.yml) Class Client::UI::Misc::CharaViewCharacterData not found in data.yml for signature ImportLocalPlayerEquipment @ E8 ?? ?? ?? ?? 48 8B 57 28 45 33 F6 ?? ?? ?? ??
# works (renamed Initialize2 to Setup) Function Setup of class Client::UI::Misc::CharaViewPortrait not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 43 10 C6 80 ?? ?? ?? ?? ?? 48 8B 4B 10 ?? ?? ?? ??
# renamed (in cs from SetFavoriteEmote) Function SetFavoriteEmote of class Client::UI::Misc::EmoteHistoryModule not found in data.yml for signature 48 83 EC 28 83 FA 14 72 07 ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function ResolvePlaceholder of class Client::UI::Misc::PronounModule not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 5C 24 ?? EB 0C ?? ?? ?? ??
# works (renamed from GetClassJobIcon in data.yml) Function GetClassJobIconForGearset of class Client::UI::Misc::RaptureGearsetModule not found in data.yml for signature 45 33 C0 83 FA 64 ?? ??
# works (matching already) Function SetBannerIndex of class Client::UI::Misc::RaptureGearsetModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 70 41 0F B6 D7 ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature Set @ E8 ?? ?? ?? ?? 48 39 7E 08 ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature LoadIconId @ 40 53 48 83 EC 20 44 8B 81 ?? ?? ?? ?? 48 8B D9 0F B6 91 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature LoadCostDataForSlot @ E8 ?? ?? ?? ?? 40 0A E8 C6 46 3E 00 ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetIconIdForSlot @ E8 ?? ?? ?? ?? 85 C0 89 83 ?? ?? ?? ?? 0F 94 C0 ?? ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetDisplayNameForSlot @ E8 ?? ?? ?? ?? 48 8B CB 48 85 C0 75 12 ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetCostValueForSlot @ 48 89 5C 24 ?? 57 48 83 EC 30 0F B6 C2 41 8B D8 ?? ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetCostTextForSlot @ E8 ?? ?? ?? ?? 48 85 C0 74 29 80 38 00 ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetActionTypeForSlotType @ FF CA 83 FA 1E ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetApparentIconRecastCharges @ 40 53 48 83 EC 40 8B 99 ?? ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature IsSlotUsable @ E8 ?? ?? ?? ?? 88 46 3E EB AC ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature IsSlotActionTargetInRange @ 40 53 48 83 EC 20 44 0F B6 81 ?? ?? ?? ?? 48 8B D9 ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature IsSlotActionTargetInRange2 @ 40 53 48 83 EC ?? 44 0F B6 CA 41 8B D8 41 8B D1 83 EA ?? 74 ?? 83 EA ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature GetSlotActionCooldownPercentage @ E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 89 47 24 ?? ?? ??
Class Client::UI::Misc::RaptureHotbarModule::HotBarSlot not found in data.yml for signature IsActionHighlighted @ 40 53 48 83 EC 20 44 0F B6 CA 41 8B D8 41 8B D1 83 EA 01 74 0D ?? ?? ??
Function ShowLogMessageUInt of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 41 8B 5E 28 ?? ?? ?? ?? ?? ?? ??
Function ShowLogMessageUInt2 of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 0F BE 4B 44 ?? ?? ?? ?? ?? ?? ??
Function ShowLogMessageUInt3 of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 40 84 ED 74 0A 8B D7 ?? ?? ?? ??
Function ShowLogMessageString of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 68 48 8B 07 ?? ?? ?? ?? ?? ??
Function FormatAddonText2 of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? 44 8B 7D D7 ?? ?? ?? ?? ?? ?? ??
Function FormatAddonText3 of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 55 FF 50 30 ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::RaptureUiDataModule not found in data.yml for signature MJI_SetWorkshopPreset @ 4C 8B D1 41 83 F9 06 ??
Function SetupFromPlayerState of class Client::UI::Misc::RecommendEquipModule not found in data.yml for signature 41 54 41 55 41 56 41 57 48 83 EC 38 4C 8B F1 ??
Function EquipRecommendedGear of class Client::UI::Misc::RecommendEquipModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 07 C7 43 ?? ?? ?? ?? ?? 48 8B 03 ?? ?? ?? ?? ?? ?? ??
Class Client::UI::Misc::ScreenLog not found in data.yml for signature ConvertLogMessageIdToScreenLogKind @ C7 02 ?? ?? ?? ?? 81 F9 ?? ?? ?? ?? ?? ?? ?? ??
Function SaveActions of class Client::UI::Misc::VVDActionModule not found in data.yml for signature 48 83 EC 28 48 8B 01 88 51 40 ?? ?? ?? ?? ?? ??
Function InitializeAddon of class Client::UI::RaptureAtkUnitManager not found in data.yml for signature E8 ?? ?? ?? ?? 85 C0 75 1D 48 8B 0B ?? ?? ?? ??
Function PlaySound of class Client::UI::UIModule not found in data.yml for signature E8 ?? ?? ?? ?? 48 63 45 80 ?? ?? ?? ?? ?? ?? ??
Function IsPlayerCharacterName of class Client::UI::UIModule not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 B4 4C 8B CB ?? ?? ?? ??
Function RaycastEx of class Common::Component::BGCollision::BGCollisionModule not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 41 0F B6 D6 ?? ?? ?? ?? ??
Function Raycast of class Common::Component::BGCollision::BGCollisionModule not found in data.yml for signature E8 ?? ?? ?? ?? 44 0F B6 F0 84 C0 74 ?? 40 38 BD ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_gettop @ E8 ?? ?? ?? ?? FF C7 03 F8 ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_settop @ E8 ?? ?? ?? ?? FE CB ??
Class Common::Lua::lua_State not found in data.yml for signature lua_tolstring @ E8 ?? ?? ?? ?? 80 38 23 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_tonumber @ E8 ?? ?? ?? ?? 0F 28 D0 48 8D 15 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushvalue @ E8 ?? ?? ?? ?? FF CD BA ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushcclosure @ E8 ?? ?? ?? ?? 4D 8B 06 41 8B D7 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_setfield @ E8 ?? ?? ?? ?? 8B 56 ?? 85 D2 0F 88 ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_getfield @ E8 ?? ?? ?? ?? 48 8B 4F ?? 48 85 ED ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_remove @ E8 ?? ?? ?? ?? 33 C9 40 F6 C6 ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pcall @ E8 ?? ?? ?? ?? 8B D8 85 C0 74 39 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaL_loadbuffer @ 48 83 EC 38 48 89 54 24 ?? 48 8D 15 ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaL_loadfile @ E8 ?? ?? ?? ?? 8B D8 85 C0 75 ?? 40 84 ED ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_type @ E8 ?? ?? ?? ?? 3B C3 74 0D ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature index2adr @ E8 ?? ?? ?? ?? 41 8B D3 ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature luaB_tostring @ 40 57 48 83 EC ?? BA ?? ?? ?? ?? 48 8B F9 E8 ?? ?? ?? ?? 4C 8D 05 ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_next @ E8 ?? ?? ?? ?? 85 C0 75 ?? 0F 28 CE ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_pushnil @ E8 ?? ?? ?? ?? 41 2B ED ?? ?? ?? ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_getmetatable @ E8 ?? ?? ?? ?? 85 C0 75 26 33 D2 ?? ?? ?? ?? ??
Class Common::Lua::lua_State not found in data.yml for signature lua_call @ E8 ?? ?? ?? ?? FF C7 3B FE 7E ?? ?? ?? ?? ?? ??
Function AssignIndividual of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 89 11 49 8B F0 ?? ?? ?? ??
Function AssignByRowId of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 43 20 48 89 43 30 ?? ?? ??
Function GetSubRowCount of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature 0F B7 41 06 B9 ?? ?? ??
Function GetScrollBarNodeById of class Component::GUI::AtkComponentBase not found in data.yml for signature E8 ?? ?? ?? ?? 8B 53 F8 ?? ?? ?? ?? ?? ?? ?? ??
Function PlayTimelineAnimation of class Component::GUI::AtkComponentBase not found in data.yml for signature E9 ?? ?? ?? ?? 48 85 C0 74 61 ?? ?? ?? ?? ?? ??
Function IsAnimated of class Component::GUI::AtkComponentBase not found in data.yml for signature E8 ?? ?? ?? ?? 41 3A C6 74 22 ?? ?? ?? ?? ?? ??
Function SetValue of class Component::GUI::AtkComponentNumericInput not found in data.yml for signature E8 ?? ?? ?? ?? 81 4F ?? ?? ?? ?? ?? EB 07 ?? ??
Function SetText of class Component::GUI::AtkComponentTextNineGrid not found in data.yml for signature E8 ?? ?? ?? ?? 48 FF C7 48 83 C3 0C ?? ?? ?? ??
Function GetAsAtkComponentList of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 41 B1 08 ?? ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkComponentDropdownList of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8B 4C 35 97 ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkComponentRadioButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 55 48 ?? ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkComponentScrollBar of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 57 33 ?? ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkJournalCanvas of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 0B 41 B8 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkComponentButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 43 D0 ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkComponentCheckBox of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 55 42 ?? ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkTextNineGrid of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 49 8D 4F 27 ?? ?? ?? ?? ?? ?? ??
Function GetAsAtkHoldButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? BA ?? ?? ?? ?? 48 89 86 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 86 ?? ?? ?? ?? ?? ?? ?? ??
Function AddEvent of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? C1 E7 0C ?? ?? ?? ?? ?? ?? ?? ??
Function RemoveEvent of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 40 38 75 67 ?? ?? ?? ?? ?? ?? ??
Function GetX of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? F3 0F 58 C7 0F 28 D6 ?? ?? ?? ??
Function GetY of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 0F BE 43 10 ?? ?? ?? ?? ?? ?? ??
Function SetX of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 0F BF 07 ?? ?? ?? ?? ?? ?? ?? ??
Function SetY of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B 7D 6F ?? ?? ?? ?? ?? ?? ??
# works (renamed from SetUseDepthBasedDrawPriority in data.yml) Function SetUseDepthBasedPriority of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? FF C3 3B DE 72 E6 ?? ?? ?? ?? ??
# works (renamed from SetFontType in data.yml) Function SetFont of class Component::GUI::AtkTextNode not found in data.yml for signature E8 ?? ?? ?? ?? 45 33 C0 B2 18 ?? ?? ?? ?? ?? ??
# works (re-added to data.yml) Function ctor of class Component::GUI::AtkTexture not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 87 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 45 33 ED ?? ??
# works (renamed SetTimelineState to PlayAnimation in data.yml (dunno which is right)) Function PlayAnimation of class Component::GUI::AtkTimeline not found in data.yml for signature E8 ?? ?? ?? ?? 0F BF 4B 10 ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function UpdateChildTimelines of class Component::GUI::AtkTimeline not found in data.yml for signature 40 53 48 83 EC 30 0F B7 41 2A ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function GetInterpolatedValue of class Component::GUI::AtkTimeline not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 7D 48 8B 43 20 ?? ?? ??
# works (renamed to AttachTooltip) Function AddTooltip of class Component::GUI::AtkTooltipManager not found in data.yml for signature E8 ?? ?? ?? ?? 44 85 F6 ?? ?? ?? ?? ?? ?? ?? ??
# works (renamed to DetachTooltipByAddonId) Function RemoveTooltip of class Component::GUI::AtkTooltipManager not found in data.yml for signature E8 ?? ?? ?? ?? 45 33 C9 45 8D 44 24 ?? ?? ?? ??
# works (casing mismatch) Class Component::GUI::AtkTooltipManager::AtkTooltipArgs not found in data.yml for signature Ctor @ E8 ?? ?? ?? ?? C1 FB 04 ?? ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function GetComponentNodeById of class Component::GUI::AtkUnitBase not found in data.yml for signature E8 ?? ?? ?? ?? 8D 55 9F ?? ?? ?? ?? ?? ?? ?? ??
# works (called ctor_copy in data.yml) Function ctor of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 0F BA E6 11 ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function SetManagedString of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 41 03 ED ?? ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function GetVectorSize of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 3B D8 73 17 ?? ?? ?? ?? ?? ?? ??
# works (added to data.yml) Function SetVectorSize of class Component::GUI::AtkValue not found in data.yml for signature 48 83 EC 28 48 8B 49 08 48 85 C9 74 0C ?? ?? ??
# fine (we have a wrapper to check what the game checks before calling it) Function ReleaseManagedMemoryInternal of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 8B 55 9C ?? ?? ?? ?? ?? ?? ?? ??
# works (static address) Function GetMacroTime of class Component::Text::MacroDecoder not found in data.yml for signature 48 8D 1D ?? ?? ?? ?? 8B 43 20 ?? ?? ?? ?? ?? ??
# removed (inlined) Class Component::Text::ReferencedUtf8String not found in data.yml for signature Create @ E8 ?? ?? ?? ?? C6 45 E8 01 ?? ?? ?? ?? ?? ?? ??
# removed (inlined) Class Component::Text::TextParameter not found in data.yml for signature SetReferencedUtf8String @ E8 ?? ?? ?? ?? EB 11 48 83 F8 02 ?? ?? ?? ?? ??
# removed (inlined) Class Component::Text::TextParameter not found in data.yml for signature SetString @ E8 ?? ?? ?? ?? 48 FF 45 1F ?? ?? ?? ?? ?? ?? ??
# removed (inlined) Class Component::Text::TextParameter not found in data.yml for signature SetInteger @ E8 ?? ?? ?? ?? EB 31 85 D2 ?? ?? ?? ?? ?? ?? ??
