Total Sigs 1159
Skipped Havok Sig Count 79
Sigs Not Found in data.yml Count 122
Sigs Matching data.yml Count 948
Sigs Not Matching data.yml Count 10

Failed Matches
# fixed FFXIVClientStructs.FFXIV.Client.Game.Character.Ornament.SetupOrnament - E8 ?? ?? ?? ?? 48 8D 7B 24 ?? ?? ?? ?? ?? ?? ?? resolved to 8AFF50, data.yml has 8CF200
# fixed FFXIVClientStructs.FFXIV.Client.Game.CurrencyManager.Instance - 48 8B 1D ?? ?? ?? ?? 48 85 DB 74 27 48 8D 4B 20 E8 ?? ?? ?? ?? 48 8D 4B 10 E8 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 33 D2 ?? ?? ?? resolved to 2788ED0, data.yml has D81EC0
# calls .GetInstance() not .Instance FFXIVClientStructs.FFXIV.Client.Game.GcArmyManager.Instance - E8 ?? ?? ?? ?? 48 8D 4D AC ?? ?? ?? ?? ?? ?? ?? resolved to A31D40, data.yml has 27686A8
# calls .GetInstance() not .Instance FFXIVClientStructs.FFXIV.Client.Game.HousingManager.Instance - E8 ?? ?? ?? ?? 0F B6 55 94 ?? ?? ?? ?? ?? ?? ?? resolved to D07F30, data.yml has 2788D28
# calls .GetInstance() not .Instance FFXIVClientStructs.FFXIV.Client.Game.MJI.MJIManager.Instance - E8 ?? ?? ?? ?? 8D 53 78 ?? ?? ?? ?? ?? ?? ?? ?? resolved to D79D20, data.yml has 2788EC0
# fixed FFXIVClientStructs.FFXIV.Client.Game.UI.PlayerState.IsBattleMentor - E8 ?? ?? ?? ?? 44 8B 7C 24 ?? 84 C0 ?? ?? ?? ?? resolved to ACC790, data.yml has AD9500
# fixed FFXIVClientStructs.FFXIV.Client.System.Scheduler.ScheduleManagement.Instance - 48 C7 05 ?? ?? ?? ?? ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8B CB ?? ?? ?? ?? resolved to 273433C, data.yml has 2734340
# fixed FFXIVClientStructs.FFXIV.Client.UI.AddonRetainerList.StaticVirtualTable - 80 8B ?? ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 80 8B ?? ?? ?? ?? ?? 89 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? ?? resolved to 1FBA738, data.yml has 1FA5390
# fixed FFXIVClientStructs.FFXIV.Client.UI.Agent.AgentLobby.OpenLoginWaitDialog - E8 ?? ?? ?? ?? EB 4A 84 C0 ?? ?? ?? ?? ?? ?? ?? resolved to 63EF20, data.yml has 2DCAC0
# calls .GetInstance() not .Instance FFXIVClientStructs.FFXIV.Component.GUI.AtkStage.Instance - E8 ?? ?? ?? ?? 3B 98 ?? resolved to 652B60, data.yml has 273E790

Not Found in data.yml
# ok (renamed from CanQueueAction in data.yml) Function IsActionOffCooldown of class Client::Game::ActionManager not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 ?? 8B 84 24 ?? ?? ?? ?? 89 46 ?? ?? ?? ?? ?? ??
# ok, not a struct (global func taking the array) Class Client::Game::Character::CustomizeData not found in data.yml for signature NormalizeCustomizeData @ 40 53 48 83 EC ?? 48 8B D9 48 8D 42 ?? ?? ?? ??
# commented out because it was inlined Function SetSlotSpeed of class Client::Game::Character::TimelineContainer not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 4B ?? F3 0F 10 B1 ?? ?? ??
# ok Class Client::Game::Conditions not found in data.yml for signature Instance @ 48 8D 0D ?? ?? ?? ?? 66 2B D8 ?? ?? ?? ?? ?? ??
# fixed offset Function GetLocalPlayer of class Client::Game::Control::Control not found in data.yml for signature 40 53 48 83 EC ?? 48 8B 41 ?? 48 8B D9 48 89 05 ?? ?? ?? ?? 48 8B 49 ??
# ignored (static address) Function GetMouseButtonHoldState of class Client::Game::Control::InputManager not found in data.yml for signature 75 09 83 3D ?? ?? ?? ?? ?? 75 12 ?? ?? ?? ?? ??
# fixed Function GetCurrentTargetId of class Client::Game::Control::TargetSystem not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B F0 33 ED EB 16 ?? ?? ?? ??
# fixed Function GetCurrentTarget of class Client::Game::Control::TargetSystem not found in data.yml for signature E8 ?? ?? ?? ?? 49 3B C7 41 8B C4 ?? ?? ?? ?? ??
# renamed Function Rotate of class Client::Game::Object::GameObject not found in data.yml for signature E8 ?? ?? ?? ?? 83 FE 4F ?? ?? ?? ?? ?? ?? ?? ??
# ok renamed from GetFilteredObjectById in data.yml Function GetObjectByGameObjectId of class Client::Game::Object::GameObjectManager::ObjectArrays not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B D8 48 8B D3 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? ?? ??
# ok renamed from GetNetworkedObjectById in data.yml Function GetObjectByEntityId of class Client::Game::Object::GameObjectManager::ObjectArrays not found in data.yml for signature 48 89 5C 24 ?? 44 8B 89 ?? ?? ?? ?? ?? ?? ?? ??
# ok (renamed from GetLastSelectedRetainer in data.yml)Function GetActiveRetainer of class Client::Game::RetainerManager not found in data.yml for signature E8 ?? ?? ?? ?? 45 33 DB 45 8D 73 01 ?? ?? ?? ??
# ok (stripped ByIndex in data.yml) Function GetRemainingTime of class Client::Game::StatusManager not found in data.yml for signature 83 FA 3C 72 04 0F 57 C0 ?? ?? ?? ?? ?? ?? ?? ??
# ok (stripped ByIndex in data.yml) Function GetStatusId of class Client::Game::StatusManager not found in data.yml for signature E8 ?? ?? ?? ?? 3D ?? ?? ?? ?? 74 19 ?? ?? ?? ??
# ok (stripped ByIndex in data.yml) Function GetSourceId of class Client::Game::StatusManager not found in data.yml for signature E8 ?? ?? ?? ?? 3B 44 24 28 ?? ?? ?? ?? ?? ?? ??
# ok (renamed from Client::Game::UI::Buddy::CompanionInfo in data.yml) Class Client::Game::UI::CompanionInfo not found in data.yml for signature IsBuddyEquipUnlocked @ E9 ?? ?? ?? ?? 0F B7 50 02 41 B8 ?? ?? ?? ?? ??
# ok, static address Class Client::Game::UI::LimitBreakController not found in data.yml for signature Instance @ 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 3B C7 ?? ??
# already fixed? Class Client::Game::UI::MapMarkerData not found in data.yml for signature SetData @ E8 ?? ?? ?? ?? 48 8B 53 ?? 8B 86 ?? ?? ?? ?? ??
# ok Function AvailablePoses of class Client::Game::UI::PlayerState not found in data.yml for signature E8 ?? ?? ?? ?? FE C3 44 8B F0 ?? ?? ?? ?? ?? ??
# ok, moved Function TeleportWithTickets of class Client::Game::UI::Telepo::SelectUseTicketInvoker not found in data.yml for signature 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC ?? 80 79 ?? 00 41 0F B6 F8 8B F2 ?? ?? ?? ?? ?? ?? ??
# ok, added Class Client::Game::UI::TerritoryInfo not found in data.yml for signature Instance @ 48 8D 0D ?? ?? ?? ?? BA ?? ?? ?? ?? F3 0F 5C 05 ?? ?? ?? ?? ?? ?? ?? ??
# added to data.yml Function GetCurrentWeather of class Client::Game::WeatherManager not found in data.yml for signature E8 ?? ?? ?? ?? 0F B6 C8 83 E9 07 ?? ?? ?? ?? ??
# ok, is called DeviceDX11, this was intentional Function CreateConstantBuffer of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 45 48 ?? ?? ?? ?? ?? ?? ??
# ok, is called DeviceDX11, this was intentional Function CreateTexture2D of class Client::Graphics::Kernel::Device not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 47 98 ?? ?? ?? ?? ?? ?? ??
# ok, is called DeviceDX11, this was intentional No instance found in data.yml for class Client::Graphics::Kernel::Device / signature Instance @ 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 7B 08 00 ?? ?? ?? ?? ?? ?? ?? ??
# added to data.yml Function InitializeContents of class Client::Graphics::Kernel::Texture not found in data.yml for signature E9 ?? ?? ?? ?? 8B 02 25 ?? ?? ?? ?? ?? ?? ?? ??
# ok?! it's there and correct? Function OnRenderMaterial of class Client::Graphics::Render::ModelRenderer not found in data.yml for signature E8 ?? ?? ?? ?? 44 0F B7 38 ?? ?? ?? ?? ?? ?? ??
# fixed Function ScreenPointToRay of class Client::Graphics::Scene::Camera not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B E0 48 8B EB ?? ?? ?? ?? ??
# fixed Function WorldToScreenPoint of class Client::Graphics::Scene::Camera not found in data.yml for signature E8 ?? ?? ?? ?? 0F 28 C7 0F 28 CE ?? ?? ?? ?? ??
# ok, Finalize in data.yml Function Destroy of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 40 F6 C7 01 74 3A 40 F6 C7 04 75 27 48 85 DB 74 2F 48 8B 05 ?? ?? ?? ?? 48 8B D3 48 8B 48 30 ?? ?? ?? ??
# ok, global func (PrepareColorSet), moved to MaterialResourceHandle Function PrepareColorTable of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 49 89 04 3E ?? ?? ?? ?? ?? ?? ??
# ok, global func, moved to MaterialResourceHandle Function ReadStainingTemplate of class Client::Graphics::Scene::CharacterBase not found in data.yml for signature E8 ?? ?? ?? ?? 49 8B DF 48 8B 0D ?? ?? ?? ?? ??
# fixed address in data.yml and changed visorState to bool (same thing as before) Function SetupVisor of class Client::Graphics::Scene::Human not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 8B ?? ?? ?? ?? 0F 57 E4 ??
# fixed address in data.yml Function UpdateDrawData of class Client::Graphics::Scene::Human not found in data.yml for signature E8 ?? ?? ?? ?? 66 44 89 A5 ?? ?? ?? ?? ?? ?? ??
# removed, got inlined Function SetInteriorFixture of class Client::LayoutEngine::LayoutManager not found in data.yml for signature 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 4C 8B 91 ?? ?? ?? ?? 41 8B F9 ?? ??
# fixed address in data.yml Function SetVolume of class Client::Sound::SoundManager not found in data.yml for signature E8 ?? ?? ?? ?? FF C7 D1 EB ?? ?? ?? ?? ?? ?? ??
# fixed typo in data.yml Function SetPerfomEnabled of class Client::Sound::SoundManager not found in data.yml for signature E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? 8B D7 ?? ?? ?? ?? ??
# fixed address in data.yml Function GetLastWorldId of class Client::System::Configuration::SystemConfig not found in data.yml for signature E8 ?? ?? ?? ?? 66 85 C0 74 1A ?? ?? ?? ?? ?? ??
# moved to Framework in data.yml (was global func GetCurrentUnixTimestamp) Function GetServerTime of class Client::System::Framework::Framework not found in data.yml for signature E8 ?? ?? ?? ?? 03 07 ??
# part of MemoryManager Function GetDefaultSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B 4C 24 ?? 4C 8B C0 ?? ?? ??
# part of MemoryManager Function GetApricotSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 8D 57 47 ?? ?? ?? ?? ?? ?? ?? ??
# part of MemoryManager Function GetAnimationSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D B3 ?? ?? ?? ?? ?? ?? ?? ?? ??
# part of MemoryManager Function GetUISpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 8B 75 08 ?? ?? ?? ?? ?? ?? ?? ??
# part of MemoryManager Function GetSoundSpace of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B C0 8B CB ?? ?? ?? ?? ?? ??
# added to data.yml Function Free of class Client::System::Memory::IMemorySpace not found in data.yml for signature E8 ?? ?? ?? ?? FF 4B 78 ?? ?? ?? ?? ?? ?? ?? ??
# library function Function Memset of class Client::System::Memory::IMemorySpace not found in data.yml for signature 4C 8B D9 0F B6 D2 ?? ??
# added to data.yml Function FindResourceHandle of class Client::System::Resource::ResourceManager not found in data.yml for signature 44 8B 12 4D 8B D9 41 0F B7 C2 49 C1 EA 18 ?? ??
# renamed to SubStr Function SubString of class Client::System::String::Utf8String not found in data.yml for signature 40 53 48 83 EC ?? B8 ?? ?? ?? ?? 48 8B DA 4C 3B C8 ?? ?? ?? ?? ?? ?? ??
# called FindFirstOfImpl in data.yml Function FindFirstOf of class Client::System::String::Utf8String not found in data.yml for signature 44 88 4C 24 ?? 48 89 54 24 ?? 48 89 4C 24 ?? 53 41 54 ?? ?? ?? ?? ?? ??
# called FindLastOfImpl in data.yml Function FindLastOf of class Client::System::String::Utf8String not found in data.yml for signature 48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 48 8B F9 45 0F B6 E9 ?? ?? ?? ?? ??
# already fixed? Function NextTab of class Client::UI::AddonArmouryBoard not found in data.yml for signature E8 ?? ?? ?? ?? EB E0 84 C9 ?? ?? ?? ?? ?? ?? ??
# already fixed? Function PreviousTab of class Client::UI::AddonArmouryBoard not found in data.yml for signature 40 53 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? 48 8B D9 75 11 ?? ?? ?? ?? ?? ??
# added to data.yml Function IsWeeklyChallengeComplete of class Client::UI::Agent::AgentAozContentBriefing not found in data.yml for signature 4C 8B C1 80 FA 03 ?? ??
# ok Function OpenRecipeByRecipeIdInternal of class Client::UI::Agent::AgentRecipeNote not found in data.yml for signature 48 89 5C 24 ?? 57 48 83 EC 30 83 B9 ?? ?? ?? ?? ?? 8B FA 48 8B D9 0F 85 ?? ?? ?? ?? 83 B9 ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 B9 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
# ok Function GetCurrentCharacter of class Client::UI::Agent::CharaSelectCharacterList not found in data.yml for signature 75 39 48 8B 0D ?? ?? ?? ?? 48 85 C9 ?? ?? ?? ??
# ok Class Client::UI::Misc::CharaViewCharacterData not found in data.yml for signature Ctor @ E8 ?? ?? ?? ?? 4D 8D 4E 30 ?? ?? ?? ?? ?? ?? ??
# ok Class Client::UI::Misc::CharaViewCharacterData not found in data.yml for signature ImportLocalPlayerEquipment @ E8 ?? ?? ?? ?? 48 8B 57 28 45 33 F6 ?? ?? ?? ??
# is called LoadIconFromSlotB in data.yml, leaving it for now as the icon names are not fixed Function LoadIconId of class Client::UI::Misc::RaptureHotbarModule::HotbarSlot not found in data.yml for signature 40 53 48 83 EC 20 44 8B 81 ?? ?? ?? ?? 48 8B D9 0F B6 91 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 ?? ??
# is called GetRecastChargesFromSlotB in data.yml, same as above Function GetApparentIconRecastCharges of class Client::UI::Misc::RaptureHotbarModule::HotbarSlot not found in data.yml for signature 40 53 48 83 EC 40 8B 99 ?? ?? ?? ?? ?? ?? ?? ??
# fixed Function GetSlotActionCooldownPercentage of class Client::UI::Misc::RaptureHotbarModule::HotbarSlot not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 89 47 24 ?? ?? ??
# fixed Function ShowLogMessageUInt of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 41 8B 5E 28 ?? ?? ?? ?? ?? ?? ??
# fixed Function ShowLogMessageUInt2 of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 0F BE 4B 44 ?? ?? ?? ?? ?? ?? ??
# fixed Function ShowLogMessageUInt3 of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? 40 84 ED 74 0A 8B D7 ?? ?? ?? ??
# fixed Function ShowLogMessageString of class Client::UI::Misc::RaptureLogModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 68 48 8B 07 ?? ?? ?? ?? ?? ??
# fixed Function FormatAddonText2 of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? 44 8B 7D D7 ?? ?? ?? ?? ?? ?? ??
# fixed Function FormatAddonText3 of class Client::UI::Misc::RaptureTextModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 55 FF 50 30 ?? ?? ?? ?? ?? ??
# fixed Class Client::UI::Misc::RaptureUiDataModule not found in data.yml for signature MJI_SetWorkshopPreset @ 4C 8B D1 41 83 F9 06 ??
# removed (got inlined) Function SetupFromPlayerState of class Client::UI::Misc::RecommendEquipModule not found in data.yml for signature 41 54 41 55 41 56 41 57 48 83 EC 38 4C 8B F1 ??
# ok (renamed from EquipRecommended in data.yml) Function EquipRecommendedGear of class Client::UI::Misc::RecommendEquipModule not found in data.yml for signature E8 ?? ?? ?? ?? EB 07 C7 43 ?? ?? ?? ?? ?? 48 8B 03 ?? ?? ?? ?? ?? ?? ??
# ok, global function (renamed from ConvertLogMessageIdToCharaLogKind in data.yml) Class Client::UI::Misc::ScreenLog not found in data.yml for signature ConvertLogMessageIdToScreenLogKind @ C7 02 ?? ?? ?? ?? 81 F9 ?? ?? ?? ?? ?? ?? ?? ??
# removed (inlined) Function SaveActions of class Client::UI::Misc::VVDActionModule not found in data.yml for signature 48 83 EC 28 48 8B 01 88 51 40 ?? ?? ?? ?? ?? ??
# ok (inlined, but still exists to call it) Function InitializeAddon of class Client::UI::RaptureAtkUnitManager not found in data.yml for signature E8 ?? ?? ?? ?? 85 C0 75 1D 48 8B 0B ?? ?? ?? ??
# ok (static function in the UI namespace) Function PlaySound of class Client::UI::UIModule not found in data.yml for signature E8 ?? ?? ?? ?? 48 63 45 80 ?? ?? ?? ?? ?? ?? ??
# ok (static function in the UI namespace) Function IsPlayerCharacterName of class Client::UI::UIModule not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 74 B4 4C 8B CB ?? ?? ?? ??
# renamed to RaycastMaterialFilter Function RaycastEx of class Common::Component::BGCollision::BGCollisionModule not found in data.yml for signature E8 ?? ?? ?? ?? 84 C0 41 0F B6 D6 ?? ?? ?? ?? ??
# not siggable, inlined, just a wrapper for SweepSphereMaterialFilter Function Raycast of class Common::Component::BGCollision::BGCollisionModule not found in data.yml for signature E8 ?? ?? ?? ?? 44 0F B6 F0 84 C0 74 ?? 40 38 BD ?? ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_gettop @ E8 ?? ?? ?? ?? FF C7 03 F8 ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_settop @ E8 ?? ?? ?? ?? FE CB ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_tolstring @ E8 ?? ?? ?? ?? 80 38 23 ?? ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_tonumber @ E8 ?? ?? ?? ?? 0F 28 D0 48 8D 15 ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_pushvalue @ E8 ?? ?? ?? ?? FF CD BA ?? ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_pushcclosure @ E8 ?? ?? ?? ?? 4D 8B 06 41 8B D7 ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_setfield @ E8 ?? ?? ?? ?? 8B 56 ?? 85 D2 0F 88 ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_getfield @ E8 ?? ?? ?? ?? 48 8B 4F ?? 48 85 ED ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_remove @ E8 ?? ?? ?? ?? 33 C9 40 F6 C6 ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_pcall @ E8 ?? ?? ?? ?? 8B D8 85 C0 74 39 ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature luaL_loadbuffer @ 48 83 EC 38 48 89 54 24 ?? 48 8D 15 ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature luaL_loadfile @ E8 ?? ?? ?? ?? 8B D8 85 C0 75 ?? 40 84 ED ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_type @ E8 ?? ?? ?? ?? 3B C3 74 0D ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature index2adr @ E8 ?? ?? ?? ?? 41 8B D3 ?? ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature luaB_tostring @ 40 57 48 83 EC ?? BA ?? ?? ?? ?? 48 8B F9 E8 ?? ?? ?? ?? 4C 8D 05 ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_next @ E8 ?? ?? ?? ?? 85 C0 75 ?? 0F 28 CE ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_pushnil @ E8 ?? ?? ?? ?? 41 2B ED ?? ?? ?? ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_getmetatable @ E8 ?? ?? ?? ?? 85 C0 75 26 33 D2 ?? ?? ?? ?? ??
# works Class Common::Lua::lua_State not found in data.yml for signature lua_call @ E8 ?? ?? ?? ?? FF C7 3B FE 7E ?? ?? ?? ?? ?? ??
# fixed Function AssignIndividual of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 89 11 49 8B F0 ?? ?? ?? ??
# fixed Function AssignByRowId of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 43 20 48 89 43 30 ?? ?? ??
# inlined, unable to find Function GetSubRowCount of class Component::Excel::ExcelRowDescriptor not found in data.yml for signature 0F B7 41 06 B9 ?? ?? ??
# fixed Function GetScrollBarNodeById of class Component::GUI::AtkComponentBase not found in data.yml for signature E8 ?? ?? ?? ?? 8B 53 F8 ?? ?? ?? ?? ?? ?? ?? ??
# inlined/Component::GUI::AtkTimeline.PlayAnimation is used directly now Function PlayTimelineAnimation of class Component::GUI::AtkComponentBase not found in data.yml for signature E9 ?? ?? ?? ?? 48 85 C0 74 61 ?? ?? ?? ?? ?? ??
# fixed Function IsAnimated of class Component::GUI::AtkComponentBase not found in data.yml for signature E8 ?? ?? ?? ?? 41 3A C6 74 22 ?? ?? ?? ?? ?? ??
# fixed Function SetValue of class Component::GUI::AtkComponentNumericInput not found in data.yml for signature E8 ?? ?? ?? ?? 81 4F ?? ?? ?? ?? ?? EB 07 ?? ??
# fixed Function SetText of class Component::GUI::AtkComponentTextNineGrid not found in data.yml for signature E8 ?? ?? ?? ?? 48 FF C7 48 83 C3 0C ?? ?? ?? ??
# fixed Function GetAsAtkComponentList of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 41 B1 08 ?? ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentDropdownList) Function GetAsAtkComponentDropdownList of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8B 4C 35 97 ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentRadioButton) Function GetAsAtkComponentRadioButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 55 48 ?? ?? ?? ?? ?? ?? ?? ??
# fixed Function GetAsAtkComponentScrollBar of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 57 33 ?? ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentJournalCanvas) Function GetAsAtkJournalCanvas of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 0B 41 B8 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentButton) Function GetAsAtkComponentButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 89 43 D0 ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentCheckBox) Function GetAsAtkComponentCheckBox of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 8D 55 42 ?? ?? ?? ?? ?? ?? ?? ??
# fixed Function GetAsAtkTextNineGrid of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 49 8D 4F 27 ?? ?? ?? ?? ?? ?? ??
# works (named GetAsComponentHoldButton) Function GetAsAtkHoldButton of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 48 8B 8E ?? ?? ?? ?? BA ?? ?? ?? ?? 48 89 86 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 86 ?? ?? ?? ?? ?? ?? ?? ??
# works (named RegisterEvent) Function AddEvent of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? C1 E7 0C ?? ?? ?? ?? ?? ?? ?? ??
# works (named UnregisterEvent) Function RemoveEvent of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 40 38 75 67 ?? ?? ?? ?? ?? ?? ??
# works (named GetXFloat) Function GetX of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? F3 0F 58 C7 0F 28 D6 ?? ?? ?? ??
# works (named GetYFloat) Function GetY of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 0F BE 43 10 ?? ?? ?? ?? ?? ?? ??
# works (named SetXFloat) Function SetX of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 0F BF 07 ?? ?? ?? ?? ?? ?? ?? ??
# works (named SetYShort) Function SetY of class Component::GUI::AtkResNode not found in data.yml for signature E8 ?? ?? ?? ?? 4C 8B 7D 6F ?? ?? ?? ?? ?? ?? ??
# works (named Component::GUI::AtkTooltipArgs) Class Component::GUI::AtkTooltipManager::AtkTooltipArgs not found in data.yml for signature Ctor @ E8 ?? ?? ?? ?? C1 FB 04 ?? ?? ?? ?? ?? ?? ?? ??
# works (named ctor_copy) Function ctor of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 0F BA E6 11 ?? ?? ?? ?? ?? ?? ??
# works (named ReleaseManagedMemory) Function ReleaseManagedMemoryInternal of class Component::GUI::AtkValue not found in data.yml for signature E8 ?? ?? ?? ?? 8B 55 9C ?? ?? ?? ?? ?? ?? ?? ??
# works (static variable) Function GetMacroTime of class Component::Text::MacroDecoder not found in data.yml for signature 48 8D 1D ?? ?? ?? ?? 8B 43 20 ?? ?? ?? ?? ?? ??
