<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- CS1591: Missing XML comment for publicly visible type or member
         IDE0251: Member can be made readonly
         CS8981: The type name only contains lower-cased ascii characters
    -->
    <NoWarn>CS1591;IDE0251;CS8981</NoWarn>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Company>FFXIVClientStructs</Company>
    <Product>FFXIVClientStructs</Product>
    <AssemblyTitle>FFXIVClientStructs</AssemblyTitle>
    
    <!-- InteropGenerator -->
    <InteropGenerator_InteropNamespace>FFXIVClientStructs.Interop.Generated</InteropGenerator_InteropNamespace>
    
    <!-- GitInfo generator -->
    <ThisAssemblyNamespace>FFXIVClientStructs</ThisAssemblyNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDocsBuild)' == 'true'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <InternalsVisibleTo Include="CExporter" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\FFXIVClientStructs.Generators\FFXIVClientStructs.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" />
  </ItemGroup>
</Project>
