<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PeNet" Version="2.9.9" />
    </ItemGroup>

</Project>
